From 7ec44bede59f9e5022608755f68d34de4d5d34f6 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Fri, 9 Jan 2015 23:53:21 -0600
Subject: [PATCH 09/12] pnp-work: only do the main_resource_id logic if it's a
 x/html document.

---
 Source/core/fetch/ResourceFetcher.cpp | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/Source/core/fetch/ResourceFetcher.cpp b/Source/core/fetch/ResourceFetcher.cpp
index ae57ed4..15dda3a 100644
--- a/Source/core/fetch/ResourceFetcher.cpp
+++ b/Source/core/fetch/ResourceFetcher.cpp
@@ -749,11 +749,13 @@ ResourcePtr<Resource> ResourceFetcher::requestResource(Resource::Type type, Fetc
     if (policy != Use)
     {
         resource->setIdentifier(createUniqueIdentifier());
-        if (url.protocolIs("http")) {
+        if (url.protocolIs("http") &&
+            m_document && (m_document->isHTMLDocument() || m_document->isXHTMLDocument()))
+        {
             if (type == Resource::MainResource) {
                 // the main_resource_id is my own's resource id
                 resource->mutableResourceRequest().set_main_resource_id(resource->identifier());
-            } else if (m_document) {
+            } else {
                 if (!m_document->isRunningScript()) {
                     if (resource->resourceRequest().requestContext() != WebURLRequest::RequestContextXMLHttpRequest) {
                         resource->mutableResourceRequest().set_main_resource_id(m_document->main_resource_id());
-- 
1.9.1

