From 72d58ceabf1cafc5d9440397ae3160a74cfb8848 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Sat, 10 Jan 2015 00:05:12 -0600
Subject: [PATCH 10/12] pnp-work: the document object is not yet available
 until the main resource has been fetched.

---
 Source/core/fetch/ResourceFetcher.cpp | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/Source/core/fetch/ResourceFetcher.cpp b/Source/core/fetch/ResourceFetcher.cpp
index 15dda3a..fe9e4b1 100644
--- a/Source/core/fetch/ResourceFetcher.cpp
+++ b/Source/core/fetch/ResourceFetcher.cpp
@@ -749,13 +749,11 @@ ResourcePtr<Resource> ResourceFetcher::requestResource(Resource::Type type, Fetc
     if (policy != Use)
     {
         resource->setIdentifier(createUniqueIdentifier());
-        if (url.protocolIs("http") &&
-            m_document && (m_document->isHTMLDocument() || m_document->isXHTMLDocument()))
-        {
+        if (url.protocolIs("http")) {
             if (type == Resource::MainResource) {
                 // the main_resource_id is my own's resource id
                 resource->mutableResourceRequest().set_main_resource_id(resource->identifier());
-            } else {
+            } else if (m_document && (m_document->isHTMLDocument() || m_document->isXHTMLDocument())) {
                 if (!m_document->isRunningScript()) {
                     if (resource->resourceRequest().requestContext() != WebURLRequest::RequestContextXMLHttpRequest) {
                         resource->mutableResourceRequest().set_main_resource_id(m_document->main_resource_id());
-- 
1.9.1

