From 6e75f045db091ed594b5baa03616b34dc42e6030 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Wed, 11 Feb 2015 14:07:28 -0600
Subject: [PATCH 12/12] pnp-work: need to set the main resource id into new
 request object that is created. plus some loggin.

---
 Source/core/fetch/MemoryCache.cpp     |  1 +
 Source/core/fetch/ResourceFetcher.cpp | 18 ++++++++++++++++++
 Source/core/fetch/ResourceFetcher.h   |  3 +++
 3 files changed, 22 insertions(+)

diff --git a/Source/core/fetch/MemoryCache.cpp b/Source/core/fetch/MemoryCache.cpp
index 3afd46e..358a15b 100644
--- a/Source/core/fetch/MemoryCache.cpp
+++ b/Source/core/fetch/MemoryCache.cpp
@@ -111,6 +111,7 @@ inline MemoryCache::MemoryCache()
     m_statsTimer.startRepeating(statsIntervalInSeconds, FROM_HERE);
 #endif
     m_pruneTimeStamp = m_pruneFrameTimeStamp = FrameView::currentFrameTimeStamp();
+    MYWTF_LOG(ResourceLoading, "___ creating MemoryCache %p", this);
 }
 
 PassOwnPtrWillBeRawPtr<MemoryCache> MemoryCache::create()
diff --git a/Source/core/fetch/ResourceFetcher.cpp b/Source/core/fetch/ResourceFetcher.cpp
index fe9e4b1..c0b8dae 100644
--- a/Source/core/fetch/ResourceFetcher.cpp
+++ b/Source/core/fetch/ResourceFetcher.cpp
@@ -238,7 +238,9 @@ ResourceFetcher::ResourceFetcher(DocumentLoader* documentLoader)
     , m_autoLoadImages(true)
     , m_imagesEnabled(true)
     , m_allowStaleResources(false)
+    , m_memoryCache(NULL)
 {
+  MYWTF_LOG(ResourceLoading, "___ constructor ResourceFetcher %p", this);
 }
 
 ResourceFetcher::~ResourceFetcher()
@@ -724,6 +726,12 @@ ResourcePtr<Resource> ResourceFetcher::requestResource(Resource::Type type, Fetc
     // See if we can use an existing resource from the cache.
     ResourcePtr<Resource> resource = memoryCache()->resourceForURL(url);
 
+    if (m_memoryCache != memoryCache()) {
+      m_memoryCache = memoryCache();
+      MYWTF_LOG(ResourceLoading, "___ ResourceFetcher %p using MemoryCache %p",
+                this, m_memoryCache);
+    }
+
     const RevalidationPolicy policy = determineRevalidationPolicy(type, request, resource.get());
     switch (policy) {
     case Reload:
@@ -1224,6 +1232,16 @@ void ResourceFetcher::notifyLoadedFromMemoryCache(Resource* resource)
 
     ResourceRequest request(resource->url());
     unsigned long identifier = createUniqueIdentifier();
+    if (resource->url().protocolIs("http") && m_document &&
+	(m_document->isHTMLDocument() || m_document->isXHTMLDocument()))
+    {
+      request.set_main_resource_id(m_document->main_resource_id());
+    }
+    MYWTF_LOG(ResourceLoading,
+              "___ resource url= %s is loaded from memory cache, main_resource_id= %lu",
+              resource->url().elidedString().latin1().data(),
+	      request.main_resource_id());
+
     context().dispatchDidLoadResourceFromMemoryCache(request, resource->response());
     // FIXME: If willSendRequest changes the request, we don't respect it.
     willSendRequest(identifier, request, ResourceResponse(), resource->options().initiatorInfo);
diff --git a/Source/core/fetch/ResourceFetcher.h b/Source/core/fetch/ResourceFetcher.h
index 2ec7caf..d36c2be 100644
--- a/Source/core/fetch/ResourceFetcher.h
+++ b/Source/core/fetch/ResourceFetcher.h
@@ -244,6 +244,9 @@ private:
     bool m_autoLoadImages : 1;
     bool m_imagesEnabled : 1;
     bool m_allowStaleResources : 1;
+
+    // just for logging of which memory cache this fetcher uses
+    MemoryCache* m_memoryCache;
 };
 
 class ResourceCacheValidationSuppressor {
-- 
1.9.1

