From 7018414da6ad442e309984072af9d273a69af3a9 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Thu, 19 Feb 2015 22:03:38 -0600
Subject: [PATCH 21/21] pnp-work: for resource types such as script, image,
 stylesheets, etc., we assert that the parent resource url is not empty, so
 that we catch cases we haven't covered.

---
 Source/core/fetch/ResourceFetcher.cpp | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

diff --git a/Source/core/fetch/ResourceFetcher.cpp b/Source/core/fetch/ResourceFetcher.cpp
index e1b63c8..539a3e5 100644
--- a/Source/core/fetch/ResourceFetcher.cpp
+++ b/Source/core/fetch/ResourceFetcher.cpp
@@ -776,10 +776,18 @@ ResourcePtr<Resource> ResourceFetcher::requestResource(Resource::Type type, Fetc
                 }
             }
             MYWTF_LOG(ResourceLoading,
-                      "___ new resource fetch url= [%s], id= %lu, main resource id= %lu, parent url= [%s]",
+                      "___ new resource fetch url= [%s], id= %lu, main resource id= %lu, parent url= [%s] isNull= %d",
                       url.string().ascii().data(),
                       resource->identifier(), resource->resourceRequest().main_resource_id(),
-                      request.parentResourceURL().ascii().data());
+                      request.parentResourceURL().ascii().data(),
+                      request.parentResourceURL().isNull());
+            if (type == Resource::Image || type == Resource::CSSStyleSheet
+                || type == Resource::Script || type == Resource::Font
+                || type == Resource::LinkPrefetch || type == Resource::LinkSubresource
+                || type == Resource::LinkPrefetch)
+            {
+              ASSERT(!request.parentResourceURL().isEmpty());
+            }
         }
     }
 
-- 
1.9.1

