From b85f8b442bd332f4c52d22b7067bf137f1cdcd39 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Mon, 2 Mar 2015 02:27:55 -0600
Subject: [PATCH 24/24] pnp-work: new dependency parents design that keeps more
 history of the parents of a resource, e.g., a background image is at first
 child of a css, but it might only be requested because a script adds an
 element into the document that matches the style thus needing the image. thne
 the image should be child of the script. and the log now logs both of
 parents. also, move the particular log statement into ResourceLoader::start()
 from ResourceFetcher::requestResource() because the former means the request
 is actually being sent into the network subsystem. for example. in the case
 of the background image example above, if the script didn't add the elemt to
 the doc, then the image won't be needed, and ResourceLoader::start() won't
 occur. as an extra level of assurance, we should also confirm with logging
 from the network subsystem.

---
 .../scripts/templates/ElementFactory.cpp.tmpl      | 11 +++--
 .../build/scripts/templates/ElementFactory.h.tmpl  |  3 +-
 Source/core/core.gypi                              |  2 +
 Source/core/css/CSSFontFaceSrcValue.cpp            |  2 +-
 Source/core/css/CSSImageValue.cpp                  | 15 ++++--
 Source/core/css/CSSValue.cpp                       | 11 ++++-
 Source/core/css/CSSValue.h                         | 12 +++--
 Source/core/css/StyleRuleImport.cpp                |  3 +-
 Source/core/css/parser/CSSPropertyParser.cpp       |  6 ++-
 Source/core/css/resolver/CSSToStyleMap.cpp         |  8 +++-
 Source/core/dom/Document.cpp                       | 43 +++++++++++++++--
 Source/core/dom/Element.cpp                        | 12 +++++
 Source/core/dom/Element.h                          | 12 +++--
 Source/core/dom/ScriptLoader.cpp                   |  8 +---
 Source/core/dom/ScriptLoader.h                     |  6 ++-
 Source/core/fetch/DependencyParentInfo.h           | 56 ++++++++++++++++++++++
 Source/core/fetch/FetchRequest.h                   | 10 ----
 Source/core/fetch/ResourceFetcher.cpp              | 10 ++--
 Source/core/fetch/ResourceLoader.cpp               |  4 ++
 Source/core/html/HTMLAppletElement.cpp             |  2 +-
 Source/core/html/HTMLAppletElement.h               |  3 +-
 Source/core/html/HTMLEmbedElement.cpp              |  2 +-
 Source/core/html/HTMLEmbedElement.h                |  3 +-
 Source/core/html/HTMLImageElement.cpp              | 38 ++++++++++++---
 Source/core/html/HTMLImageElement.h                | 10 +++-
 Source/core/html/HTMLInputElement.cpp              |  2 +-
 Source/core/html/HTMLInputElement.h                |  2 +-
 Source/core/html/HTMLLinkElement.cpp               | 25 +++++-----
 Source/core/html/HTMLLinkElement.h                 |  6 +--
 Source/core/html/HTMLObjectElement.cpp             |  2 +-
 Source/core/html/HTMLObjectElement.h               |  2 +-
 Source/core/html/HTMLScriptElement.cpp             | 15 +++---
 Source/core/html/HTMLScriptElement.h               |  5 ++
 Source/core/html/HTMLStyleElement.cpp              |  2 +-
 Source/core/html/HTMLStyleElement.h                |  2 +-
 Source/core/html/LinkResource.cpp                  | 10 +---
 Source/core/html/parser/HTMLConstructionSite.cpp   |  2 +
 Source/core/html/parser/HTMLResourcePreloader.cpp  |  4 +-
 Source/core/loader/ImageLoader.cpp                 |  8 +---
 Source/core/loader/ImageLoader.h                   |  7 ++-
 Source/core/loader/LinkLoader.cpp                  | 14 ++----
 Source/core/loader/LinkLoader.h                    | 13 +++--
 Source/core/rendering/style/StyleImage.cpp         | 32 +++++++++++++
 Source/core/rendering/style/StyleImage.h           | 17 ++++---
 Source/core/svg/SVGScriptElement.cpp               |  2 +-
 Source/core/svg/SVGScriptElement.h                 |  2 +-
 Source/core/svg/SVGStyleElement.cpp                |  2 +-
 Source/core/svg/SVGStyleElement.h                  |  2 +-
 Source/platform/network/ResourceRequest.cpp        | 17 +++++++
 Source/platform/network/ResourceRequest.h          | 10 ++++
 50 files changed, 360 insertions(+), 137 deletions(-)
 create mode 100644 Source/core/fetch/DependencyParentInfo.h
 create mode 100644 Source/core/rendering/style/StyleImage.cpp

diff --git a/Source/build/scripts/templates/ElementFactory.cpp.tmpl b/Source/build/scripts/templates/ElementFactory.cpp.tmpl
index a7255c7..0e3f6a3 100644
--- a/Source/build/scripts/templates/ElementFactory.cpp.tmpl
+++ b/Source/build/scripts/templates/ElementFactory.cpp.tmpl
@@ -17,6 +17,7 @@
 #include "core/frame/Settings.h"
 #include "platform/RuntimeEnabledFeatures.h"
 #include "wtf/HashMap.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -28,7 +29,7 @@ typedef PassRefPtrWillBeRawPtr<{{namespace}}Element> (*ConstructorFunction)(
     HTMLFormElement*,
     {% endif %}
     bool createdByParser,
-    const String*);
+    const DependencyParentInfo*);
 
 typedef HashMap<AtomicString, ConstructorFunction> FunctionMap;
 
@@ -42,7 +43,7 @@ static PassRefPtrWillBeRawPtr<{{namespace}}Element> {{tag|symbol}}Constructor(
     HTMLFormElement* formElement,
     {% endif %}
     bool createdByParser,
-    const String* createdByScript)
+    const DependencyParentInfo* depParent)
 {
     {% if tag.runtimeEnabled %}
     if (!RuntimeEnabledFeatures::{{tag.runtimeEnabled}}Enabled())
@@ -52,7 +53,7 @@ static PassRefPtrWillBeRawPtr<{{namespace}}Element> {{tag|symbol}}Constructor(
         {%- if tag.multipleTagNames %}{{tag|symbol}}Tag, {% endif -%}
         document
         {%- if namespace == 'HTML' and tag.constructorNeedsFormElement %}, formElement{% endif -%}
-        {%- if tag.constructorNeedsCreatedByParser %}, createdByParser, createdByScript{% endif -%}
+        {%- if tag.constructorNeedsCreatedByParser %}, createdByParser, depParent{% endif -%}
     );
 }
 {% endfilter %}
@@ -87,12 +88,12 @@ PassRefPtrWillBeRawPtr<{{namespace}}Element> {{namespace}}ElementFactory::create
     HTMLFormElement* formElement,
     {% endif %}
     bool createdByParser,
-    const String* createdByScript)
+    const DependencyParentInfo* depParent)
 {
     if (!g_constructors)
         create{{namespace}}FunctionMap();
     if (ConstructorFunction function = g_constructors->get(localName))
-        return function(document, {% if namespace == 'HTML' %}formElement, {% endif %}createdByParser, createdByScript);
+        return function(document, {% if namespace == 'HTML' %}formElement, {% endif %}createdByParser, depParent);
 
     if (document.registrationContext() && CustomElement::isValidName(localName)) {
         RefPtrWillBeRawPtr<Element> element = document.registrationContext()->createCustomTagElement(document, QualifiedName(nullAtom, localName, {{namespace_prefix}}NamespaceURI));
diff --git a/Source/build/scripts/templates/ElementFactory.h.tmpl b/Source/build/scripts/templates/ElementFactory.h.tmpl
index 6d270c1..5c38da5 100644
--- a/Source/build/scripts/templates/ElementFactory.h.tmpl
+++ b/Source/build/scripts/templates/ElementFactory.h.tmpl
@@ -7,6 +7,7 @@
 #include "platform/heap/Handle.h"
 #include "wtf/Forward.h"
 #include "wtf/PassRefPtr.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -25,7 +26,7 @@ public:
         HTMLFormElement* = 0,
         {% endif %}
         bool createdByParser = true,
-	const String* = NULL);
+        const DependencyParentInfo* = NULL);
 };
 
 } // namespace blink
diff --git a/Source/core/core.gypi b/Source/core/core.gypi
index c7d0d43..cd6f451 100644
--- a/Source/core/core.gypi
+++ b/Source/core/core.gypi
@@ -1086,6 +1086,7 @@
             'fetch/CachedMetadata.h',
             'fetch/CrossOriginAccessControl.cpp',
             'fetch/CrossOriginAccessControl.h',
+            'fetch/DependencyParentInfo.h',
             'fetch/DocumentResource.cpp',
             'fetch/DocumentResource.h',
             'fetch/DocumentResourceReference.h',
@@ -1771,6 +1772,7 @@
             'rendering/style/StyleGeneratedImage.cpp',
             'rendering/style/StyleGridData.cpp',
             'rendering/style/StyleGridItemData.cpp',
+            'rendering/style/StyleImage.cpp',
             'rendering/style/StyleInheritedData.cpp',
             'rendering/style/StyleMarqueeData.cpp',
             'rendering/style/StyleMultiColData.cpp',
diff --git a/Source/core/css/CSSFontFaceSrcValue.cpp b/Source/core/css/CSSFontFaceSrcValue.cpp
index 3e823b6..2c2ef9a 100644
--- a/Source/core/css/CSSFontFaceSrcValue.cpp
+++ b/Source/core/css/CSSFontFaceSrcValue.cpp
@@ -114,7 +114,7 @@ FontResource* CSSFontFaceSrcValue::fetch(Document* document)
             request.setCrossOriginAccessControl(securityOrigin, DoNotAllowStoredCredentials);
         }
         request.mutableResourceRequest().setHTTPReferrer(m_referrer);
-        request.setParentResourceURL(parentResourceURL());
+        request.mutableResourceRequest().setDepParents(depParents());
         m_fetched = document->fetcher()->fetchFont(request);
     } else {
         // FIXME: CSSFontFaceSrcValue::fetch is invoked when @font-face rule
diff --git a/Source/core/css/CSSImageValue.cpp b/Source/core/css/CSSImageValue.cpp
index 0aff00d..9925ecb 100644
--- a/Source/core/css/CSSImageValue.cpp
+++ b/Source/core/css/CSSImageValue.cpp
@@ -63,12 +63,14 @@ StyleFetchedImage* CSSImageValue::cachedImage(ResourceFetcher* fetcher, const Re
         m_accessedImage = true;
 
         FetchRequest request(ResourceRequest(m_absoluteURL), m_initiatorName.isEmpty() ? FetchInitiatorTypeNames::css : m_initiatorName, options);
-        request.setParentResourceURL(parentResourceURL());
+        std::vector<DependencyParentInfo> parents = depParents();
         if (m_image->isElementCreatedByScript()) {
             // MYWTF_LOG(ResourceLoading, "___ using m_image's parent %s",
             //     m_image->elementCreatedByScript().ascii().data());
-            request.setParentResourceURL(m_image->elementCreatedByScript());
+            ASSERT(m_image->depParents().size() == 1);
+            parents.push_back(m_image->depParents().back());
         }
+        request.mutableResourceRequest().setDepParents(parents);
         request.mutableResourceRequest().setHTTPReferrer(m_referrer);
 
         if (options.corsEnabled == IsCORSEnabled)
@@ -93,7 +95,14 @@ void CSSImageValue::restoreCachedResourceIfNeeded(Document& document)
         return;
 
     FetchRequest request(ResourceRequest(m_absoluteURL), m_initiatorName.isEmpty() ? FetchInitiatorTypeNames::css : m_initiatorName, resource->options());
-    request.setParentResourceURL(parentResourceURL());
+    std::vector<DependencyParentInfo> parents = depParents();
+    if (m_image->isElementCreatedByScript()) {
+      // MYWTF_LOG(ResourceLoading, "___ using m_image's parent %s",
+      //     m_image->elementCreatedByScript().ascii().data());
+      ASSERT(m_image->depParents().size() == 1);
+      parents.push_back(m_image->depParents().back());
+    }
+    request.mutableResourceRequest().setDepParents(parents);
     document.fetcher()->requestLoadStarted(resource, request, ResourceFetcher::ResourceLoadingFromCache);
 }
 
diff --git a/Source/core/css/CSSValue.cpp b/Source/core/css/CSSValue.cpp
index f0a1554..dc75b9d 100644
--- a/Source/core/css/CSSValue.cpp
+++ b/Source/core/css/CSSValue.cpp
@@ -74,7 +74,7 @@ struct SameSizeAsCSSValue : public RefCountedWillBeGarbageCollectedFinalized<Sam
 #endif
 {
     uint32_t bitfields;
-    String parentResourceURL;
+    std::vector<DependencyParentInfo> depParents;
 };
 
 COMPILE_ASSERT(sizeof(CSSValue) <= sizeof(SameSizeAsCSSValue), CSS_value_should_stay_small);
@@ -621,4 +621,13 @@ PassRefPtrWillBeRawPtr<CSSValue> CSSValue::cloneForCSSOM() const
     }
 }
 
+void CSSValue::appendDepParent(const String& url,
+			       const bool& is_parser,
+			       const char* setter_file,
+			       const int& setter_line)
+{
+    const DependencyParentInfo parent(url, is_parser, setter_file, setter_line);
+    m_dep_parents.push_back(parent);
+}
+
 }
diff --git a/Source/core/css/CSSValue.h b/Source/core/css/CSSValue.h
index e4f7888..9d0106f 100644
--- a/Source/core/css/CSSValue.h
+++ b/Source/core/css/CSSValue.h
@@ -29,6 +29,7 @@
 #include "wtf/ListHashSet.h"
 #include "wtf/RefCounted.h"
 #include "wtf/RefPtr.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -123,8 +124,11 @@ public:
     void traceAfterDispatch(Visitor*) { }
     void trace(Visitor*);
 
-    const String& parentResourceURL() const { return m_parentResourceURL; }
-    void setParentResourceURL(const String& url) { m_parentResourceURL = url; }
+    void appendDepParent(const String& url,
+                         const bool& is_parser,
+                         const char* setter_file,
+                         const int& setter_line);
+    const std::vector<DependencyParentInfo>& depParents() const { return m_dep_parents; }
 
 protected:
 
@@ -219,9 +223,7 @@ protected:
 
 private:
     unsigned m_classType : ClassTypeBits; // ClassType
-    /* the full url of the resource (e.g., css object) that
-     * contains/refers this value */
-    String m_parentResourceURL;
+    std::vector<DependencyParentInfo> m_dep_parents;
 };
 
 template<typename CSSValueType, size_t inlineCapacity>
diff --git a/Source/core/css/StyleRuleImport.cpp b/Source/core/css/StyleRuleImport.cpp
index 0af2a3c..7f75314 100644
--- a/Source/core/css/StyleRuleImport.cpp
+++ b/Source/core/css/StyleRuleImport.cpp
@@ -128,7 +128,8 @@ void StyleRuleImport::requestStyleSheet()
     }
 
     FetchRequest request(ResourceRequest(absURL), FetchInitiatorTypeNames::css, m_parentStyleSheet->charset());
-    request.setParentResourceURL(m_parentStyleSheet->originalURL());
+    // TODO: can we ever reach here because of some script?
+    request.mutableResourceRequest().setDepParent(m_parentStyleSheet->originalURL(), true, __FILE__, __LINE__);
     m_resource = fetcher->fetchCSSStyleSheet(request);
     if (m_resource) {
         // if the import rule is issued dynamically, the sheet may be
diff --git a/Source/core/css/parser/CSSPropertyParser.cpp b/Source/core/css/parser/CSSPropertyParser.cpp
index c8fea90..e6ab62b 100644
--- a/Source/core/css/parser/CSSPropertyParser.cpp
+++ b/Source/core/css/parser/CSSPropertyParser.cpp
@@ -348,7 +348,8 @@ inline PassRefPtrWillBeRawPtr<CSSPrimitiveValue> CSSPropertyParser::createPrimit
 inline PassRefPtrWillBeRawPtr<CSSValue> CSSPropertyParser::createCSSImageValueWithReferrer(const String& rawValue, const KURL& url)
 {
     RefPtrWillBeRawPtr<CSSValue> imageValue = CSSImageValue::create(rawValue, url);
-    imageValue->setParentResourceURL(m_context.baseURL().string());
+    // TODO: can we ever reach here because of some script?
+    imageValue->appendDepParent(m_context.baseURL().string(), true, __FILE__, __LINE__);
     toCSSImageValue(imageValue.get())->setReferrer(m_context.referrer());
     return imageValue;
 }
@@ -4869,7 +4870,8 @@ bool CSSPropertyParser::parseFontFaceSrcURI(CSSValueList* valueList)
     /* it appears we could use the referrer to know the parent, but to
      * be sure/consistent, we'll use our explicit parent field.
      */
-    uriValue->setParentResourceURL(m_context.baseURL().string());
+    // TODO: can we ever reach here because of some script?
+    uriValue->appendDepParent(m_context.baseURL().string(), true, __FILE__, __LINE__);
 
     CSSParserValue* value = m_valueList->next();
     if (!value) {
diff --git a/Source/core/css/resolver/CSSToStyleMap.cpp b/Source/core/css/resolver/CSSToStyleMap.cpp
index 40381f7..2a41ea9 100644
--- a/Source/core/css/resolver/CSSToStyleMap.cpp
+++ b/Source/core/css/resolver/CSSToStyleMap.cpp
@@ -50,7 +50,13 @@ const CSSToLengthConversionData& CSSToStyleMap::cssToLengthConversionData() cons
 PassRefPtr<StyleImage> CSSToStyleMap::styleImage(CSSPropertyID propertyId, CSSValue* value)
 {
     PassRefPtr<StyleImage> image = m_elementStyleResources.styleImage(m_state.document(), m_state.document().textLinkColors(), m_state.style()->color(), propertyId, value);
-    image->setElementCreatedByScript(m_state.element()->createdByScript());
+    if (image) {
+        const std::vector<DependencyParentInfo>& parents = m_state.element()->depParents();
+        ASSERT(parents.size() <= 1);
+        if (!parents.empty()) {
+          image->appendDepParent(parents.back());
+        }
+    }
     return image;
 }
 
diff --git a/Source/core/dom/Document.cpp b/Source/core/dom/Document.cpp
index 7ac5b6b..d5e7940 100644
--- a/Source/core/dom/Document.cpp
+++ b/Source/core/dom/Document.cpp
@@ -775,8 +775,21 @@ PassRefPtrWillBeRawPtr<Element> Document::createElement(const AtomicString& name
     if (isXHTMLDocument() || isHTMLDocument())
     {
         const String url = exceptionState.GetScriptNameOrSourceURL();
-        PassRefPtrWillBeRawPtr<HTMLElement> element = HTMLElementFactory::createHTMLElement(convertLocalName(name), *this, 0, false);
-        element->setCreatedByScript(url);
+        ASSERT(!url.isEmpty());
+        const DependencyParentInfo parent(url, false, __FILE__, __LINE__);
+        PassRefPtrWillBeRawPtr<HTMLElement> element = HTMLElementFactory::createHTMLElement(convertLocalName(name), *this, 0, false, &parent);
+        // for some element like HTMLImageElement, we have code in
+        // their constructors to set their depParent to what we pass
+        // to their constructors here, because in some cases their
+        // constructors start sending a FetchRequest right away, and
+        // FetchRequest requires non-empty depParents. however, for
+        // many others, such as div element, we have to add the
+        // depParent after creating because we don't want to have to
+        // touch the constructors of all possible elements.
+        if (element->depParents().empty()) {
+            element->appendDepParent(parent);
+        }
+
         return element;
     }
 
@@ -1101,7 +1114,14 @@ PassRefPtrWillBeRawPtr<Element> Document::createElement(const QualifiedName& qNa
 
     // FIXME: Use registered namespaces and look up in a hash to find the right factory.
     if (qName.namespaceURI() == xhtmlNamespaceURI)
-        e = HTMLElementFactory::createHTMLElement(qName.localName(), *this, 0, createdByParser);
+    {
+        const DependencyParentInfo parent(createdByParser ? baseURL().string() : String("NOT_IMPL"),
+                                          createdByParser, __FILE__, __LINE__);
+        e = HTMLElementFactory::createHTMLElement(qName.localName(), *this, 0, createdByParser, &parent);
+        if (e->depParents().empty()) {
+            e->appendDepParent(parent);
+        }
+    }
     else if (qName.namespaceURI() == SVGNames::svgNamespaceURI)
         e = SVGElementFactory::createSVGElement(qName.localName(), *this, createdByParser);
 
@@ -1129,8 +1149,21 @@ PassRefPtrWillBeRawPtr<Element> Document::createElement(const QualifiedName& qNa
     if (qName.namespaceURI() == xhtmlNamespaceURI)
     {
         const String url = exceptionState.GetScriptNameOrSourceURL();
-        e = HTMLElementFactory::createHTMLElement(qName.localName(), *this, 0, createdByParser);
-        e->setCreatedByScript(url);
+        if (url.isEmpty()) {
+            if (!createdByParser) {
+                MYWTF_LOG(ResourceLoading, "___ element %s created by neither parser nor a script!",
+                          qName.toString().ascii().data());
+                ASSERT(false);
+            }
+        } else {
+            ASSERT(!createdByParser);
+        }
+        const DependencyParentInfo parent(createdByParser ? baseURL().string() : url,
+                                          createdByParser, __FILE__, __LINE__);
+        e = HTMLElementFactory::createHTMLElement(qName.localName(), *this, 0, createdByParser, &parent);
+        if (e->depParents().empty()) {
+            e->appendDepParent(parent);
+        }
     }
     else if (qName.namespaceURI() == SVGNames::svgNamespaceURI)
         e = SVGElementFactory::createSVGElement(qName.localName(), *this, createdByParser);
diff --git a/Source/core/dom/Element.cpp b/Source/core/dom/Element.cpp
index efb167d..26489cc 100644
--- a/Source/core/dom/Element.cpp
+++ b/Source/core/dom/Element.cpp
@@ -3254,4 +3254,16 @@ void Element::trace(Visitor* visitor)
     ContainerNode::trace(visitor);
 }
 
+void Element::appendDepParent(const String& url, const bool& is_parser,
+			      const char* setter_file, const int& setter_line)
+{
+  DependencyParentInfo parent(url, is_parser, setter_file, setter_line);
+  appendDepParent(parent);
+}
+
+void Element::appendDepParent(const DependencyParentInfo& parent)
+{
+  m_dep_parents.push_back(parent);
+}
+
 } // namespace blink
diff --git a/Source/core/dom/Element.h b/Source/core/dom/Element.h
index b40dfc3..54f397b 100644
--- a/Source/core/dom/Element.h
+++ b/Source/core/dom/Element.h
@@ -35,6 +35,7 @@
 #include "core/html/CollectionType.h"
 #include "core/page/FocusType.h"
 #include "platform/heap/Handle.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -498,9 +499,12 @@ public:
 
     virtual void trace(Visitor*) OVERRIDE;
 
-    const bool isCreatedByScript() const { return !m_createdByScript.isNull(); }
-    const String& createdByScript() const { return m_createdByScript; }
-    void setCreatedByScript(const String& s) { ASSERT(!isCreatedByScript()); m_createdByScript = s; }
+    virtual void appendDepParent(const String& url,
+				 const bool& is_parser,
+				 const char* setter_file,
+				 const int& setter_line);
+    virtual void appendDepParent(const DependencyParentInfo& parent);
+    const std::vector<DependencyParentInfo>& depParents() const { return m_dep_parents; }
 
 protected:
     Element(const QualifiedName& tagName, Document*, ConstructionType);
@@ -543,7 +547,7 @@ protected:
 
     Node* insertAdjacent(const String& where, Node* newChild, ExceptionState&);
 
-    String m_createdByScript;
+    std::vector<DependencyParentInfo> m_dep_parents;
 
 private:
     bool hasElementFlag(ElementFlags mask) const { return hasRareData() && hasElementFlagInternal(mask); }
diff --git a/Source/core/dom/ScriptLoader.cpp b/Source/core/dom/ScriptLoader.cpp
index 1b0142f..a96512a 100644
--- a/Source/core/dom/ScriptLoader.cpp
+++ b/Source/core/dom/ScriptLoader.cpp
@@ -267,12 +267,8 @@ bool ScriptLoader::fetchScript(const String& sourceUrl)
         if (scriptPassesCSP)
             request.setContentSecurityCheck(DoNotCheckContentSecurityPolicy);
 
-        if (!m_elementCreatedByScript.isEmpty()) {
-            ASSERT(!m_parserInserted);
-            request.setParentResourceURL(m_elementCreatedByScript);
-        } else {
-            request.setParentResourceURL(elementDocument->url().string());
-        }
+        ASSERT(!m_dep_parents.empty());
+        request.mutableResourceRequest().setDepParents(m_dep_parents);
 
         m_resource = elementDocument->fetcher()->fetchScript(request);
         m_isExternalScript = true;
diff --git a/Source/core/dom/ScriptLoader.h b/Source/core/dom/ScriptLoader.h
index a72bdef..52abcc9 100644
--- a/Source/core/dom/ScriptLoader.h
+++ b/Source/core/dom/ScriptLoader.h
@@ -25,6 +25,7 @@
 #include "core/fetch/ResourcePtr.h"
 #include "wtf/text/TextPosition.h"
 #include "wtf/text/WTFString.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -71,7 +72,7 @@ public:
     void handleSourceAttribute(const String& sourceUrl);
     void handleAsyncAttribute();
 
-    void setCreatedByScript(const String& s) { m_elementCreatedByScript = s; }
+    void setDepParents(const std::vector<DependencyParentInfo>& parents) { m_dep_parents = parents; }
 
 private:
     ScriptLoader(Element*, bool createdByParser, bool isEvaluated);
@@ -102,7 +103,8 @@ private:
     bool m_willExecuteInOrder : 1;
     String m_characterEncoding;
     String m_fallbackCharacterEncoding;
-    String m_elementCreatedByScript;
+    std::vector<DependencyParentInfo> m_dep_parents;
+
 };
 
 ScriptLoader* toScriptLoaderIfPossible(Element*);
diff --git a/Source/core/fetch/DependencyParentInfo.h b/Source/core/fetch/DependencyParentInfo.h
new file mode 100644
index 0000000..70bade4
--- /dev/null
+++ b/Source/core/fetch/DependencyParentInfo.h
@@ -0,0 +1,56 @@
+#ifndef DependencyParentInfo_h
+#define DependencyParentInfo_h
+
+#include "wtf/text/AtomicString.h"
+
+namespace blink {
+
+class DependencyParentInfo
+{
+public:
+  DependencyParentInfo(const String& url, const bool& is_parser,
+		       const char* setter_file, const int& setter_line)
+    : m_url(url)
+    , m_is_parser(is_parser)
+    , m_setter_file(setter_file)
+    , m_setter_line(setter_line)
+  {}
+
+  const String& url() const { return m_url; }
+  const bool is_parser() const { return m_is_parser; }
+  const String& setter_file() const { return m_setter_file; }
+  const int setter_line() const { return m_setter_line; }
+
+  static std::string buildDepParentsOutputString(const std::vector<DependencyParentInfo>& parents)
+  {
+    std::string s;
+    std::vector<DependencyParentInfo>::const_iterator it = parents.begin();
+    while (it != parents.end()) {
+      const DependencyParentInfo& parent = *it;
+      s.append("url= ");
+      s.append(parent.url().ascii().data(), parent.url().length());
+      s.append(" set by= ");
+      s.append(parent.setter_file().ascii().data());
+      s.append(":");
+      s.append(String::number(parent.setter_line()).ascii().data());
+      ++it;
+      if (it != parents.end()) {
+	s.append(", ");
+      }
+    }
+    return s;
+  }
+
+private:
+
+  String m_url; // of parent
+  bool m_is_parser;
+
+  // of the location in the codebase that sets this entry
+  String m_setter_file;
+  int m_setter_line;
+};
+
+} // namespace blink
+
+#endif
diff --git a/Source/core/fetch/FetchRequest.h b/Source/core/fetch/FetchRequest.h
index 4df97ef..7117fc9 100644
--- a/Source/core/fetch/FetchRequest.h
+++ b/Source/core/fetch/FetchRequest.h
@@ -51,8 +51,6 @@ public:
     const KURL& url() const { return m_resourceRequest.url(); }
     const String& charset() const { return m_charset; }
     void setCharset(const String& charset) { m_charset = charset; }
-    const String& parentResourceURL() const { return m_parentResourceURL; }
-    void setParentResourceURL(const String& url) { m_parentResourceURL = url; }
     const ResourceLoaderOptions& options() const { return m_options; }
     void setOptions(const ResourceLoaderOptions& options) { m_options = options; }
     ResourceLoadPriority priority() const { return m_priority; }
@@ -70,14 +68,6 @@ public:
 private:
     ResourceRequest m_resourceRequest;
     String m_charset;
-    /* the full url of the resource that causes |this| FetchRequest,
-     * e.g., the following css is parent of the image resource:
-     *
-     * body {
-     *   background-image: url(foo.png);
-     * }
-     */
-    String m_parentResourceURL;
     ResourceLoaderOptions m_options;
     ResourceLoadPriority m_priority;
     bool m_forPreload;
diff --git a/Source/core/fetch/ResourceFetcher.cpp b/Source/core/fetch/ResourceFetcher.cpp
index 1cce926..0951721 100644
--- a/Source/core/fetch/ResourceFetcher.cpp
+++ b/Source/core/fetch/ResourceFetcher.cpp
@@ -727,8 +727,10 @@ ResourcePtr<Resource> ResourceFetcher::requestResource(Resource::Type type, Fetc
 
     if (m_memoryCache != memoryCache()) {
       m_memoryCache = memoryCache();
+#if 0
       MYWTF_LOG(ResourceLoading, "___ ResourceFetcher %p using MemoryCache %p",
                 this, m_memoryCache);
+#endif
     }
 
     const RevalidationPolicy policy = determineRevalidationPolicy(type, request, resource.get());
@@ -774,21 +776,23 @@ ResourcePtr<Resource> ResourceFetcher::requestResource(Resource::Type type, Fetc
                               "___ is running script. NOT setting main_resource_id.");
                 }
             }
+#if 0
             MYWTF_LOG(ResourceLoading,
                       "___ new resource fetch url= [%s], id= %lu, main_resource_id= %lu, parent url= [%s]",
                       url.string().ascii().data(),
                       resource->identifier(), resource->resourceRequest().main_resource_id(),
                       request.parentResourceURL().ascii().data()
                       );
+#endif
             if (type == Resource::Image || type == Resource::CSSStyleSheet
                 || type == Resource::Script || type == Resource::Font
                 || type == Resource::LinkPrefetch || type == Resource::LinkSubresource
-                || type == Resource::LinkPrefetch)
+            )
             {
-              ASSERT(!request.parentResourceURL().isEmpty());
+                ASSERT(!request.resourceRequest().depParents().empty());
             }
             else if (type == Resource::MainResource) {
-              ASSERT(request.parentResourceURL().isNull());
+                ASSERT(request.resourceRequest().depParents().empty());
             }
         }
     }
diff --git a/Source/core/fetch/ResourceLoader.cpp b/Source/core/fetch/ResourceLoader.cpp
index 969c82f..ce84f9e 100644
--- a/Source/core/fetch/ResourceLoader.cpp
+++ b/Source/core/fetch/ResourceLoader.cpp
@@ -147,6 +147,10 @@ void ResourceLoader::start()
 
     m_host->willStartLoadingResource(m_resource, m_request);
 
+    MYWTF_LOG(ResourceLoading, "___ start requesting url= [%s] %zu depParents= [%s]",
+              url().string().ascii().data(), m_request.depParents().size(),
+              DependencyParentInfo::buildDepParentsOutputString(m_request.depParents()).c_str());
+
     if (m_options.synchronousPolicy == RequestSynchronously) {
         requestSynchronously();
         return;
diff --git a/Source/core/html/HTMLAppletElement.cpp b/Source/core/html/HTMLAppletElement.cpp
index c92c6f5..934023a 100644
--- a/Source/core/html/HTMLAppletElement.cpp
+++ b/Source/core/html/HTMLAppletElement.cpp
@@ -50,7 +50,7 @@ HTMLAppletElement::HTMLAppletElement(Document& document, bool createdByParser)
     m_serviceType = "application/x-java-applet";
 }
 
-PassRefPtrWillBeRawPtr<HTMLAppletElement> HTMLAppletElement::create(Document& document, bool createdByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<HTMLAppletElement> HTMLAppletElement::create(Document& document, bool createdByParser, const DependencyParentInfo* depParent)
 {
     RefPtrWillBeRawPtr<HTMLAppletElement> element = adoptRefWillBeNoop(new HTMLAppletElement(document, createdByParser));
     element->ensureUserAgentShadowRoot();
diff --git a/Source/core/html/HTMLAppletElement.h b/Source/core/html/HTMLAppletElement.h
index 73ad10c..a7d26bb3 100644
--- a/Source/core/html/HTMLAppletElement.h
+++ b/Source/core/html/HTMLAppletElement.h
@@ -24,6 +24,7 @@
 #define HTMLAppletElement_h
 
 #include "core/html/HTMLPlugInElement.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -31,7 +32,7 @@ class KURL;
 
 class HTMLAppletElement FINAL : public HTMLPlugInElement {
 public:
-    static PassRefPtrWillBeRawPtr<HTMLAppletElement> create(Document&, bool createdByParser, const String* createdByScript=NULL);
+    static PassRefPtrWillBeRawPtr<HTMLAppletElement> create(Document&, bool createdByParser, const DependencyParentInfo* depParent=NULL);
 
 protected:
     virtual RenderWidget* renderWidgetForJSBindings() const OVERRIDE;
diff --git a/Source/core/html/HTMLEmbedElement.cpp b/Source/core/html/HTMLEmbedElement.cpp
index fca30f5..978f5c2 100644
--- a/Source/core/html/HTMLEmbedElement.cpp
+++ b/Source/core/html/HTMLEmbedElement.cpp
@@ -46,7 +46,7 @@ inline HTMLEmbedElement::HTMLEmbedElement(Document& document, bool createdByPars
     ScriptWrappable::init(this);
 }
 
-PassRefPtrWillBeRawPtr<HTMLEmbedElement> HTMLEmbedElement::create(Document& document, bool createdByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<HTMLEmbedElement> HTMLEmbedElement::create(Document& document, bool createdByParser, const DependencyParentInfo* depParent)
 {
     RefPtrWillBeRawPtr<HTMLEmbedElement> element = adoptRefWillBeNoop(new HTMLEmbedElement(document, createdByParser));
     element->ensureUserAgentShadowRoot();
diff --git a/Source/core/html/HTMLEmbedElement.h b/Source/core/html/HTMLEmbedElement.h
index 26acb0e..73f3e22 100644
--- a/Source/core/html/HTMLEmbedElement.h
+++ b/Source/core/html/HTMLEmbedElement.h
@@ -24,12 +24,13 @@
 #define HTMLEmbedElement_h
 
 #include "core/html/HTMLPlugInElement.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
 class HTMLEmbedElement FINAL : public HTMLPlugInElement {
 public:
-    static PassRefPtrWillBeRawPtr<HTMLEmbedElement> create(Document&, bool createdByParser = false, const String* createdByScript=NULL);
+    static PassRefPtrWillBeRawPtr<HTMLEmbedElement> create(Document&, bool createdByParser = false, const DependencyParentInfo* depParent=NULL);
 
     bool isExposed() const;
 
diff --git a/Source/core/html/HTMLImageElement.cpp b/Source/core/html/HTMLImageElement.cpp
index e826549..8b1bab6 100644
--- a/Source/core/html/HTMLImageElement.cpp
+++ b/Source/core/html/HTMLImageElement.cpp
@@ -76,7 +76,7 @@ private:
     RawPtrWillBeMember<HTMLImageElement> m_element;
 };
 
-HTMLImageElement::HTMLImageElement(Document& document, HTMLFormElement* form, bool createdByParser, const String* createdByScript)
+HTMLImageElement::HTMLImageElement(Document& document, HTMLFormElement* form, bool createdByParser, const DependencyParentInfo* depParent)
     : HTMLElement(imgTag, document)
     , m_imageLoader(HTMLImageLoader::create(this))
     , m_compositeOperator(CompositeSourceOver)
@@ -99,12 +99,30 @@ HTMLImageElement::HTMLImageElement(Document& document, HTMLFormElement* form, bo
     }
 
     if (createdByParser) {
-      ASSERT(!createdByScript);
+        if (depParent) {
+            ASSERT(depParent->is_parser());
+            appendDepParent(*depParent);
+        } else {
+            appendDepParent(document.baseURL().string(), createdByParser, __FILE__, __LINE__);
+        }
     } else {
-      ASSERT(createdByScript && !createdByScript->isEmpty());
-      m_imageLoader->setCreatedByScript(*createdByScript);
+        ASSERT(depParent);
+        ASSERT(!depParent->is_parser());
+        appendDepParent(*depParent);
     }
-    m_imageLoader->setCreatedByParser(m_elementCreatedByParser);
+}
+
+void HTMLImageElement::appendDepParent(const String& url, const bool& is_parser,
+				       const char* setter_file, const int& setter_line)
+{
+    DependencyParentInfo parent(url, is_parser, setter_file, setter_line);
+    appendDepParent(parent);
+}
+
+void HTMLImageElement::appendDepParent(const DependencyParentInfo& parent)
+{
+    Element::appendDepParent(parent);
+    m_imageLoader->appendDepParent(parent);
 }
 
 PassRefPtrWillBeRawPtr<HTMLImageElement> HTMLImageElement::create(Document& document)
@@ -112,9 +130,9 @@ PassRefPtrWillBeRawPtr<HTMLImageElement> HTMLImageElement::create(Document& docu
     return adoptRefWillBeNoop(new HTMLImageElement(document));
 }
 
-PassRefPtrWillBeRawPtr<HTMLImageElement> HTMLImageElement::create(Document& document, HTMLFormElement* form, bool createdByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<HTMLImageElement> HTMLImageElement::create(Document& document, HTMLFormElement* form, bool createdByParser, const DependencyParentInfo* depParent)
 {
-    return adoptRefWillBeNoop(new HTMLImageElement(document, form, createdByParser, createdByScript));
+    return adoptRefWillBeNoop(new HTMLImageElement(document, form, createdByParser, depParent));
 }
 
 HTMLImageElement::~HTMLImageElement()
@@ -153,6 +171,8 @@ PassRefPtrWillBeRawPtr<HTMLImageElement> HTMLImageElement::createForJSConstructo
     if (height)
         image->setHeight(height);
     image->m_elementCreatedByParser = false;
+    ASSERT(false); // so that i know when it is reached and i'll look
+                   // into it
     return image.release();
 }
 
@@ -372,7 +392,11 @@ Node::InsertionNotificationRequest HTMLImageElement::insertedInto(ContainerNode*
     // If we have been inserted from a renderer-less document,
     // our loader may have not fetched the image, so do it now.
     if ((insertionPoint->inDocument() && !imageLoader().image()) || imageWasModified)
+    {
+        ASSERT(!depParents().empty());
+        ASSERT(depParents().back().is_parser() == m_elementCreatedByParser);
         imageLoader().updateFromElement(ImageLoader::UpdateNormal, m_elementCreatedByParser ? ImageLoader::ForceLoadImmediately : ImageLoader::LoadNormally);
+    }
 
     return HTMLElement::insertedInto(insertionPoint);
 }
diff --git a/Source/core/html/HTMLImageElement.h b/Source/core/html/HTMLImageElement.h
index e03f570..2e68dc3 100644
--- a/Source/core/html/HTMLImageElement.h
+++ b/Source/core/html/HTMLImageElement.h
@@ -29,6 +29,7 @@
 #include "core/html/canvas/CanvasImageSource.h"
 #include "platform/graphics/GraphicsTypes.h"
 #include "wtf/WeakPtr.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -41,7 +42,7 @@ public:
     class ViewportChangeListener;
 
     static PassRefPtrWillBeRawPtr<HTMLImageElement> create(Document&);
-    static PassRefPtrWillBeRawPtr<HTMLImageElement> create(Document&, HTMLFormElement*, bool createdByParser, const String*);
+    static PassRefPtrWillBeRawPtr<HTMLImageElement> create(Document&, HTMLFormElement*, bool createdByParser, const DependencyParentInfo*);
     static PassRefPtrWillBeRawPtr<HTMLImageElement> createForJSConstructor(Document&, int width, int height);
 
     virtual ~HTMLImageElement();
@@ -99,11 +100,16 @@ public:
     // public so that HTMLPictureElement can call this as well.
     void selectSourceURL(ImageLoader::UpdateFromElementBehavior);
 protected:
-    explicit HTMLImageElement(Document&, HTMLFormElement* = 0, bool createdByParser = false, const String* createdByScript = 0);
+    explicit HTMLImageElement(Document&, HTMLFormElement* = 0, bool createdByParser = false, const DependencyParentInfo* depParent = 0);
 
     virtual void didMoveToNewDocument(Document& oldDocument) OVERRIDE;
 
 private:
+
+    virtual void appendDepParent(const String& url, const bool& is_parser,
+                                 const char* setter_file, const int& setter_line);
+    virtual void appendDepParent(const DependencyParentInfo& parent);
+
     virtual bool areAuthorShadowsAllowed() const OVERRIDE { return false; }
 
     virtual void parseAttribute(const QualifiedName&, const AtomicString&) OVERRIDE;
diff --git a/Source/core/html/HTMLInputElement.cpp b/Source/core/html/HTMLInputElement.cpp
index 02c896a..8898ef2 100644
--- a/Source/core/html/HTMLInputElement.cpp
+++ b/Source/core/html/HTMLInputElement.cpp
@@ -131,7 +131,7 @@ HTMLInputElement::HTMLInputElement(Document& document, HTMLFormElement* form, bo
     ScriptWrappable::init(this);
 }
 
-PassRefPtrWillBeRawPtr<HTMLInputElement> HTMLInputElement::create(Document& document, HTMLFormElement* form, bool createdByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<HTMLInputElement> HTMLInputElement::create(Document& document, HTMLFormElement* form, bool createdByParser, const DependencyParentInfo* depParent)
 {
     RefPtrWillBeRawPtr<HTMLInputElement> inputElement = adoptRefWillBeNoop(new HTMLInputElement(document, form, createdByParser));
     inputElement->ensureUserAgentShadowRoot();
diff --git a/Source/core/html/HTMLInputElement.h b/Source/core/html/HTMLInputElement.h
index 34bc3ca..91e4396 100644
--- a/Source/core/html/HTMLInputElement.h
+++ b/Source/core/html/HTMLInputElement.h
@@ -46,7 +46,7 @@ struct DateTimeChooserParameters;
 
 class HTMLInputElement : public HTMLTextFormControlElement {
 public:
-    static PassRefPtrWillBeRawPtr<HTMLInputElement> create(Document&, HTMLFormElement*, bool createdByParser, const String* createdByScript=NULL);
+    static PassRefPtrWillBeRawPtr<HTMLInputElement> create(Document&, HTMLFormElement*, bool createdByParser, const DependencyParentInfo* depParent=NULL);
     virtual ~HTMLInputElement();
     virtual void trace(Visitor*) OVERRIDE;
 
diff --git a/Source/core/html/HTMLLinkElement.cpp b/Source/core/html/HTMLLinkElement.cpp
index aa1fc97..95e9931 100644
--- a/Source/core/html/HTMLLinkElement.cpp
+++ b/Source/core/html/HTMLLinkElement.cpp
@@ -134,7 +134,7 @@ void HTMLLinkElement::parseSizesAttribute(const AtomicString& value, Vector<IntS
         parseSizes(value.characters16(), value.length(), iconSizes);
 }
 
-inline HTMLLinkElement::HTMLLinkElement(Document& document, bool createdByParser, const String* createdByScript)
+inline HTMLLinkElement::HTMLLinkElement(Document& document, bool createdByParser, const DependencyParentInfo* depParent)
     : HTMLElement(linkTag, document)
     , m_linkLoader(this)
     , m_sizes(DOMSettableTokenList::create())
@@ -143,24 +143,23 @@ inline HTMLLinkElement::HTMLLinkElement(Document& document, bool createdByParser
 {
     ScriptWrappable::init(this);
 
-#if 0
-    MYWTF_LOG(ResourceLoading, "___ createdByParser= %d createdByScript= %p %s",
-              createdByParser, createdByScript,
-              createdByScript ? createdByScript->ascii().data() : "");
-#endif
     if (createdByParser) {
-      ASSERT(!createdByScript);
+        if (depParent) {
+            ASSERT(depParent->is_parser());
+            appendDepParent(*depParent);
+        } else {
+            appendDepParent(document.baseURL().string(), createdByParser, __FILE__, __LINE__);
+        }
     } else {
-      ASSERT(createdByScript && !createdByScript->isEmpty());
-      m_linkLoader.setCreatedByScript(*createdByScript);
-      m_createdByScript = *createdByScript;
+        ASSERT(depParent);
+        ASSERT(!depParent->is_parser());
+        appendDepParent(*depParent);
     }
-    m_linkLoader.setCreatedByParser(createdByParser);
 }
 
-PassRefPtrWillBeRawPtr<HTMLLinkElement> HTMLLinkElement::create(Document& document, bool createdByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<HTMLLinkElement> HTMLLinkElement::create(Document& document, bool createdByParser, const DependencyParentInfo* depParent)
 {
-    return adoptRefWillBeNoop(new HTMLLinkElement(document, createdByParser, createdByScript));
+    return adoptRefWillBeNoop(new HTMLLinkElement(document, createdByParser, depParent));
 }
 
 HTMLLinkElement::~HTMLLinkElement()
diff --git a/Source/core/html/HTMLLinkElement.h b/Source/core/html/HTMLLinkElement.h
index 5b51994..f2c59b5 100644
--- a/Source/core/html/HTMLLinkElement.h
+++ b/Source/core/html/HTMLLinkElement.h
@@ -116,7 +116,7 @@ private:
 
 class HTMLLinkElement FINAL : public HTMLElement, public LinkLoaderClient {
 public:
-    static PassRefPtrWillBeRawPtr<HTMLLinkElement> create(Document&, bool createdByParser, const String* createdByScript=NULL);
+    static PassRefPtrWillBeRawPtr<HTMLLinkElement> create(Document&, bool createdByParser, const DependencyParentInfo* depParent=NULL);
     virtual ~HTMLLinkElement();
 
     KURL href() const;
@@ -159,7 +159,6 @@ public:
     bool isAlternate() const { return linkStyle()->isUnset() && m_relAttribute.isAlternate(); }
     bool shouldProcessStyle() { return linkResourceToProcess() && linkStyle(); }
     bool isCreatedByParser() const { return m_createdByParser; }
-    const String& createdByScript() const { return m_createdByScript; }
 
     // Parse the icon size attribute into |iconSizes|, make this method public
     // visible for testing purpose.
@@ -198,7 +197,7 @@ private:
     virtual void didSendDOMContentLoadedForLinkPrerender() OVERRIDE;
 
 private:
-    HTMLLinkElement(Document&, bool createdByParser, const String* createdByScript);
+    HTMLLinkElement(Document&, bool createdByParser, const DependencyParentInfo* depParent);
 
     OwnPtrWillBeMember<LinkResource> m_link;
     LinkLoader m_linkLoader;
@@ -210,7 +209,6 @@ private:
     LinkRelAttribute m_relAttribute;
 
     bool m_createdByParser;
-    String m_createdByScript;
     bool m_isInShadowTree;
 };
 
diff --git a/Source/core/html/HTMLObjectElement.cpp b/Source/core/html/HTMLObjectElement.cpp
index 5d12ad7..e5e2a64 100644
--- a/Source/core/html/HTMLObjectElement.cpp
+++ b/Source/core/html/HTMLObjectElement.cpp
@@ -63,7 +63,7 @@ inline HTMLObjectElement::~HTMLObjectElement()
 #endif
 }
 
-PassRefPtrWillBeRawPtr<HTMLObjectElement> HTMLObjectElement::create(Document& document, HTMLFormElement* form, bool createdByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<HTMLObjectElement> HTMLObjectElement::create(Document& document, HTMLFormElement* form, bool createdByParser, const DependencyParentInfo* depParent)
 {
     RefPtrWillBeRawPtr<HTMLObjectElement> element = adoptRefWillBeNoop(new HTMLObjectElement(document, form, createdByParser));
     element->ensureUserAgentShadowRoot();
diff --git a/Source/core/html/HTMLObjectElement.h b/Source/core/html/HTMLObjectElement.h
index cf80b17..1b24ca8 100644
--- a/Source/core/html/HTMLObjectElement.h
+++ b/Source/core/html/HTMLObjectElement.h
@@ -34,7 +34,7 @@ class HTMLObjectElement FINAL : public HTMLPlugInElement, public FormAssociatedE
     WILL_BE_USING_GARBAGE_COLLECTED_MIXIN(HTMLObjectElement);
 
 public:
-    static PassRefPtrWillBeRawPtr<HTMLObjectElement> create(Document&, HTMLFormElement*, bool createdByParser, const String* createdByScript=NULL);
+    static PassRefPtrWillBeRawPtr<HTMLObjectElement> create(Document&, HTMLFormElement*, bool createdByParser, const DependencyParentInfo* depParent=NULL);
     virtual ~HTMLObjectElement();
     virtual void trace(Visitor*) OVERRIDE;
 
diff --git a/Source/core/html/HTMLScriptElement.cpp b/Source/core/html/HTMLScriptElement.cpp
index e0027de..9c612fc 100644
--- a/Source/core/html/HTMLScriptElement.cpp
+++ b/Source/core/html/HTMLScriptElement.cpp
@@ -54,12 +54,15 @@ inline HTMLScriptElement::HTMLScriptElement(Document& document, bool wasInserted
     , m_loader(ScriptLoader::create(this, wasInsertedByParser, false))
 {
     ScriptWrappable::init(this);
-    if (wasInsertedByParser) {
-        ASSERT(!createdByScript);
-    } else {
-        ASSERT(createdByScript && !createdByScript->isEmpty());
-        m_loader->setCreatedByScript(*createdByScript);
-    }
+}
+
+void HTMLScriptElement::appendDepParent(const String& url,
+                                        const bool& is_parser,
+                                        const char* setter_file,
+                                        const int& setter_line)
+{
+    Element::appendDepParent(url, is_parser, setter_file, setter_line);
+    m_loader->setDepParents(depParents());
 }
 
 PassRefPtrWillBeRawPtr<HTMLScriptElement> HTMLScriptElement::create(Document& document, bool wasInsertedByParser, const String* createdByScript)
diff --git a/Source/core/html/HTMLScriptElement.h b/Source/core/html/HTMLScriptElement.h
index 66032dc..ce3b2d9 100644
--- a/Source/core/html/HTMLScriptElement.h
+++ b/Source/core/html/HTMLScriptElement.h
@@ -46,6 +46,11 @@ public:
 
     ScriptLoader* loader() const { return m_loader.get(); }
 
+    virtual void appendDepParent(const String& url,
+                                 const bool& is_parser,
+                                 const char* setter_file,
+                                 const int& setter_line) OVERRIDE;
+
 private:
     HTMLScriptElement(Document&, bool wasInsertedByParser, bool alreadyStarted);
     HTMLScriptElement(Document&, bool wasInsertedByParser, const String* createdByScript);
diff --git a/Source/core/html/HTMLStyleElement.cpp b/Source/core/html/HTMLStyleElement.cpp
index e26cd0d..0df0b88 100644
--- a/Source/core/html/HTMLStyleElement.cpp
+++ b/Source/core/html/HTMLStyleElement.cpp
@@ -59,7 +59,7 @@ HTMLStyleElement::~HTMLStyleElement()
     styleLoadEventSender().cancelEvent(this);
 }
 
-PassRefPtrWillBeRawPtr<HTMLStyleElement> HTMLStyleElement::create(Document& document, bool createdByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<HTMLStyleElement> HTMLStyleElement::create(Document& document, bool createdByParser, const DependencyParentInfo* depParent)
 {
     return adoptRefWillBeNoop(new HTMLStyleElement(document, createdByParser));
 }
diff --git a/Source/core/html/HTMLStyleElement.h b/Source/core/html/HTMLStyleElement.h
index 7ef4a5d..2c14cc9 100644
--- a/Source/core/html/HTMLStyleElement.h
+++ b/Source/core/html/HTMLStyleElement.h
@@ -36,7 +36,7 @@ typedef EventSender<HTMLStyleElement> StyleEventSender;
 class HTMLStyleElement FINAL : public HTMLElement, private StyleElement {
     WILL_BE_USING_GARBAGE_COLLECTED_MIXIN(HTMLStyleElement);
 public:
-    static PassRefPtrWillBeRawPtr<HTMLStyleElement> create(Document&, bool createdByParser, const String* createdByScript=NULL);
+    static PassRefPtrWillBeRawPtr<HTMLStyleElement> create(Document&, bool createdByParser, const DependencyParentInfo* depParent=NULL);
     virtual ~HTMLStyleElement();
 
     ContainerNode* scopingNode();
diff --git a/Source/core/html/LinkResource.cpp b/Source/core/html/LinkResource.cpp
index cd0c229..97b86c9 100644
--- a/Source/core/html/LinkResource.cpp
+++ b/Source/core/html/LinkResource.cpp
@@ -80,15 +80,7 @@ FetchRequest LinkRequestBuilder::build(bool blocking) const
 {
     ResourceLoadPriority priority = blocking ? ResourceLoadPriorityUnresolved : ResourceLoadPriorityVeryLow;
     FetchRequest request(ResourceRequest(m_owner->document().completeURL(m_url)), m_owner->localName(), m_charset, priority);
-    const bool createdByParser = m_owner->isCreatedByParser();
-    const String& createdByScript = m_owner->createdByScript();
-    if (createdByParser) {
-      ASSERT(createdByScript.isNull());
-      request.setParentResourceURL(m_owner->document().baseURL().string());
-    } else {
-      ASSERT(!createdByScript.isEmpty());
-      request.setParentResourceURL(createdByScript);
-    }
+    request.mutableResourceRequest().setDepParents(m_owner->depParents());
 
     return request;
 }
diff --git a/Source/core/html/parser/HTMLConstructionSite.cpp b/Source/core/html/parser/HTMLConstructionSite.cpp
index 7c6b27a..3bc6cd0 100644
--- a/Source/core/html/parser/HTMLConstructionSite.cpp
+++ b/Source/core/html/parser/HTMLConstructionSite.cpp
@@ -653,6 +653,7 @@ void HTMLConstructionSite::insertScriptElement(AtomicHTMLToken* token)
     const bool parserInserted = m_parserContentPolicy != AllowScriptingContentAndDoNotMarkAlreadyStarted;
     const bool alreadyStarted = m_isParsingFragment && parserInserted;
     RefPtrWillBeRawPtr<HTMLScriptElement> element = HTMLScriptElement::create(ownerDocumentForCurrentNode(), parserInserted, alreadyStarted);
+    element->appendDepParent(ownerDocumentForCurrentNode().baseURL(), true, __FILE__, __LINE__);
     setAttributes(element.get(), token, m_parserContentPolicy);
     if (scriptingContentIsAllowed(m_parserContentPolicy))
         attachLater(currentNode(), element);
@@ -753,6 +754,7 @@ PassRefPtrWillBeRawPtr<HTMLElement> HTMLConstructionSite::createHTMLElement(Atom
     // have to pass the current form element.  We should rework form association
     // to occur after construction to allow better code sharing here.
     RefPtrWillBeRawPtr<HTMLElement> element = HTMLElementFactory::createHTMLElement(token->name(), document, form, true);
+    //    element->appendDepParent(document.baseURL(), true, __FILE__, __LINE__);
     setAttributes(element.get(), token, m_parserContentPolicy);
     return element.release();
 }
diff --git a/Source/core/html/parser/HTMLResourcePreloader.cpp b/Source/core/html/parser/HTMLResourcePreloader.cpp
index a25c795..728bde7 100644
--- a/Source/core/html/parser/HTMLResourcePreloader.cpp
+++ b/Source/core/html/parser/HTMLResourcePreloader.cpp
@@ -89,7 +89,9 @@ void HTMLResourcePreloader::preload(PassOwnPtr<PreloadRequest> preload)
 {
     FetchRequest request = preload->resourceRequest(m_document);
     blink::Platform::current()->histogramCustomCounts("WebCore.PreloadDelayMs", static_cast<int>(1000 * (monotonicallyIncreasingTime() - preload->discoveryTime())), 0, 2000, 20);
-    request.setParentResourceURL(m_document->baseURL().string());
+    std::vector<DependencyParentInfo> depParents;
+    depParents.push_back(DependencyParentInfo(m_document->baseURL().string(), true, __FILE__, __LINE__));
+    request.mutableResourceRequest().setDepParents(depParents);
     m_document->fetcher()->preload(preload->resourceType(), request, preload->charset());
 }
 
diff --git a/Source/core/loader/ImageLoader.cpp b/Source/core/loader/ImageLoader.cpp
index 4cad9f6..44fe074 100644
--- a/Source/core/loader/ImageLoader.cpp
+++ b/Source/core/loader/ImageLoader.cpp
@@ -247,12 +247,8 @@ void ImageLoader::doUpdateFromElement(BypassMainWorldBehavior bypassBehavior, Up
             resourceRequest.setRequestContext(WebURLRequest::RequestContextImageSet);
         }
         FetchRequest request(ResourceRequest(url), element()->localName(), resourceLoaderOptions);
-        if (!m_elementCreatedByParser) {
-          request.setParentResourceURL(m_elementCreatedByScript);
-        }
-        else {
-          request.setParentResourceURL(document.baseURL().string());
-        }
+        request.mutableResourceRequest().setDepParents(m_dep_parents);
+
         configureRequest(request, bypassBehavior, *m_element);
 
         if (m_loadingImageDocument)
diff --git a/Source/core/loader/ImageLoader.h b/Source/core/loader/ImageLoader.h
index 181a79e..ad5c753 100644
--- a/Source/core/loader/ImageLoader.h
+++ b/Source/core/loader/ImageLoader.h
@@ -30,6 +30,7 @@
 #include "wtf/HashSet.h"
 #include "wtf/WeakPtr.h"
 #include "wtf/text/AtomicString.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -113,8 +114,7 @@ public:
     void addClient(ImageLoaderClient*);
     void removeClient(ImageLoaderClient*);
 
-    void setCreatedByParser(bool b) { m_elementCreatedByParser = b; }
-    void setCreatedByScript(const String& s) { m_elementCreatedByScript = s; }
+    void appendDepParent(const DependencyParentInfo& parent) { m_dep_parents.push_back(parent); }
 
 protected:
     virtual void notifyFinished(Resource*) OVERRIDE;
@@ -156,8 +156,7 @@ private:
     RawPtrWillBeMember<Element> m_element;
     ResourcePtr<ImageResource> m_image;
 
-    bool m_elementCreatedByParser;
-    String m_elementCreatedByScript;
+    std::vector<DependencyParentInfo> m_dep_parents;
 
     // FIXME: Oilpan: We might be able to remove this Persistent hack when
     // ImageResourceClient is traceable.
diff --git a/Source/core/loader/LinkLoader.cpp b/Source/core/loader/LinkLoader.cpp
index a371acd..745c170 100644
--- a/Source/core/loader/LinkLoader.cpp
+++ b/Source/core/loader/LinkLoader.cpp
@@ -57,11 +57,14 @@ static unsigned prerenderRelTypesFromRelAttribute(const LinkRelAttribute& relAtt
     return result;
 }
 
-LinkLoader::LinkLoader(LinkLoaderClient* client)
+LinkLoader::LinkLoader(LinkLoaderClient* client, const DependencyParentInfo* depParent)
     : m_client(client)
     , m_linkLoadTimer(this, &LinkLoader::linkLoadTimerFired)
     , m_linkLoadingErrorTimer(this, &LinkLoader::linkLoadingErrorTimerFired)
 {
+  if (depParent) {
+    appendDepParent(*depParent);
+  }
 }
 
 LinkLoader::~LinkLoader()
@@ -128,14 +131,7 @@ bool LinkLoader::loadLink(const LinkRelAttribute& relAttribute, const AtomicStri
             return false;
         Resource::Type type = relAttribute.isLinkSubresource() ?  Resource::LinkSubresource : Resource::LinkPrefetch;
         FetchRequest linkRequest(ResourceRequest(document.completeURL(href)), FetchInitiatorTypeNames::link);
-        if (!m_elementCreatedByParser) {
-            ASSERT(!m_elementCreatedByScript.isEmpty());
-            linkRequest.setParentResourceURL(m_elementCreatedByScript);
-        }
-        else {
-            ASSERT(m_elementCreatedByScript.isNull());
-            linkRequest.setParentResourceURL(document.baseURL());
-        }
+        linkRequest.mutableResourceRequest().setDepParents(m_dep_parents);
 
         if (!crossOriginMode.isNull())
             linkRequest.setCrossOriginAccessControl(document.securityOrigin(), crossOriginMode);
diff --git a/Source/core/loader/LinkLoader.h b/Source/core/loader/LinkLoader.h
index 53fcee1..07fe455 100644
--- a/Source/core/loader/LinkLoader.h
+++ b/Source/core/loader/LinkLoader.h
@@ -38,6 +38,7 @@
 #include "platform/PrerenderClient.h"
 #include "platform/Timer.h"
 #include "wtf/OwnPtr.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -49,7 +50,7 @@ class PrerenderHandle;
 class LinkLoader FINAL : public ResourceOwner<Resource, ResourceClient>, public PrerenderClient {
 
 public:
-    explicit LinkLoader(LinkLoaderClient*);
+    explicit LinkLoader(LinkLoaderClient*, const DependencyParentInfo* depParent=NULL);
     virtual ~LinkLoader();
 
     // from ResourceClient
@@ -64,8 +65,11 @@ public:
     void released();
     bool loadLink(const LinkRelAttribute&, const AtomicString& crossOriginMode, const String& type, const KURL&, Document&);
 
-    void setCreatedByParser(const bool& b) { m_elementCreatedByParser = b; }
-    void setCreatedByScript(const String& s) { m_elementCreatedByScript = s; }
+    void appendDepParent(const DependencyParentInfo& parent)
+    {
+        ASSERT(m_dep_parents.empty());
+        m_dep_parents.push_back(parent);
+    }
 
 private:
     void linkLoadTimerFired(Timer<LinkLoader>*);
@@ -78,8 +82,7 @@ private:
 
     OwnPtr<PrerenderHandle> m_prerender;
 
-    bool m_elementCreatedByParser;
-    String m_elementCreatedByScript;
+    std::vector<DependencyParentInfo> m_dep_parents;
 };
 
 }
diff --git a/Source/core/rendering/style/StyleImage.cpp b/Source/core/rendering/style/StyleImage.cpp
new file mode 100644
index 0000000..ff7abe4
--- /dev/null
+++ b/Source/core/rendering/style/StyleImage.cpp
@@ -0,0 +1,32 @@
+#include "config.h"
+#include "core/rendering/style/StyleImage.h"
+#include "platform/Logging.h"
+
+namespace blink {
+
+bool StyleImage::isElementCreatedByScript() const
+{
+    return !m_dep_parents.empty() && !m_dep_parents.back().is_parser();
+}
+
+const std::vector<DependencyParentInfo>& StyleImage::depParents() const
+{
+    return m_dep_parents;
+}
+
+void StyleImage::appendDepParent(const String& url,
+                                 const bool& is_parser,
+                                 const char* setter_file,
+                                 const int& setter_line)
+{
+    const DependencyParentInfo parent(url, is_parser, setter_file, setter_line);
+    appendDepParent(parent);
+}
+
+void StyleImage::appendDepParent(const DependencyParentInfo& parent)
+{
+    //    ASSERT(m_dep_parents.empty());
+    m_dep_parents.push_back(parent);
+}
+
+}
diff --git a/Source/core/rendering/style/StyleImage.h b/Source/core/rendering/style/StyleImage.h
index c87c3d9..4833170 100644
--- a/Source/core/rendering/style/StyleImage.h
+++ b/Source/core/rendering/style/StyleImage.h
@@ -31,6 +31,7 @@
 #include "wtf/PassRefPtr.h"
 #include "wtf/RefCounted.h"
 #include "wtf/RefPtr.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -73,9 +74,13 @@ public:
     ALWAYS_INLINE bool isGeneratedImage() const { return m_isGeneratedImage; }
     ALWAYS_INLINE bool isImageResourceSet() const { return m_isImageResourceSet; }
 
-    bool isElementCreatedByScript() const { return !m_elementCreatedByScript.isNull(); }
-    const String& elementCreatedByScript() const { return m_elementCreatedByScript; }
-    void setElementCreatedByScript(const String& s) { ASSERT(!isElementCreatedByScript()); m_elementCreatedByScript = s; }
+    bool isElementCreatedByScript() const;
+    const std::vector<DependencyParentInfo>& depParents() const;
+    void appendDepParent(const String& url,
+                         const bool& is_parser,
+                         const char* setter_file,
+                         const int& setter_line);
+    void appendDepParent(const DependencyParentInfo& parent);
 
 protected:
     StyleImage()
@@ -85,10 +90,8 @@ protected:
         , m_isImageResourceSet(false)
     {
     }
-    /* if set, it's the resource url of the script that inserted the
-     * element that caused this style image to be created.
-     */
-    String m_elementCreatedByScript;
+
+    std::vector<DependencyParentInfo> m_dep_parents;
     bool m_isImageResource:1;
     bool m_isPendingImage:1;
     bool m_isGeneratedImage:1;
diff --git a/Source/core/svg/SVGScriptElement.cpp b/Source/core/svg/SVGScriptElement.cpp
index 0599423..e0dba4d 100644
--- a/Source/core/svg/SVGScriptElement.cpp
+++ b/Source/core/svg/SVGScriptElement.cpp
@@ -44,7 +44,7 @@ SVGScriptElement::~SVGScriptElement()
 {
 }
 
-PassRefPtrWillBeRawPtr<SVGScriptElement> SVGScriptElement::create(Document& document, bool insertedByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<SVGScriptElement> SVGScriptElement::create(Document& document, bool insertedByParser, const DependencyParentInfo* depParent)
 {
     return adoptRefWillBeNoop(new SVGScriptElement(document, insertedByParser, false));
 }
diff --git a/Source/core/svg/SVGScriptElement.h b/Source/core/svg/SVGScriptElement.h
index b7d13fb..c867e35 100644
--- a/Source/core/svg/SVGScriptElement.h
+++ b/Source/core/svg/SVGScriptElement.h
@@ -37,7 +37,7 @@ class SVGScriptElement FINAL
     , public SVGURIReference
     , public ScriptLoaderClient {
 public:
-    static PassRefPtrWillBeRawPtr<SVGScriptElement> create(Document&, bool wasInsertedByParser, const String* createdByScript=NULL);
+    static PassRefPtrWillBeRawPtr<SVGScriptElement> create(Document&, bool wasInsertedByParser, const DependencyParentInfo* depParent=NULL);
 
     ScriptLoader* loader() const { return m_loader.get(); }
 
diff --git a/Source/core/svg/SVGStyleElement.cpp b/Source/core/svg/SVGStyleElement.cpp
index 94380d4..12f42d9 100644
--- a/Source/core/svg/SVGStyleElement.cpp
+++ b/Source/core/svg/SVGStyleElement.cpp
@@ -43,7 +43,7 @@ SVGStyleElement::~SVGStyleElement()
 #endif
 }
 
-PassRefPtrWillBeRawPtr<SVGStyleElement> SVGStyleElement::create(Document& document, bool createdByParser, const String* createdByScript)
+PassRefPtrWillBeRawPtr<SVGStyleElement> SVGStyleElement::create(Document& document, bool createdByParser, const DependencyParentInfo* depParent)
 {
     return adoptRefWillBeNoop(new SVGStyleElement(document, createdByParser));
 }
diff --git a/Source/core/svg/SVGStyleElement.h b/Source/core/svg/SVGStyleElement.h
index 8844561..6293eb8 100644
--- a/Source/core/svg/SVGStyleElement.h
+++ b/Source/core/svg/SVGStyleElement.h
@@ -31,7 +31,7 @@ class SVGStyleElement FINAL : public SVGElement
                             , public StyleElement {
     WILL_BE_USING_GARBAGE_COLLECTED_MIXIN(SVGStyleElement);
 public:
-    static PassRefPtrWillBeRawPtr<SVGStyleElement> create(Document&, bool createdByParser, const String* createdByScript=NULL);
+    static PassRefPtrWillBeRawPtr<SVGStyleElement> create(Document&, bool createdByParser, const DependencyParentInfo* depParent=NULL);
     virtual ~SVGStyleElement();
 
     using StyleElement::sheet;
diff --git a/Source/platform/network/ResourceRequest.cpp b/Source/platform/network/ResourceRequest.cpp
index ec26f46..628a819 100644
--- a/Source/platform/network/ResourceRequest.cpp
+++ b/Source/platform/network/ResourceRequest.cpp
@@ -421,6 +421,23 @@ ResourceRequest::set_main_resource_id(unsigned long main_resource_id)
   m_main_resource_id = main_resource_id;
 }
 
+void ResourceRequest::setDepParents(const std::vector<DependencyParentInfo>& depParents)
+{
+  ASSERT(!depParents.empty());
+  ASSERT(m_dep_parents.empty());
+  m_dep_parents = depParents;
+}
+
+void ResourceRequest::setDepParent(const String& url,
+                                const bool& is_parser,
+                                const char* setter_file,
+                                const int& setter_line)
+{
+  ASSERT(m_dep_parents.empty());
+  const DependencyParentInfo parent(url, is_parser, setter_file, setter_line);
+  m_dep_parents.push_back(parent);
+}
+
 // This is used by the loader to control the number of issued parallel load requests.
 unsigned initializeMaximumHTTPConnectionCountPerHost()
 {
diff --git a/Source/platform/network/ResourceRequest.h b/Source/platform/network/ResourceRequest.h
index ac243f8..06bf087 100644
--- a/Source/platform/network/ResourceRequest.h
+++ b/Source/platform/network/ResourceRequest.h
@@ -36,6 +36,7 @@
 #include "platform/weborigin/Referrer.h"
 #include "public/platform/WebURLRequest.h"
 #include "wtf/OwnPtr.h"
+#include "core/fetch/DependencyParentInfo.h"
 
 namespace blink {
 
@@ -199,6 +200,13 @@ public:
 
     static bool compare(const ResourceRequest&, const ResourceRequest&);
 
+    const std::vector<DependencyParentInfo>& depParents() const { return m_dep_parents; }
+    void setDepParents(const std::vector<DependencyParentInfo>& depParents);
+    void setDepParent(const String& url,
+                      const bool& is_parser,
+                      const char* setter_file,
+                      const int& setter_line);
+
 private:
     void initialize(const KURL& url, ResourceRequestCachePolicy cachePolicy);
 
@@ -230,6 +238,8 @@ private:
     mutable CacheControlHeader m_cacheControlHeaderCache;
 
     static double s_defaultTimeoutInterval;
+
+    std::vector<DependencyParentInfo> m_dep_parents;
 };
 
 bool equalIgnoringHeaderFields(const ResourceRequest&, const ResourceRequest&);
-- 
1.9.1

