From 865744ec69a3c1b9b8a70ed7a9550fdd471324c9 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Mon, 9 Mar 2015 15:33:48 -0500
Subject: [PATCH 29/32] pnp-work: re: issue #5 cover another case of setting
 attribute

---
 Source/core/dom/Element.cpp | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/Source/core/dom/Element.cpp b/Source/core/dom/Element.cpp
index 8b32045..ec1a33f 100644
--- a/Source/core/dom/Element.cpp
+++ b/Source/core/dom/Element.cpp
@@ -1880,7 +1880,9 @@ PassRefPtrWillBeRawPtr<Attr> Element::setAttributeNode(Attr* attrNode, Exception
         }
     }
 
-    setAttributeInternal(index, attrNode->qualifiedName(), attrNode->value(), NotInSynchronizationOfLazyAttribute);
+    const DependencyParentInfo depParent(
+        exceptionState.GetScriptNameOrSourceURL(), false, __FILE__, __LINE__);
+    setAttributeInternal(index, attrNode->qualifiedName(), attrNode->value(), NotInSynchronizationOfLazyAttribute, &depParent);
 
     attrNode->attachToElement(this, localName);
     treeScope().adoptIfNeeded(*attrNode);
-- 
1.9.1

