From 0fa8c2da4e240beee5f2b340dbfae66ca8125b27 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Sat, 9 Jan 2016 15:00:10 -0600
Subject: [PATCH 36/38] crash when a document has multiple scripts running at
 the same time, so we can take a look at that case when we run into it.

---
 Source/core/dom/Document.cpp | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/Source/core/dom/Document.cpp b/Source/core/dom/Document.cpp
index 3bf2898..684c582 100644
--- a/Source/core/dom/Document.cpp
+++ b/Source/core/dom/Document.cpp
@@ -4506,6 +4506,11 @@ void Document::pushCurrentScript(PassRefPtrWillBeRawPtr<HTMLScriptElement> newCu
 {
     ASSERT(newCurrentScript);
     m_currentScriptStack.append(newCurrentScript);
+    // crash if more than 1 current script so we can take a look.
+    if (m_currentScriptStack.size() > 1) {
+      MYWTF_LOG(ResourceLoading, "___ WARNING more than 1 current script");
+      RELEASE_ASSERT_NOT_REACHED();
+    }
 }
 
 void Document::popCurrentScript()
-- 
2.1.4

