From fb4878be3e7c423d9215eb21aaf4bdccbb8b7128 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Sat, 23 Jan 2016 17:32:28 -0600
Subject: [PATCH 41/74] remove unused Page::setNeedsLayoutInAllFrames()

---
 Source/core/page/Page.cpp | 12 ------------
 Source/core/page/Page.h   |  2 --
 2 files changed, 14 deletions(-)

diff --git a/Source/core/page/Page.cpp b/Source/core/page/Page.cpp
index 0ceb6f7..e8a7bdf 100644
--- a/Source/core/page/Page.cpp
+++ b/Source/core/page/Page.cpp
@@ -245,18 +245,6 @@ void Page::setNeedsRecalcStyleInAllFrames()
     }
 }
 
-void Page::setNeedsLayoutInAllFrames()
-{
-    for (Frame* frame = mainFrame(); frame; frame = frame->tree().traverseNext()) {
-        if (!frame->isLocalFrame())
-            continue;
-        if (FrameView* view = toLocalFrame(frame)->view()) {
-            view->setNeedsLayout();
-            view->scheduleRelayout();
-        }
-    }
-}
-
 void Page::refreshPlugins(bool reload)
 {
     if (allPages().isEmpty())
diff --git a/Source/core/page/Page.h b/Source/core/page/Page.h
index 2121d02..e7daf0c 100644
--- a/Source/core/page/Page.h
+++ b/Source/core/page/Page.h
@@ -242,8 +242,6 @@ private:
 
     void setTimerAlignmentInterval(double);
 
-    void setNeedsLayoutInAllFrames();
-
     // SettingsDelegate overrides.
     virtual void settingsChanged(SettingsDelegate::ChangeType) OVERRIDE;
 
-- 
2.1.4

