From c62bfad9489a657b397f6eeb4561bb4ab4fc150e Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Sat, 30 Jan 2016 09:16:15 -0600
Subject: [PATCH 45/74] add MYWTF_LOG_WITH_DOC() and PageModeling log channel

---
 Source/platform/Logging.cpp | 4 ++++
 Source/platform/Logging.h   | 1 +
 Source/wtf/Assertions.h     | 3 ++-
 3 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/Source/platform/Logging.cpp b/Source/platform/Logging.cpp
index b9e6a2f..6012025 100644
--- a/Source/platform/Logging.cpp
+++ b/Source/platform/Logging.cpp
@@ -50,6 +50,7 @@ WTFLogChannel LogHistory =            { WTFLogChannelOff };
 
 WTFLogChannel LogPlatformLeaks =      { WTFLogChannelOff };
 WTFLogChannel LogResourceLoading =    { WTFLogChannelOff };
+WTFLogChannel LogPageModeling =       { WTFLogChannelOff };
 
 WTFLogChannel LogNetwork =            { WTFLogChannelOff };
 WTFLogChannel LogFTP =                { WTFLogChannelOff };
@@ -112,6 +113,9 @@ WTFLogChannel* getChannelFromName(const String& channelName)
     if (equalIgnoringCase(channelName, String("ResourceLoading")))
         return &LogResourceLoading;
 
+    if (equalIgnoringCase(channelName, String("PageModeling")))
+        return &LogPageModeling;
+
     if (equalIgnoringCase(channelName, String("Plugins")))
         return &LogPlugins;
 
diff --git a/Source/platform/Logging.h b/Source/platform/Logging.h
index 05a2151..95a7b34 100644
--- a/Source/platform/Logging.h
+++ b/Source/platform/Logging.h
@@ -52,6 +52,7 @@ PLATFORM_EXPORT extern WTFLogChannel LogBackForward;
 PLATFORM_EXPORT extern WTFLogChannel LogHistory;
 PLATFORM_EXPORT extern WTFLogChannel LogPlatformLeaks;
 PLATFORM_EXPORT extern WTFLogChannel LogResourceLoading;
+PLATFORM_EXPORT extern WTFLogChannel LogPageModeling;
 PLATFORM_EXPORT extern WTFLogChannel LogNetwork;
 PLATFORM_EXPORT extern WTFLogChannel LogFTP;
 PLATFORM_EXPORT extern WTFLogChannel LogThreading;
diff --git a/Source/wtf/Assertions.h b/Source/wtf/Assertions.h
index 8749886..1695a32 100644
--- a/Source/wtf/Assertions.h
+++ b/Source/wtf/Assertions.h
@@ -348,7 +348,8 @@ while (0)
 
 #define MYJOIN_LOG_CHANNEL_WITH_PREFIX(prefix, channel) MYJOIN_LOG_CHANNEL_WITH_PREFIX_LEVEL_2(prefix, channel)
 #define MYJOIN_LOG_CHANNEL_WITH_PREFIX_LEVEL_2(prefix, channel) prefix ## channel
-#define MYWTF_LOG(channel, fmt, ...) WTFLog(&MYJOIN_LOG_CHANNEL_WITH_PREFIX(LOG_CHANNEL_PREFIX, channel), "%s:%d, %s(): " fmt, __FILE__, __LINE__, __func__, ##__VA_ARGS__)
+#define MYWTF_LOG(channel, fmt, ...) WTFLog(&MYJOIN_LOG_CHANNEL_WITH_PREFIX(LOG_CHANNEL_PREFIX, channel), "%s:%d, %s(): ___ " fmt, __FILE__, __LINE__, __func__, ##__VA_ARGS__)
+#define MYWTF_LOG_WITH_DOC(channel, fmt, docPtr, ...) WTFLog(&MYJOIN_LOG_CHANNEL_WITH_PREFIX(LOG_CHANNEL_PREFIX, channel), "%s:%d, %s(): ___ doc %p elapsed %d: " fmt, __FILE__, __LINE__, __func__, (docPtr), (docPtr)->elapsedTime(), ##__VA_ARGS__)
 
 /* UNREACHABLE_FOR_PLATFORM */
 
-- 
2.1.4

