From da0117361e9bcd117d916bd853484760f1acd834 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Fri, 5 Feb 2016 15:00:52 -0600
Subject: [PATCH 49/74] move Document::scheduleRenderTreeUpdateIfNeeded() back
 to .h file so that Release builds (otherwise it complains undefined ref)

---
 Source/core/dom/Document.cpp |  9 ---------
 Source/core/dom/Document.h   | 11 ++++++++++-
 2 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/Source/core/dom/Document.cpp b/Source/core/dom/Document.cpp
index 0f23b45..491e283 100644
--- a/Source/core/dom/Document.cpp
+++ b/Source/core/dom/Document.cpp
@@ -1737,15 +1737,6 @@ bool Document::shouldScheduleRenderTreeUpdate() const
     return true;
 }
 
-inline void Document::scheduleRenderTreeUpdateIfNeeded()
-{
-    // Inline early out to avoid the function calls below.
-    if (hasPendingStyleRecalc())
-        return;
-    if (shouldScheduleRenderTreeUpdate() && needsRenderTreeUpdate())
-        scheduleRenderTreeUpdate();
-}
-
 void Document::scheduleRenderTreeUpdate()
 {
     ASSERT(!hasPendingStyleRecalc());
diff --git a/Source/core/dom/Document.h b/Source/core/dom/Document.h
index d490447..67d2387 100644
--- a/Source/core/dom/Document.h
+++ b/Source/core/dom/Document.h
@@ -1037,7 +1037,7 @@ public:
 
     AtomicString convertLocalName(const AtomicString&);
 
-    bool isExtractingPageModel() const { return m_extractingPageModel; }
+    inline bool isExtractingPageModel() const { return m_extractingPageModel; }
 
     bool isLoggingDynamicHTMLInsertions() const { return m_loggingDynamicHTMLInsertions; }
     void settingInnerHTML(const Element& element, const String& html, const ExceptionState& exceptionState);
@@ -1393,6 +1393,15 @@ inline bool Document::shouldOverrideLegacyDescription(ViewportDescription::Type
     return origin >= m_legacyViewportDescription.type;
 }
 
+inline void Document::scheduleRenderTreeUpdateIfNeeded()
+{
+    // Inline early out to avoid the function calls below.
+    if (hasPendingStyleRecalc())
+        return;
+    if (shouldScheduleRenderTreeUpdate() && needsRenderTreeUpdate())
+        scheduleRenderTreeUpdate();
+}
+
 DEFINE_TYPE_CASTS(Document, ExecutionContextClient, client, client->isDocument(), client.isDocument());
 DEFINE_TYPE_CASTS(Document, ExecutionContext, context, context->isDocument(), context.isDocument());
 DEFINE_NODE_TYPE_CASTS(Document, isDocumentNode());
-- 
2.1.4

