From 898f62605442756a69a76d48084ee238fa9c2b64 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Fri, 12 Feb 2016 11:17:37 -0600
Subject: [PATCH 50/74] add "extract-page-model" command line argument to
 enable page model extraction. (webkit side commit.)

---
 Source/core/frame/Settings.in  | 2 ++
 Source/web/WebSettingsImpl.cpp | 5 +++++
 Source/web/WebSettingsImpl.h   | 1 +
 public/web/WebSettings.h       | 1 +
 4 files changed, 9 insertions(+)

diff --git a/Source/core/frame/Settings.in b/Source/core/frame/Settings.in
index 9c22e52..c93c112 100644
--- a/Source/core/frame/Settings.in
+++ b/Source/core/frame/Settings.in
@@ -260,6 +260,8 @@ layerSquashingEnabled initial=false
 # HTML sandbox, plug-in sandboxing, and other important details.
 scriptEnabled initial=false, invalidate=ScriptEnable
 
+extractPageModel initial=false
+
 # Compensates for poor text legibility on mobile devices. This value is
 # multiplied by the font scale factor when performing text autosizing of
 # websites that do not set an explicit viewport description.
diff --git a/Source/web/WebSettingsImpl.cpp b/Source/web/WebSettingsImpl.cpp
index 0917e16..ed48370 100644
--- a/Source/web/WebSettingsImpl.cpp
+++ b/Source/web/WebSettingsImpl.cpp
@@ -177,6 +177,11 @@ void WebSettingsImpl::setJavaScriptEnabled(bool enabled)
     m_settings->setScriptEnabled(enabled);
 }
 
+void WebSettingsImpl::setExtractPageModel(bool enabled)
+{
+    m_settings->setExtractPageModel(enabled);
+}
+
 void WebSettingsImpl::setWebSecurityEnabled(bool enabled)
 {
     m_settings->setWebSecurityEnabled(enabled);
diff --git a/Source/web/WebSettingsImpl.h b/Source/web/WebSettingsImpl.h
index 111090d..2aca3f7 100644
--- a/Source/web/WebSettingsImpl.h
+++ b/Source/web/WebSettingsImpl.h
@@ -100,6 +100,7 @@ public:
     virtual void setJavaScriptCanAccessClipboard(bool) OVERRIDE;
     virtual void setJavaScriptCanOpenWindowsAutomatically(bool) OVERRIDE;
     virtual void setJavaScriptEnabled(bool) OVERRIDE;
+    virtual void setExtractPageModel(bool) OVERRIDE;
     virtual void setLayerSquashingEnabled(bool) OVERRIDE;
     virtual void setLoadsImagesAutomatically(bool) OVERRIDE;
     virtual void setLoadWithOverviewMode(bool) OVERRIDE;
diff --git a/public/web/WebSettings.h b/public/web/WebSettings.h
index 817d0fe..69a7100 100644
--- a/public/web/WebSettings.h
+++ b/public/web/WebSettings.h
@@ -131,6 +131,7 @@ public:
     virtual void setJavaScriptCanAccessClipboard(bool) = 0;
     virtual void setJavaScriptCanOpenWindowsAutomatically(bool) = 0;
     virtual void setJavaScriptEnabled(bool) = 0;
+    virtual void setExtractPageModel(bool) = 0;
     virtual void setLayerSquashingEnabled(bool) = 0;
     virtual void setLoadsImagesAutomatically(bool) = 0;
     virtual void setLoadWithOverviewMode(bool) = 0;
-- 
2.1.4

