From 0d0917b5ad85368511df7f42573f5f66b2d750b5 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Sun, 14 Feb 2016 19:04:46 -0600
Subject: [PATCH 51/74] remove unsued constructors in HTMLScriptElement

---
 Source/core/html/HTMLScriptElement.cpp | 12 ------------
 Source/core/html/HTMLScriptElement.h   |  2 --
 2 files changed, 14 deletions(-)

diff --git a/Source/core/html/HTMLScriptElement.cpp b/Source/core/html/HTMLScriptElement.cpp
index 9c612fc..679665d 100644
--- a/Source/core/html/HTMLScriptElement.cpp
+++ b/Source/core/html/HTMLScriptElement.cpp
@@ -49,13 +49,6 @@ PassRefPtrWillBeRawPtr<HTMLScriptElement> HTMLScriptElement::create(Document& do
     return adoptRefWillBeNoop(new HTMLScriptElement(document, wasInsertedByParser, alreadyStarted));
 }
 
-inline HTMLScriptElement::HTMLScriptElement(Document& document, bool wasInsertedByParser, const String* createdByScript)
-    : HTMLElement(scriptTag, document)
-    , m_loader(ScriptLoader::create(this, wasInsertedByParser, false))
-{
-    ScriptWrappable::init(this);
-}
-
 void HTMLScriptElement::appendDepParent(const String& url,
                                         const bool& is_parser,
                                         const char* setter_file,
@@ -65,11 +58,6 @@ void HTMLScriptElement::appendDepParent(const String& url,
     m_loader->setDepParents(depParents());
 }
 
-PassRefPtrWillBeRawPtr<HTMLScriptElement> HTMLScriptElement::create(Document& document, bool wasInsertedByParser, const String* createdByScript)
-{
-    return adoptRefWillBeNoop(new HTMLScriptElement(document, wasInsertedByParser, createdByScript));
-}
-
 bool HTMLScriptElement::isURLAttribute(const Attribute& attribute) const
 {
     return attribute.name() == srcAttr || HTMLElement::isURLAttribute(attribute);
diff --git a/Source/core/html/HTMLScriptElement.h b/Source/core/html/HTMLScriptElement.h
index ce3b2d9..3d33990 100644
--- a/Source/core/html/HTMLScriptElement.h
+++ b/Source/core/html/HTMLScriptElement.h
@@ -34,7 +34,6 @@ class ScriptLoader;
 class HTMLScriptElement FINAL : public HTMLElement, public ScriptLoaderClient {
 public:
     static PassRefPtrWillBeRawPtr<HTMLScriptElement> create(Document&, bool wasInsertedByParser, bool alreadyStarted = false);
-    static PassRefPtrWillBeRawPtr<HTMLScriptElement> create(Document&, bool wasInsertedByParser, const String* createdByScript);
 
     String text() { return textFromChildren(); }
     void setText(const String&);
@@ -53,7 +52,6 @@ public:
 
 private:
     HTMLScriptElement(Document&, bool wasInsertedByParser, bool alreadyStarted);
-    HTMLScriptElement(Document&, bool wasInsertedByParser, const String* createdByScript);
 
     virtual void parseAttribute(const QualifiedName&, const AtomicString&) OVERRIDE;
     virtual InsertionNotificationRequest insertedInto(ContainerNode*) OVERRIDE;
-- 
2.1.4

