From 7a79e89700eb41113701c56cf790c0748e8b1653 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Mon, 22 Feb 2016 02:17:13 -0600
Subject: [PATCH 59/74] make ResourceTypeName() available regardless of
 LOG_DISABLED define

---
 Source/core/fetch/Resource.cpp | 4 ++--
 Source/core/fetch/Resource.h   | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/Source/core/fetch/Resource.cpp b/Source/core/fetch/Resource.cpp
index ff898e2..da2a0f0 100644
--- a/Source/core/fetch/Resource.cpp
+++ b/Source/core/fetch/Resource.cpp
@@ -984,7 +984,7 @@ const char* Resource::resourceTypeToString(Type type, const FetchInitiatorInfo&
     return initatorTypeNameToString(initiatorInfo.name);
 }
 
-#if !LOG_DISABLED
+//#if !LOG_DISABLED
 const char* ResourceTypeName(Resource::Type type)
 {
     switch (type) {
@@ -1018,6 +1018,6 @@ const char* ResourceTypeName(Resource::Type type)
     ASSERT_NOT_REACHED();
     return "Unknown";
 }
-#endif // !LOG_DISABLED
+//#endif // !LOG_DISABLED
 
 }
diff --git a/Source/core/fetch/Resource.h b/Source/core/fetch/Resource.h
index 1574438..0c9efa3 100644
--- a/Source/core/fetch/Resource.h
+++ b/Source/core/fetch/Resource.h
@@ -406,10 +406,10 @@ private:
     static unsigned s_instanceCount;
 };
 
-#if !LOG_DISABLED
+//#if !LOG_DISABLED
 // Intended to be used in LOG statements.
 const char* ResourceTypeName(Resource::Type);
-#endif
+//#endif
 
 #define DEFINE_RESOURCE_TYPE_CASTS(typeName) \
     DEFINE_TYPE_CASTS(typeName##Resource, Resource, resource, resource->type() == Resource::typeName, resource.type() == Resource::typeName); \
-- 
2.1.4

