From ea555bb3e836bbd44f2369f1f0cc5ac7beb89633 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Mon, 22 Feb 2016 17:07:14 -0600
Subject: [PATCH 67/74] for the current time ms, log the last 6 digits, as a
 compromise between ease of manual analysis and probability of wrapping.
 update DependencyParentInfo to reflect the change as well.

---
 Source/core/fetch/DependencyParentInfo.cpp | 6 ++++--
 Source/platform/Logging.h                  | 5 ++++-
 2 files changed, 8 insertions(+), 3 deletions(-)

diff --git a/Source/core/fetch/DependencyParentInfo.cpp b/Source/core/fetch/DependencyParentInfo.cpp
index f2006ce..4a96654 100644
--- a/Source/core/fetch/DependencyParentInfo.cpp
+++ b/Source/core/fetch/DependencyParentInfo.cpp
@@ -70,12 +70,14 @@ DependencyParentInfo::buildDepParentOutputString(const DependencyParentInfo& par
     StringBuilder s;
     s.append("url= ");
     s.append(parent.url());
-    s.append(" set by= ");
+    s.append(" (is_parser= ");
+    s.appendNumber(parent.is_parser() ? 1 : 0);
+    s.append(") set by= ");
     s.append(parent.setter_file());
     s.append(":");
     s.appendNumber(parent.setter_line());
     s.append(" at abs time ");
-    s.appendNumber((unsigned long long)parent.created_time());
+    s.appendNumber(((unsigned long long)parent.created_time()) % 1000000);
     s.append(" ms");
     String s2 = s.toString();
     return std::string(s2.ascii().data());
diff --git a/Source/platform/Logging.h b/Source/platform/Logging.h
index aacf91a..94b1d55 100644
--- a/Source/platform/Logging.h
+++ b/Source/platform/Logging.h
@@ -79,11 +79,14 @@ PLATFORM_EXPORT WTFLogChannel* getChannelFromName(const String& channelName);
     WTFLog(&MYJOIN_LOG_CHANNEL_WITH_PREFIX(LOG_CHANNEL_PREFIX, channel), \
            "%s:%d, %s(): ___ " fmt, __FILE__, __LINE__, __func__, ##__VA_ARGS__)
 
+/* for the current time ms, log the last 6 digits, as a compromise
+ * between ease of manual analysis and probability of wrapping.
+ */
 #define MYWTF_LOG_WITH_DOC(channel, docPtr, fmt, ...) \
     WTFLog(&MYJOIN_LOG_CHANNEL_WITH_PREFIX(LOG_CHANNEL_PREFIX, channel), \
            "%s:%d, %s(): ___ doc %p abs time %llu ms elapsed %d ms: " fmt, \
            __FILE__, __LINE__, __func__, \
-           (docPtr), (unsigned long long)currentTimeMS(), (docPtr)->elapsedTime(), ##__VA_ARGS__)
+           (docPtr), ((unsigned long long)currentTimeMS()) % 1000000, (docPtr)->elapsedTime(), ##__VA_ARGS__)
 
 }
 
-- 
2.1.4

