From f215de146ca4c47a0fbed1d15f0aa712dea46ff6 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Mon, 22 Feb 2016 18:11:34 -0600
Subject: [PATCH 72/74] HTMLHtmlElement cares about byte offset (because it can
 fetch the (app) cache manifest)

---
 Source/core/html/HTMLHtmlElement.h | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/Source/core/html/HTMLHtmlElement.h b/Source/core/html/HTMLHtmlElement.h
index e7e45ca..eda80a5 100644
--- a/Source/core/html/HTMLHtmlElement.h
+++ b/Source/core/html/HTMLHtmlElement.h
@@ -34,6 +34,9 @@ public:
 
     void insertedByParser();
 
+protected:
+    virtual bool careAboutByteOffsetsWithinHTML() const OVERRIDE { return true; }
+
 private:
     explicit HTMLHtmlElement(Document&);
 
-- 
2.1.4

