From c73a537ee32132d3d9d3c264306e4c3e8e9c0c3c Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Tue, 1 Mar 2016 14:11:49 -0600
Subject: [PATCH 76/88] m_node might be NULL in V8LazyEventListener
 constructor, in which case we can't get to the document. but i think we don't
 need to log the creation of the event listeners anyway, because, 1) when the
 event listener is called into action, we will know why, e.g., we're handling
 the "load" event for the document, 2), it doesn't matter who created the
 event listener (the parser or some script), because the creation has to
 happen before the event, so the html or the script will have had to be
 loaded/processed by the time the event fires.

caveat: maybe for 2) we do need to know the creator in the case of
ajax requests? e.g., onreadystatechange event?
---
 Source/bindings/core/v8/V8EventListener.cpp     | 2 ++
 Source/bindings/core/v8/V8LazyEventListener.cpp | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/Source/bindings/core/v8/V8EventListener.cpp b/Source/bindings/core/v8/V8EventListener.cpp
index 9963e68..d6a2262 100644
--- a/Source/bindings/core/v8/V8EventListener.cpp
+++ b/Source/bindings/core/v8/V8EventListener.cpp
@@ -45,6 +45,7 @@ V8EventListener::V8EventListener(v8::Local<v8::Object> listener, bool isAttribut
 {
     setListenerObject(listener);
 
+#if 0
     if (scriptState->executionContext()->isDocument()) {
         ASSERT(isAttribute == this->isAttribute());
         const Document* document = toDocument(scriptState->executionContext());
@@ -58,6 +59,7 @@ V8EventListener::V8EventListener(v8::Local<v8::Object> listener, bool isAttribut
                                this, url.ascii().data());
         }
     }
+#endif
 }
 
 v8::Local<v8::Function> V8EventListener::getListenerFunction(ExecutionContext*)
diff --git a/Source/bindings/core/v8/V8LazyEventListener.cpp b/Source/bindings/core/v8/V8LazyEventListener.cpp
index db11708..3e7d4ee 100644
--- a/Source/bindings/core/v8/V8LazyEventListener.cpp
+++ b/Source/bindings/core/v8/V8LazyEventListener.cpp
@@ -63,6 +63,7 @@ V8LazyEventListener::V8LazyEventListener(const AtomicString& functionName, const
     , m_node(node)
     , m_position(position)
 {
+#if 0
     const Document* document = &(m_node->document());
     if (document->isExtractingPageModel()) {
         ASSERT(m_node->isHTMLElement());
@@ -79,6 +80,7 @@ V8LazyEventListener::V8LazyEventListener(const AtomicString& functionName, const
                                "... by script [%s]", url.ascii().data());
         }
     }
+#endif
 }
 
 template<typename T>
-- 
2.1.4

