From d3f123a652f1bc56b1ff29e285961c43bd47be44 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Tue, 1 Mar 2016 16:23:43 -0600
Subject: [PATCH 78/88] ImageLoader will log when it's inc/dec the document's
 delayloadcount. it only needs to do this when it's not loading the image
 immediately, but instead schedules a microtask to start the load later. we
 might not need this info, but checking it in anyway for now.

assert when ImageLoader element is moved to another document. and a
few other asserts.
---
 Source/core/loader/ImageLoader.cpp | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/Source/core/loader/ImageLoader.cpp b/Source/core/loader/ImageLoader.cpp
index 5002309..2f43496 100644
--- a/Source/core/loader/ImageLoader.cpp
+++ b/Source/core/loader/ImageLoader.cpp
@@ -224,6 +224,13 @@ inline void ImageLoader::enqueueImageLoadingMicroTask(UpdateFromElementBehavior
     OwnPtr<Task> task = Task::create(this, updateBehavior, depParent);
     m_pendingTask = task->createWeakPtr();
     Microtask::enqueueMicrotask(task.release());
+    const Document& document = m_element->document();
+    const bool isExtractingPageModel = document.isExtractingPageModel();
+    if (isExtractingPageModel) {
+        MYWTF_LOG_WITH_DOC(PageModeling, &document,
+                           "image element %p will delay load event",
+                           m_element.get());
+    }
     m_loadDelayCounter = IncrementLoadEventDelayCount::create(m_element->document());
 }
 
@@ -241,7 +248,10 @@ void ImageLoader::doUpdateFromElement(BypassMainWorldBehavior bypassBehavior, Up
 
     Document& document = m_element->document();
     if (!document.isActive())
+    {
+        ASSERT_NOT_REACHED();
         return;
+    }
 
     AtomicString imageSourceURL = m_element->imageSourceURL();
     KURL url = imageSourceToKURL(imageSourceURL);
@@ -319,6 +329,12 @@ void ImageLoader::doUpdateFromElement(BypassMainWorldBehavior bypassBehavior, Up
     // Only consider updating the protection ref-count of the Element immediately before returning
     // from this function as doing so might result in the destruction of this ImageLoader.
     updatedHasPendingEvent();
+
+    if (document.isExtractingPageModel() && loadDelayCounter) {
+        MYWTF_LOG_WITH_DOC(PageModeling, &document,
+                           "image element %p will no longer delay load event",
+                           m_element.get());
+    }
 }
 
 void ImageLoader::updateFromElement(const DependencyParentInfo* depParent, UpdateFromElementBehavior updateBehavior, LoadType loadType)
@@ -549,6 +565,7 @@ void ImageLoader::dispatchPendingErrorEvents()
 
 void ImageLoader::elementDidMoveToNewDocument()
 {
+    ASSERT_NOT_REACHED();
     if (m_loadDelayCounter)
         m_loadDelayCounter->documentChanged(m_element->document());
     clearFailedLoadURL();
-- 
2.1.4

