From 4bb6523b31a7d2d69bae2ba48352065bbe7ab2c4 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Tue, 1 Mar 2016 17:45:46 -0600
Subject: [PATCH 83/88] fix crashes in EventTarget::addEventListener and
 EventTarget::removeEventListener because event target might not be a "node,"
 e.g., when it is a LocalDOMWindow.

---
 Source/core/events/EventTarget.cpp | 17 ++++++++++++-----
 1 file changed, 12 insertions(+), 5 deletions(-)

diff --git a/Source/core/events/EventTarget.cpp b/Source/core/events/EventTarget.cpp
index 2254db6..a0109cc 100644
--- a/Source/core/events/EventTarget.cpp
+++ b/Source/core/events/EventTarget.cpp
@@ -114,7 +114,8 @@ bool EventTarget::addEventListener(const AtomicString& eventType, PassRefPtr<Eve
         ASSERT(listener.get() == NULL);
         if (eventType == EventTypeNames::DOMContentLoaded || eventType == EventTypeNames::load) {
             const Node* node = toNode();
-            ASSERT(node == this);
+            // node can be NULL, e.g., when "this" is a
+            // LocalDOMWindow, which is not a node
             const Document* document = node ? &(node->document()) : NULL;
             if (document && document->isExtractingPageModel()) {
                 MYWTF_LOG_WITH_DOC(
@@ -144,7 +145,8 @@ bool EventTarget::removeEventListener(const AtomicString& eventType, PassRefPtr<
 
     if (eventType == EventTypeNames::DOMContentLoaded || eventType == EventTypeNames::load) {
         const Node* node = toNode();
-        ASSERT(node == this);
+        // node can be NULL, e.g., when "this" is a LocalDOMWindow,
+        // which is not a node
         const Document* document = node ? &(node->document()) : NULL;
         if (document && document->isExtractingPageModel()) {
             MYWTF_LOG_WITH_DOC(PageModeling, document,
@@ -398,15 +400,20 @@ void EventTarget::fireEventListeners(Event* event, EventTargetData* d, EventList
                                this, registeredListener.listener.get());
         }
 
+        // handling the event can invalidate the registeredListener,
+        // so we just grab a shallow copy here to log later
+        const EventListener* saved_listener = registeredListener.listener.get();
+
         registeredListener.listener->handleEvent(context, event);
 
         if (isExtractingPageModel) {
             // handling the event could remove the listener, which
             // will cause the listener pointer value below to be
             // invalid.
-            MYWTF_LOG_WITH_DOC(PageModeling, document,
-                               "eventtarget %p done telling listener %p to handle event",
-                               this, registeredListener.listener.get());
+            MYWTF_LOG_WITH_DOC(
+                PageModeling, document,
+                "eventtarget %p done telling listener %p to handle event",
+                this, saved_listener);
         }
         InspectorInstrumentation::didHandleEvent(cookie);
     }
-- 
2.1.4

