From 91519ff4b56a8b8181385139b885f80dafc960c4 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Wed, 16 Mar 2016 10:12:16 -0500
Subject: [PATCH 100/101] more propoer handling of htmlvideoelement
 constructor/poster image (to prevent crash in the poster's imageloader)

---
 Source/core/dom/Element.cpp           |  6 +++--
 Source/core/html/HTMLVideoElement.cpp | 44 ++++++++++++++++++++++++++---------
 2 files changed, 37 insertions(+), 13 deletions(-)

diff --git a/Source/core/dom/Element.cpp b/Source/core/dom/Element.cpp
index e66003e..7d49dc3 100644
--- a/Source/core/dom/Element.cpp
+++ b/Source/core/dom/Element.cpp
@@ -1789,7 +1789,8 @@ ShadowRoot& Element::ensureUserAgentShadowRoot()
 
     if (document().isExtractingPageModel()) {
         MYWTF_LOG_WITH_DOC(PageModeling, &document(),
-                           "shadowRoot created on elem:%u", instNum());
+                           "shadowRoot created on elem:%u tag= [%s]",
+                           instNum(), tagName().ascii().data());
         if (!careAboutByteOffsetsWithinHTML()) {
             /* if we normally don't care about byte offsets for this
              * type of element, then we log them now because for this
@@ -3365,7 +3366,8 @@ Element::setByteOffsetsWithinHTML(int starting, int ending)
                         "elem:%u tag %s", instNum(), tagName().ascii().data());
     ASSERT_WITH_MESSAGE(m_endingByteOffsetWithinHTML == -1,
                         "elem:%u tag %s", instNum(), tagName().ascii().data());
-    ASSERT(starting >= 0);
+    ASSERT_WITH_MESSAGE(starting >= 0,
+                        "elem:%u tag %s", instNum(), tagName().ascii().data());
     ASSERT(ending >= 0);
     ASSERT(ending > starting);
     m_startingByteOffsetWithinHTML = starting;
diff --git a/Source/core/html/HTMLVideoElement.cpp b/Source/core/html/HTMLVideoElement.cpp
index 34311b9..257e4b7 100644
--- a/Source/core/html/HTMLVideoElement.cpp
+++ b/Source/core/html/HTMLVideoElement.cpp
@@ -58,17 +58,25 @@ inline HTMLVideoElement::HTMLVideoElement(Document& document, bool createdByPars
     if (document.settings())
         m_defaultPosterURL = AtomicString(document.settings()->defaultVideoPosterURL());
 
-    if (!createdByParser) {
-        // on cnn.com, a script creates a <body> element
-        ASSERT(depParent);
-        if (document.isExtractingPageModel()) {
-            MYWTF_LOG_WITH_DOC(
-                PageModeling, &document,
-                "video elem:%u created by script [%s]", instNum(),
-                DependencyParentInfo::buildDepParentOutputString(*depParent).ascii().data());
-            // we expect the will depParent will be appended to the
-            // element after constructor
+    if (document.isExtractingPageModel()) {
+        if (createdByParser) {
+            if (depParent) {
+                ASSERT(depParent->is_parser());
+                appendDepParent(*depParent);
+            } else {
+                appendDepParent(document.baseURL().string(), createdByParser, __FILE__, __LINE__);
+            }
+        } else {
+            ASSERT(depParent);
+            ASSERT(!depParent->is_parser());
+            appendDepParent(*depParent);
         }
+
+        MYWTF_LOG_WITH_DOC(
+            PageModeling, &document,
+            "new video elem:%u createdByParser= %d depParents= [%s]",
+            instNum(), createdByParser,
+            DependencyParentInfo::buildDepParentsOutputString(depParents()).ascii().data());
     }
 }
 
@@ -143,8 +151,21 @@ void HTMLVideoElement::parseAttribute(const QualifiedName& name, const AtomicStr
         HTMLMediaElement::setDisplayMode(Unknown);
         updateDisplayState();
         if (shouldDisplayPosterImage()) {
-            if (!m_imageLoader)
+            const Document& doc = document();
+            const bool isExtractingPageModel = doc.isExtractingPageModel();
+            if (isExtractingPageModel) {
+                ASSERT(!value.isEmpty());
+                const KURL url = doc.completeURL(value.string());
+                ASSERT(!url.isEmpty());
+                MYWTF_LOG_WITH_DOC(PageModeling, &doc,
+                                   "video elem:%u poster [%s] completeURL [%s]",
+                                   instNum(), value.ascii().data(),
+                                   url.string().ascii().data());
+            }
+            if (!m_imageLoader) {
                 m_imageLoader = HTMLImageLoader::create(this);
+                m_imageLoader->appendDepParent(depParents().back());
+            }
             m_imageLoader->updateFromElement(NULL, ImageLoader::UpdateIgnorePreviousError);
         } else {
             if (renderer())
@@ -285,6 +306,7 @@ void HTMLVideoElement::didMoveToNewDocument(Document& oldDocument)
     if (m_imageLoader)
         m_imageLoader->elementDidMoveToNewDocument();
     HTMLMediaElement::didMoveToNewDocument(oldDocument);
+    ASSERT_NOT_REACHED();
 }
 
 unsigned HTMLVideoElement::webkitDecodedFrameCount() const
-- 
2.1.4

