From bf31a036c14423aa4728d46d801de686a1f00d36 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Sun, 20 Mar 2016 18:53:33 -0500
Subject: [PATCH 106/111] minor logging stuff

---
 Source/bindings/core/v8/ScheduledAction.cpp | 4 ++--
 Source/core/xml/XMLHttpRequest.cpp          | 8 ++++++++
 2 files changed, 10 insertions(+), 2 deletions(-)

diff --git a/Source/bindings/core/v8/ScheduledAction.cpp b/Source/bindings/core/v8/ScheduledAction.cpp
index a48857e..31d7d42 100644
--- a/Source/bindings/core/v8/ScheduledAction.cpp
+++ b/Source/bindings/core/v8/ScheduledAction.cpp
@@ -116,7 +116,7 @@ void ScheduledAction::execute(LocalFrame* frame)
 
     if (isExtractingPageModel) {
         MYWTF_LOG_WITH_DOC(PageModeling, document,
-                           "begin executing scheduled action:%u, created by [%s]",
+                           "begin executing scheduledAction:%u, created by [%s]",
                            instNum(), m_creator.ascii().data());
     }
 
@@ -135,7 +135,7 @@ void ScheduledAction::execute(LocalFrame* frame)
         // |this| might have been destroyed at this point, so we don't
         // use m_creator here.
         MYWTF_LOG_WITH_DOC(PageModeling, document,
-                           "done executing scheduled action:%u", instNum());
+                           "done executing scheduledAction:%u", instNum());
     }
 }
 
diff --git a/Source/core/xml/XMLHttpRequest.cpp b/Source/core/xml/XMLHttpRequest.cpp
index 470cfc9..087b7d6 100644
--- a/Source/core/xml/XMLHttpRequest.cpp
+++ b/Source/core/xml/XMLHttpRequest.cpp
@@ -131,6 +131,14 @@ XMLHttpRequest::XMLHttpRequest(ExecutionContext* context, PassRefPtr<SecurityOri
     xmlHttpRequestCounter.increment();
 #endif
     ScriptWrappable::init(this);
+
+    const Document* document = context->isDocument() ? toDocument(context) : NULL;
+    const bool isExtractingPageModel = document && document->isExtractingPageModel();
+
+    if (isExtractingPageModel) {
+        MYWTF_LOG_WITH_DOC(PageModeling, document,
+                           "xmlhttprequest:%d created", instNum());
+    }
 }
 
 XMLHttpRequest::~XMLHttpRequest()
-- 
2.1.4

