From c0d6f2015d5325b980c43a7deef0b59ef4b0c2c4 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Thu, 24 Mar 2016 19:32:05 -0500
Subject: [PATCH 108/111] be more accepting of script element with src
 attributes that are empty

---
 Source/core/dom/ScriptLoader.cpp       | 11 ++++++++---
 Source/core/dom/ScriptLoader.h         |  2 +-
 Source/core/html/HTMLScriptElement.cpp |  4 ++--
 3 files changed, 11 insertions(+), 6 deletions(-)

diff --git a/Source/core/dom/ScriptLoader.cpp b/Source/core/dom/ScriptLoader.cpp
index 9a69c13..05baaa4 100644
--- a/Source/core/dom/ScriptLoader.cpp
+++ b/Source/core/dom/ScriptLoader.cpp
@@ -262,8 +262,10 @@ bool ScriptLoader::prepareScript(const TextPosition& scriptStartPosition, Legacy
             MYWTF_LOG_WITH_DOC(PageModeling, &elementDocument,
                                "it has source attribute, so go fetch it!");
         }
-        if (!fetchScript(client->sourceAttributeValue())) {
-            ASSERT_NOT_REACHED();
+        bool sourceUrlIsEmpty = false;
+        if (!fetchScript(client->sourceAttributeValue(), sourceUrlIsEmpty)) {
+            ASSERT(sourceUrlIsEmpty); // we are ok the failure was due
+                                      // to empty source url
             return false;
         }
     } else {
@@ -334,7 +336,7 @@ bool ScriptLoader::prepareScript(const TextPosition& scriptStartPosition, Legacy
     return true;
 }
 
-bool ScriptLoader::fetchScript(const String& sourceUrl)
+bool ScriptLoader::fetchScript(const String& sourceUrl, bool& sourceUrlIsEmpty)
 {
     ASSERT(m_element);
 
@@ -361,6 +363,9 @@ bool ScriptLoader::fetchScript(const String& sourceUrl)
         m_resource = elementDocument->fetcher()->fetchScript(request);
         m_isExternalScript = true;
     }
+    else {
+        sourceUrlIsEmpty = true;
+    }
 
     if (m_resource)
         return true;
diff --git a/Source/core/dom/ScriptLoader.h b/Source/core/dom/ScriptLoader.h
index 52abcc9..a019948 100644
--- a/Source/core/dom/ScriptLoader.h
+++ b/Source/core/dom/ScriptLoader.h
@@ -80,7 +80,7 @@ private:
     bool ignoresLoadRequest() const;
     bool isScriptForEventSupported() const;
 
-    bool fetchScript(const String& sourceUrl);
+    bool fetchScript(const String& sourceUrl, bool& sourceUrlIsEmpty);
     void stopLoadRequest();
 
     ScriptLoaderClient* client() const;
diff --git a/Source/core/html/HTMLScriptElement.cpp b/Source/core/html/HTMLScriptElement.cpp
index 69873d1..e0b087f 100644
--- a/Source/core/html/HTMLScriptElement.cpp
+++ b/Source/core/html/HTMLScriptElement.cpp
@@ -95,9 +95,9 @@ void HTMLScriptElement::parseAttribute(const QualifiedName& name, const AtomicSt
         const Document& doc = document();
         const bool isExtractingPageModel = doc.isExtractingPageModel();
         if (isExtractingPageModel) {
-            ASSERT(!value.isEmpty());
+            // sometimes websites leave src empty, to be set later by
+            // a script
             const KURL url = doc.completeURL(value.string());
-            ASSERT(!url.isEmpty());
             MYWTF_LOG_WITH_DOC(PageModeling, &doc,
                                "script elem:%u src [%s] completeURL [%s]",
                                instNum(), value.ascii().data(),
-- 
2.1.4

