From e9578cb48b9cc48e012fe889562fc95cd4fc18de Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Fri, 25 Mar 2016 02:16:43 -0500
Subject: [PATCH 109/111] not yet supporting websocket

---
 Source/modules/websockets/DOMWebSocket.cpp | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/Source/modules/websockets/DOMWebSocket.cpp b/Source/modules/websockets/DOMWebSocket.cpp
index 6f42581..8accb95 100644
--- a/Source/modules/websockets/DOMWebSocket.cpp
+++ b/Source/modules/websockets/DOMWebSocket.cpp
@@ -236,6 +236,9 @@ DOMWebSocket::DOMWebSocket(ExecutionContext* context)
     , m_bufferedAmountConsumeTimer(this, &DOMWebSocket::reflectBufferedAmountConsumption)
 {
     ScriptWrappable::init(this);
+    if (context->isDocument() && toDocument(context)->isExtractingPageModel()) {
+        ASSERT_NOT_REACHED();
+    }
 }
 
 DOMWebSocket::~DOMWebSocket()
-- 
2.1.4

