From d6f2fd5d3ddeec84966d37c01eb69172c7f05bde Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Mon, 4 Apr 2016 00:27:59 -0500
Subject: [PATCH 122/123] change format for MYWTF_LOG on webkit side

---
 Source/platform/Logging.h | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

diff --git a/Source/platform/Logging.h b/Source/platform/Logging.h
index 87a7031..dcd79bc 100644
--- a/Source/platform/Logging.h
+++ b/Source/platform/Logging.h
@@ -79,16 +79,22 @@ PLATFORM_EXPORT WTFLogChannel* getChannelFromName(const String& channelName);
 
 #define MYWTF_LOG(channel, fmt, ...) \
     WTFLog(&MYJOIN_LOG_CHANNEL_WITH_PREFIX(LOG_CHANNEL_PREFIX, channel), \
-           "%s :%d, %s(): ___ " fmt, strrchr(__FILE__, '/') + 1, __LINE__, __func__, ##__VA_ARGS__)
+           "t=%u, ts=%0.2f, %s :%d, %s():"                               \
+           " ___ " fmt,                                                 \
+           currentThread(), currentTimeMS(),                            \
+           strrchr(__FILE__, '/') + 1, __LINE__, __func__,              \
+           ##__VA_ARGS__)
 
 /* for the current time ms, log the last 6 digits, as a compromise
  * between ease of manual analysis and probability of wrapping.
  */
 #define MYWTF_LOG_WITH_DOC(channel, docPtr, fmt, ...) \
     WTFLog(&MYJOIN_LOG_CHANNEL_WITH_PREFIX(LOG_CHANNEL_PREFIX, channel), \
-           "%s :%d, %s(): ___ doc:%u, abs time %llu ms elapsed %d ms: " fmt, \
+           "t=%u, ts=%0.2f, %s :%d, %s():"                               \
+           " ___ doc:%u: " fmt,                                         \
+           currentThread(), currentTimeMS(),                            \
            strrchr(__FILE__, '/') + 1, __LINE__, __func__,              \
-           (docPtr)->instNum(), ((unsigned long long)currentTimeMS()) % 1000000, (docPtr)->elapsedTime(), ##__VA_ARGS__)
+           (docPtr)->instNum(), ##__VA_ARGS__)
 
 
 /* set into "topScript" arg the script name or source url of the top
-- 
2.1.4

