From 7e486b2d829623a9352d5403b5439f4b13aefba7 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Mon, 4 Apr 2016 15:46:49 -0500
Subject: [PATCH 123/123] make sure the main resource is also logged

---
 Source/core/fetch/ResourceFetcher.cpp | 36 ++++++++++++++++++++++++++---------
 1 file changed, 27 insertions(+), 9 deletions(-)

diff --git a/Source/core/fetch/ResourceFetcher.cpp b/Source/core/fetch/ResourceFetcher.cpp
index e5fbfaf..dee5469 100644
--- a/Source/core/fetch/ResourceFetcher.cpp
+++ b/Source/core/fetch/ResourceFetcher.cpp
@@ -1609,28 +1609,46 @@ void ResourceFetcher::willStartLoadingResource(Resource* resource, ResourceReque
     //                     "[%s] != [%s]", request.url().string().ascii().data(),
     //                     resource->url().string().ascii().data());
     // we don't care about data URI
-    if (isExtractingPageModel && !request.url().protocolIsData()) {
+    const KURL& url = request.url();
+    if (isExtractingPageModel && !url.protocolIsData()) {
         request.set_should_log_extra_info(true);
         request.set_resource_instNum(resource->instNum());
 
-        String url;
-        if (request.url().protocolIsData()) {
-            url = request.url().string().substring(0, 32);
-            url = url + "...";
-        } else {
-            url = request.url();
-        }
         MYWTF_LOG_WITH_DOC_AND_FETCHER(
             PageModeling, document, this,
             "really starts loading res:%u, type [%s] url [%s] "
             "method [%s] context= [%s] priority=%d, %zu depParent(s)= [%s]",
             resource->instNum(),
-            ResourceTypeName(resource->type()), url.ascii().data(),
+            ResourceTypeName(resource->type()), url.string().ascii().data(),
             request.httpMethod().ascii().data(),
             RequestContextTypeString(request.requestContext()), request.priority(),
             request.depParents().size(),
             DependencyParentInfo::buildDepParentsOutputString(request.depParents()).ascii().data());
     }
+    else if (!document && !url.protocolIsData()) {
+        /* if this is the main resource, e.g., the page's html, then
+         * there is no document yet, so we would not reach the logging
+         * statement in the if block above.
+         */
+        ASSERT(resource->type() == Resource::MainResource);
+        if (frame()) {
+            const Settings* settings = frame()->settings();
+            if (settings && settings->extractPageModel()) {
+                request.set_should_log_extra_info(true);
+                request.set_resource_instNum(resource->instNum());
+            MYWTF_LOG(
+                PageModeling,
+                "really starts loading res:%u, type [%s] url [%s] "
+                "method [%s] context= [%s] priority=%d, %zu depParent(s)= [%s]",
+                resource->instNum(),
+                ResourceTypeName(resource->type()), url.string().ascii().data(),
+                request.httpMethod().ascii().data(),
+                RequestContextTypeString(request.requestContext()), request.priority(),
+                request.depParents().size(),
+                DependencyParentInfo::buildDepParentsOutputString(request.depParents()).ascii().data());
+            }
+        }
+    }
 
     TRACE_EVENT_ASYNC_BEGIN2("net", "Resource", resource, "url", resource->url().string().ascii(), "priority", resource->resourceRequest().priority());
 }
-- 
2.1.4

