From 3057fa4111b3a7e139a76b057a354340bfc713b6 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Wed, 27 Apr 2016 03:54:16 -0500
Subject: [PATCH 124/125] set a callback so that v8 can call MyLogging() from
 javascript

---
 Source/bindings/core/v8/V8Initializer.cpp | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/Source/bindings/core/v8/V8Initializer.cpp b/Source/bindings/core/v8/V8Initializer.cpp
index f1359db..cda4638 100644
--- a/Source/bindings/core/v8/V8Initializer.cpp
+++ b/Source/bindings/core/v8/V8Initializer.cpp
@@ -53,6 +53,8 @@
 #include "wtf/text/WTFString.h"
 #include <v8-debug.h>
 
+#include "platform/Logging.h"
+
 namespace blink {
 
 static LocalFrame* findFrame(v8::Local<v8::Object> host, v8::Local<v8::Value> data, v8::Isolate* isolate)
@@ -178,6 +180,11 @@ static void timerTraceProfilerInMainThread(const char* name, int status)
     }
 }
 
+static void myLoggingInMainThread(const char* msg)
+{
+    MYWTF_LOG(PageModeling, "my js log: [%s]", msg);
+}
+
 static void initializeV8Common(v8::Isolate* isolate)
 {
     v8::ResourceConstraints constraints;
@@ -211,6 +218,8 @@ void V8Initializer::initializeMainThreadIfNeeded(v8::Isolate* isolate)
 
     isolate->SetEventLogger(timerTraceProfilerInMainThread);
 
+    isolate->SetMyEventLogger(myLoggingInMainThread);
+
     ScriptProfiler::initialize();
 }
 
-- 
2.1.4

