From 62567f4a88fdd6cb2a74ae31631a77b934629f23 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Sun, 15 May 2016 19:53:27 -0500
Subject: [PATCH 131/131] log when a timer is removed

---
 Source/core/frame/DOMTimer.cpp | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/Source/core/frame/DOMTimer.cpp b/Source/core/frame/DOMTimer.cpp
index cd23e51..0f2b64e 100644
--- a/Source/core/frame/DOMTimer.cpp
+++ b/Source/core/frame/DOMTimer.cpp
@@ -81,6 +81,15 @@ int DOMTimer::install(ExecutionContext* context, PassOwnPtr<ScheduledAction> act
 
 void DOMTimer::removeByID(ExecutionContext* context, int timeoutID)
 {
+
+    if (context->isDocument()) {
+        const Document* document = toDocument(context);
+        const bool isExtractingPageModel = document->isExtractingPageModel();
+        if (isExtractingPageModel) {
+            MYWTF_LOG_WITH_DOC(PageModeling, document, "timerID:%d removed", timeoutID);
+        }
+    }
+
     context->removeTimeoutByID(timeoutID);
     TRACE_EVENT_INSTANT1(TRACE_DISABLED_BY_DEFAULT("devtools.timeline"), "TimerRemove", "data", InspectorTimerRemoveEvent::data(context, timeoutID));
     TRACE_EVENT_INSTANT1(TRACE_DISABLED_BY_DEFAULT("devtools.timeline.stack"), "CallStack", "stack", InspectorCallStackEvent::currentCallStack());
-- 
2.1.4

