From 569c7ca3f78de2466126706e2f4eecf6f77d70ca Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Thu, 26 May 2016 11:29:22 -0500
Subject: [PATCH 136/142] log when a scriptloader is ignoring loading

---
 Source/core/dom/ScriptLoader.cpp | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

diff --git a/Source/core/dom/ScriptLoader.cpp b/Source/core/dom/ScriptLoader.cpp
index 1705658..c0e3c1a 100644
--- a/Source/core/dom/ScriptLoader.cpp
+++ b/Source/core/dom/ScriptLoader.cpp
@@ -551,7 +551,15 @@ void ScriptLoader::notifyFinished(Resource* resource)
 
 bool ScriptLoader::ignoresLoadRequest() const
 {
-    return m_alreadyStarted || m_isExternalScript || m_parserInserted || !element() || !element()->inDocument();
+    const bool retval = m_alreadyStarted || m_isExternalScript || m_parserInserted || !element() || !element()->inDocument();
+    const bool isExtractingPageModel = m_element->document().isExtractingPageModel();
+    if (isExtractingPageModel) {
+        const uint32_t elemInstNum = m_element->instNum();
+        MYWTF_LOG_WITH_DOC(PageModeling, &(m_element->document()),
+                           "script elem:%u: ignoresLoadRequest= %d",
+                           elemInstNum, retval);
+    }
+    return retval;
 }
 
 bool ScriptLoader::isScriptForEventSupported() const
-- 
2.1.4

