From 29a2a56f4eae5eb7e169a5a5ec6b702127faceb9 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Wed, 3 Aug 2016 17:52:26 -0500
Subject: [PATCH 142/142] * make iframe constructor logging consistent with
 other elements * re: issue #12: log scope for RenderView::layout()

---
 Source/core/css/FontLoader.cpp         | 12 ++----------
 Source/core/html/HTMLIFrameElement.cpp | 17 ++++++-----------
 Source/core/rendering/RenderView.cpp   |  2 ++
 3 files changed, 10 insertions(+), 21 deletions(-)

diff --git a/Source/core/css/FontLoader.cpp b/Source/core/css/FontLoader.cpp
index 10c43b7..2896761 100644
--- a/Source/core/css/FontLoader.cpp
+++ b/Source/core/css/FontLoader.cpp
@@ -73,13 +73,9 @@ void FontLoader::loadPendingFonts()
 
     const Document* document = m_resourceFetcher->document();
     ASSERT(document);
-    const bool isExtractingPageModel = document->isExtractingPageModel();
+    DECLARE_EXEC_SCOPE_WITH_DOC(document, "load pending fonts");
 
-    const double scopeStart = currentTimeMS();
-    if (isExtractingPageModel) {
-        MYWTF_LOG_2_WITH_DOC(PageModeling, scopeStart, document, "begin, num pending fonts %zu",
-                           m_fontsToBeginLoading.size());
-    }
+    LOG_EXEC_SCOPE_MSG("num pending fonts %zu", m_fontsToBeginLoading.size());
 
     FontsToLoadVector fontsToBeginLoading;
     fontsToBeginLoading.swap(m_fontsToBeginLoading);
@@ -98,10 +94,6 @@ void FontLoader::loadPendingFonts()
     // When the local fontsToBeginLoading vector goes out of scope it will
     // decrement the request counts on the ResourceFetcher for all the fonts
     // that were just loaded.
-
-    if (isExtractingPageModel) {
-        MYWTF_LOG_2_WITH_DOC(PageModeling, scopeStart, document, "done");
-    }
 }
 
 void FontLoader::fontFaceInvalidated()
diff --git a/Source/core/html/HTMLIFrameElement.cpp b/Source/core/html/HTMLIFrameElement.cpp
index 64af33f..a24c62a 100644
--- a/Source/core/html/HTMLIFrameElement.cpp
+++ b/Source/core/html/HTMLIFrameElement.cpp
@@ -44,17 +44,12 @@ inline HTMLIFrameElement::HTMLIFrameElement(Document& document, bool createdByPa
 {
     ScriptWrappable::init(this);
 
-    if (!createdByParser) {
-        // on cnn.com, a script creates a <body> element
-        ASSERT(depParent);
-        if (document.isExtractingPageModel()) {
-            MYWTF_LOG_WITH_DOC(
-                PageModeling, &document,
-                "iframe elem:%u created by script [%s]", instNum(),
-                DependencyParentInfo::buildDepParentOutputString(*depParent).ascii().data());
-            // we expect the will depParent will be appended to the
-            // element after constructor
-        }
+    if (document.isExtractingPageModel()) {
+        MYWTF_LOG_WITH_DOC(
+            PageModeling, &document,
+            "new iframe elem:%u createdByParser= %d depParents= [%s]",
+            instNum(), createdByParser,
+            DependencyParentInfo::buildDepParentsOutputString(depParents()).ascii().data());
     }
 }
 
diff --git a/Source/core/rendering/RenderView.cpp b/Source/core/rendering/RenderView.cpp
index 782e589..29dfffb 100644
--- a/Source/core/rendering/RenderView.cpp
+++ b/Source/core/rendering/RenderView.cpp
@@ -226,6 +226,8 @@ bool RenderView::shouldDoFullPaintInvalidationForNextLayout() const
 
 void RenderView::layout()
 {
+    DECLARE_EXEC_SCOPE_WITH_DOC(&(document()), "renderview layout");
+
     if (!document().paginated())
         setPageLogicalHeight(0);
 
-- 
2.1.4

