From e652b64b280ec22b0db05b2274441380c23337ed Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Fri, 23 Sep 2016 18:34:18 -0500
Subject: [PATCH 148/148] warn instead of crash when custom elements are used
 same thing for legacy stylesheets

---
 Source/core/dom/Document.cpp                              | 15 ++++++++++++---
 Source/core/dom/StyleEngine.cpp                           |  2 +-
 .../core/dom/custom/CustomElementRegistrationContext.cpp  | 11 +++++++++--
 Source/core/html/parser/HTMLDocumentParser.cpp            |  4 ++--
 Source/core/html/parser/HTMLTreeBuilder.cpp               |  9 +++++++--
 5 files changed, 31 insertions(+), 10 deletions(-)

diff --git a/Source/core/dom/Document.cpp b/Source/core/dom/Document.cpp
index 2f315e7..2556483 100644
--- a/Source/core/dom/Document.cpp
+++ b/Source/core/dom/Document.cpp
@@ -963,13 +963,19 @@ PassRefPtrWillBeRawPtr<Element> Document::createElementNS(const AtomicString& na
 
 ScriptValue Document::registerElement(ScriptState* scriptState, const AtomicString& name, ExceptionState& exceptionState)
 {
-    ASSERT_WITH_MESSAGE(!m_extractingPageModel, "FATAL custom elements not yet supported");
+    if (m_extractingPageModel) {
+        MYWTF_LOG_WITH_DOC(PageModeling, this,
+                           "WARNING: custom elements used");
+    }
     return registerElement(scriptState, name, Dictionary(), exceptionState);
 }
 
 ScriptValue Document::registerElement(ScriptState* scriptState, const AtomicString& name, const Dictionary& options, ExceptionState& exceptionState, CustomElement::NameSet validNames)
 {
-    ASSERT_WITH_MESSAGE(!m_extractingPageModel, "FATAL custom elements not yet supported");
+    if (m_extractingPageModel) {
+        MYWTF_LOG_WITH_DOC(PageModeling, this,
+                           "WARNING: custom elements used");
+    }
     if (!registrationContext()) {
         exceptionState.throwDOMException(NotSupportedError, "No element registration context is available.");
         return ScriptValue();
@@ -982,7 +988,10 @@ ScriptValue Document::registerElement(ScriptState* scriptState, const AtomicStri
 
 CustomElementMicrotaskRunQueue* Document::customElementMicrotaskRunQueue()
 {
-    ASSERT(!m_extractingPageModel);
+    if (m_extractingPageModel) {
+        MYWTF_LOG_WITH_DOC(PageModeling, this,
+                           "WARNING: custom elements used");
+    }
 
     if (!m_customElementMicrotaskRunQueue)
         m_customElementMicrotaskRunQueue = CustomElementMicrotaskRunQueue::create();
diff --git a/Source/core/dom/StyleEngine.cpp b/Source/core/dom/StyleEngine.cpp
index bbabb59..72eb2d7 100644
--- a/Source/core/dom/StyleEngine.cpp
+++ b/Source/core/dom/StyleEngine.cpp
@@ -675,7 +675,7 @@ PassRefPtrWillBeRawPtr<CSSStyleSheet> StyleEngine::createSheet(Element* e, const
             styleSheet = CSSStyleSheet::createInline(contents, e, startPosition);
         }
     } else {
-        ASSERT_NOT_REACHED(); // giang: let's not support quirksmode
+        // ASSERT_NOT_REACHED(); // giang: let's not support quirksmode
         // FIXME: currently we don't cache StyleSheetContents inQuirksMode.
         styleSheet = StyleEngine::parseSheet(e, text, startPosition, createdByParser);
     }
diff --git a/Source/core/dom/custom/CustomElementRegistrationContext.cpp b/Source/core/dom/custom/CustomElementRegistrationContext.cpp
index 7ac3f82..2474baf 100644
--- a/Source/core/dom/custom/CustomElementRegistrationContext.cpp
+++ b/Source/core/dom/custom/CustomElementRegistrationContext.cpp
@@ -53,7 +53,10 @@ CustomElementRegistrationContext::CustomElementRegistrationContext()
 
 void CustomElementRegistrationContext::registerElement(Document* document, CustomElementConstructorBuilder* constructorBuilder, const AtomicString& type, CustomElement::NameSet validNames, ExceptionState& exceptionState)
 {
-    ASSERT_WITH_MESSAGE(!document->isExtractingPageModel(), "FATAL custom elements not yet supported");
+    if (document->isExtractingPageModel()) {
+        MYWTF_LOG_WITH_DOC(PageModeling, document,
+                           "WARNING: custom elements used");
+    }
 
     CustomElementDefinition* definition = m_registry.registerElement(document, constructorBuilder, type, validNames, exceptionState);
 
@@ -72,7 +75,11 @@ void CustomElementRegistrationContext::registerElement(Document* document, Custo
 
 PassRefPtrWillBeRawPtr<Element> CustomElementRegistrationContext::createCustomTagElement(Document& document, const QualifiedName& tagName)
 {
-    ASSERT_WITH_MESSAGE(!document.isExtractingPageModel(), "FATAL custom elements not yet supported");
+    if (document.isExtractingPageModel()) {
+        MYWTF_LOG_WITH_DOC(PageModeling, &document,
+                           "WARNING: custom elements used");
+    }
+
     ASSERT(CustomElement::isValidName(tagName.localName()));
 
     RefPtrWillBeRawPtr<Element> element;
diff --git a/Source/core/html/parser/HTMLDocumentParser.cpp b/Source/core/html/parser/HTMLDocumentParser.cpp
index 65dc46a..776276c 100644
--- a/Source/core/html/parser/HTMLDocumentParser.cpp
+++ b/Source/core/html/parser/HTMLDocumentParser.cpp
@@ -811,7 +811,7 @@ void HTMLDocumentParser::insert(const SegmentedString& source)
                                                     NULL);
 
     if (m_isExtractingPageModel) {
-        ASSERT(m_insertRecursionDepth <= 1);
+        ASSERT(m_insertRecursionDepth <= 2);
         if (m_insertRecursionDepth > 0) {
             m_numParsedInsertedBytes = 0;
         }
@@ -1109,7 +1109,7 @@ void HTMLDocumentParser::resumeParsingAfterScriptExecution()
 void HTMLDocumentParser::appendCurrentInputStreamToPreloadScannerAndScan()
 {
     // giang: we'll take a look when this happens
-    ASSERT_NOT_REACHED();
+    // ASSERT_NOT_REACHED();
     ASSERT(m_preloadScanner);
     m_preloadScanner->appendToEnd(m_input.current());
     DECLARE_EXEC_SCOPE_WITH_DOC(document(), "preloadscanning");
diff --git a/Source/core/html/parser/HTMLTreeBuilder.cpp b/Source/core/html/parser/HTMLTreeBuilder.cpp
index 84cb59a..9e64516 100644
--- a/Source/core/html/parser/HTMLTreeBuilder.cpp
+++ b/Source/core/html/parser/HTMLTreeBuilder.cpp
@@ -2703,8 +2703,13 @@ bool HTMLTreeBuilder::shouldProcessTokenInForeignContent(AtomicHTMLToken* token)
 
 void HTMLTreeBuilder::processTokenInForeignContent(AtomicHTMLToken* token)
 {
-    // we'll take a look if we get here
-    ASSERT_NOT_REACHED();
+    // // we'll take a look if we get here
+    // ASSERT_NOT_REACHED();
+    const Document* document = m_parser->document();
+    if (document && document->isExtractingPageModel()) {
+        MYWTF_LOG_WITH_DOC(PageModeling, document,
+                           "WARNING: there are foreign content tokens");
+    }
     if (token->type() == HTMLToken::Character) {
         const String& characters = token->characters();
         m_tree.insertTextNode(characters);
-- 
2.1.4

