From eeb2e378e2737f5dc3fc27e2dae5510495557097 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Sun, 15 May 2016 19:54:44 -0500
Subject: [PATCH 4/8] some logging changes for promises

---
 src/promise.js | 33 +++++++++++++++++++++------------
 1 file changed, 21 insertions(+), 12 deletions(-)

diff --git a/src/promise.js b/src/promise.js
index ec2bff0..d599e05 100644
--- a/src/promise.js
+++ b/src/promise.js
@@ -82,7 +82,7 @@ var __nextPromiseInstNum = 1000;
     if (GET_PRIVATE(promise, promiseStatus) === 0) {
       var instNum = promise.instNum;
       // %MyLogging('done promise: begin, instNum= ' + instNum);
-      PromiseEnqueue(value, GET_PRIVATE(promise, promiseQueue), status);
+      PromiseEnqueue(value, GET_PRIVATE(promise, promiseQueue), status, promise.instNum);
       PromiseSet(promise, status, value);
       // %MyLogging('done promise:   done, instNum= ' + instNum);
     }
@@ -137,18 +137,18 @@ var __nextPromiseInstNum = 1000;
     %MyLogging('handle promise:   done');
   }
 
-  function PromiseEnqueue(value, tasks, status) {
+  function PromiseEnqueue(value, tasks, status, promiseInstNum) {
     var id = ++lastMicrotaskId;
     var name, instrumenting = DEBUG_IS_ACTIVE;
     %EnqueueMicrotask(function() {
       if (instrumenting) {
         %DebugAsyncTaskEvent({ type: "willHandle", id: id, name: name });
       }
-      %MyLogging("promise microtask executing: begin, taskID:" + id + ": numtasks= " + tasks.length);
+      %MyLogging("promise microtask executing: begin, taskID:" + id + ": numtasks= " + tasks.length + " for instNum= " + promiseInstNum);
       for (var i = 0; i < tasks.length; i += 2) {
         PromiseHandle(value, tasks[i], tasks[i + 1])
       }
-      %MyLogging("promise microtask executing:   done, taskID:" + id + ":");
+      %MyLogging("promise microtask executing:   done, taskID:" + id + ": for instNum= " + promiseInstNum);
       if (instrumenting) {
         %DebugAsyncTaskEvent({ type: "didHandle", id: id, name: name });
       }
@@ -157,7 +157,7 @@ var __nextPromiseInstNum = 1000;
     if (instrumenting) {
       %DebugAsyncTaskEvent({ type: "enqueue", id: id, name: name });
     }
-    %MyLogging("promise microtask enqueued: taskID:" + id + ":");
+    %MyLogging("promise microtask enqueued: taskID:" + id + ": for instNum= " + promiseInstNum);
   }
 
   function PromiseIdResolveHandler(x) { return x }
@@ -205,7 +205,7 @@ var __nextPromiseInstNum = 1000;
   // Convenience.
 
   function PromiseDeferred() {
-    %MyLogging("DEFERRED: begin");
+    %MyLogging("create DEFERRED: begin");
     var result;
     if (this === $Promise) {
       // Optimized case, avoid extra closure.
@@ -213,17 +213,19 @@ var __nextPromiseInstNum = 1000;
       result = {
         promise: promise,
         resolve: function(x) { PromiseResolve(promise, x) },
-        reject: function(r) { PromiseReject(promise, r) }
+        reject: function(r) { PromiseReject(promise, r) },
+        instNum: promise.instNum,
       };
     } else {
       result = {};
       result.promise = new this(function(resolve, reject) {
         result.resolve = resolve;
         result.reject = reject;
-      })
+      });
+      result.instNum = result.promise.instNum;
     }
-    %MyLogging("DEFERRED: promise instNum= " + result.promise.instNum);
-    %MyLogging("DEFERRED:   done");
+    %MyLogging("create DEFERRED: promise instNum= " + result.instNum);
+    %MyLogging("create DEFERRED:   done");
     return result;
   }
 
@@ -236,7 +238,7 @@ var __nextPromiseInstNum = 1000;
     } else {
       ret = new this(function(resolve, reject) { resolve(x) });
     }
-    %MyLogging("promise resolved:   done");
+    %MyLogging("promise resolved:   done, instNum= " + ret.instNum);
     return ret;
   }
 
@@ -305,7 +307,7 @@ var __nextPromiseInstNum = 1000;
       onReject,
       PromiseChain
     );
-    %MyLogging("then promise:   done, instNum= " + this.instNum);
+    %MyLogging("then promise:   done, instNum= " + this.instNum + ", " + (IsPromise(ret) ? ret.instNum : "-1"));
     return ret;
   }
 
@@ -317,6 +319,7 @@ var __nextPromiseInstNum = 1000;
   }
 
   function PromiseAll(values) {
+    throw MakeTypeError('Promise.All not supported', [this]);
     var deferred = %_CallFunction(this, PromiseDeferred);
     var all_instNum = deferred.promise.instNum;
     %MyLogging("all promise: begin, instNum= " + all_instNum);
@@ -357,13 +360,18 @@ var __nextPromiseInstNum = 1000;
   }
 
   function PromiseOne(values) {
+    // %MyLogging("race promise: begin");
     var deferred = %_CallFunction(this, PromiseDeferred);
+    %MyLogging("race promise: begin, instNum= " + deferred.instNum);
     if (!%_IsArray(values)) {
       deferred.reject(MakeTypeError('invalid_argument'));
       return deferred.promise;
     }
     try {
       for (var i = 0; i < values.length; ++i) {
+        if (IsPromise(values[i])) {
+          %MyLogging("race promise:   racer promise instNum= " + values[i].instNum);
+        }
         this.resolve(values[i]).then(
           function(x) { deferred.resolve(x) },
           function(r) { deferred.reject(r) }
@@ -372,6 +380,7 @@ var __nextPromiseInstNum = 1000;
     } catch (e) {
       deferred.reject(e)
     }
+    %MyLogging("race promise:   done, instNum= " + deferred.instNum);
     return deferred.promise;
   }
 
-- 
2.1.4

