From f05554a1bd69bea4b24357dd48130695e197e399 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Thu, 19 May 2016 15:09:53 -0500
Subject: [PATCH 8/8] minor logging changes in promise.js

---
 src/promise.js | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/promise.js b/src/promise.js
index 8c8e72d..6cfa44b 100644
--- a/src/promise.js
+++ b/src/promise.js
@@ -144,11 +144,11 @@ var __nextPromiseInstNum = 1;
       if (instrumenting) {
         %DebugAsyncTaskEvent({ type: "willHandle", id: id, name: name });
       }
-      %MyLogging(type + " promise microtask executing for promise:" + promiseInstNum + ": begin, taskID:" + id + ": numtasks= " + tasks.length);
+      %MyLogging("running " + type + " promise microtask for promise:" + promiseInstNum + ": begin, taskID:" + id + ": numtasks= " + tasks.length);
       for (var i = 0; i < tasks.length; i += 2) {
         PromiseHandle(promiseInstNum, value, tasks[i], tasks[i + 1])
       }
-      %MyLogging(type + " promise microtask executing for promise:" + promiseInstNum + ":   done, taskID:" + id + ":");
+      %MyLogging("running " + type + " promise microtask for promise:" + promiseInstNum + ":   done, taskID:" + id + ":");
       if (instrumenting) {
         %DebugAsyncTaskEvent({ type: "didHandle", id: id, name: name });
       }
-- 
2.1.4

