From 797b86e4c4cef04c892efccc8b9d7af9cce7d778 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Tue, 16 Dec 2014 17:15:21 -0600
Subject: [PATCH 09/22] pnp-work: propagate the main resource id of requests
 from webkit all the way down to the network stack. work-in-progress. this
 will need the accompanying changes from the third_party/WebKit repository.

---
 .../loader/resource_dispatcher_host_impl.cc        |  4 +++
 .../browser/loader/resource_request_info_impl.cc   |  7 +++++
 .../browser/loader/resource_request_info_impl.h    |  3 ++
 content/child/request_info.cc                      |  1 +
 content/child/request_info.h                       |  2 ++
 content/child/resource_dispatcher.cc               |  1 +
 content/child/web_url_loader_impl.cc               |  1 +
 content/common/resource_messages.h                 |  6 ++++
 content/public/browser/resource_request_info.h     |  2 ++
 net/http/http_extra_pnp_info.cc                    | 14 +++++++++
 net/http/http_extra_pnp_info.h                     | 35 ++++++++++++++++++++++
 net/http/http_network_transaction.cc               | 30 ++++++++++++++++++-
 net/http/http_network_transaction.h                |  2 ++
 net/http/http_request_info.cc                      |  9 ++++--
 net/http/http_request_info.h                       |  4 +++
 net/net.gypi                                       |  2 ++
 net/url_request/url_request_http_job.cc            |  7 +++++
 17 files changed, 127 insertions(+), 3 deletions(-)
 create mode 100644 net/http/http_extra_pnp_info.cc
 create mode 100644 net/http/http_extra_pnp_info.h

diff --git a/content/browser/loader/resource_dispatcher_host_impl.cc b/content/browser/loader/resource_dispatcher_host_impl.cc
index f63b7cf..fa5a1fa 100644
--- a/content/browser/loader/resource_dispatcher_host_impl.cc
+++ b/content/browser/loader/resource_dispatcher_host_impl.cc
@@ -1072,6 +1072,8 @@ void ResourceDispatcherHostImpl::BeginRequest(
   bool allow_download = request_data.allow_download &&
       IsResourceTypeFrame(request_data.resource_type);
 
+  DVLOG(1) << "___ webkit_main_resource_id= " << request_data.webkit_main_resource_id;
+
   // Make extra info and read footer (contains request ID).
   ResourceRequestInfoImpl* extra_info =
       new ResourceRequestInfoImpl(
@@ -1084,6 +1086,7 @@ void ResourceDispatcherHostImpl::BeginRequest(
           request_data.is_main_frame,
           request_data.parent_is_main_frame,
           request_data.parent_render_frame_id,
+          request_data.webkit_main_resource_id,
           request_data.resource_type,
           request_data.transition_type,
           request_data.should_replace_current_entry,
@@ -1306,6 +1309,7 @@ ResourceRequestInfoImpl* ResourceDispatcherHostImpl::CreateRequestInfo(
       false,     // is_main_frame
       false,     // parent_is_main_frame
       -1,        // parent_render_frame_id
+      0,
       RESOURCE_TYPE_SUB_RESOURCE,
       PAGE_TRANSITION_LINK,
       false,     // should_replace_current_entry
diff --git a/content/browser/loader/resource_request_info_impl.cc b/content/browser/loader/resource_request_info_impl.cc
index 16a64bb..d02c503 100644
--- a/content/browser/loader/resource_request_info_impl.cc
+++ b/content/browser/loader/resource_request_info_impl.cc
@@ -41,6 +41,7 @@ void ResourceRequestInfo::AllocateForTesting(net::URLRequest* request,
           resource_type == RESOURCE_TYPE_MAIN_FRAME,  // is_main_frame
           false,                             // parent_is_main_frame
           0,                                 // parent_render_frame_id
+	  0,
           resource_type,                     // resource_type
           PAGE_TRANSITION_LINK,              // transition_type
           false,                             // should_replace_current_entry
@@ -96,6 +97,7 @@ ResourceRequestInfoImpl::ResourceRequestInfoImpl(
     bool is_main_frame,
     bool parent_is_main_frame,
     int parent_render_frame_id,
+    unsigned long webkit_main_resource_id,
     ResourceType resource_type,
     PageTransition transition_type,
     bool should_replace_current_entry,
@@ -127,6 +129,7 @@ ResourceRequestInfoImpl::ResourceRequestInfoImpl(
       has_user_gesture_(has_user_gesture),
       enable_load_timing_(enable_load_timing),
       was_ignored_by_handler_(false),
+      webkit_main_resource_id_(webkit_main_resource_id),
       resource_type_(resource_type),
       transition_type_(transition_type),
       memory_cost_(0),
@@ -176,6 +179,10 @@ int ResourceRequestInfoImpl::GetParentRenderFrameID() const {
   return parent_render_frame_id_;
 }
 
+unsigned long ResourceRequestInfoImpl::GetWebKitMainResourceID() const {
+  return webkit_main_resource_id_;
+}
+
 ResourceType ResourceRequestInfoImpl::GetResourceType() const {
   return resource_type_;
 }
diff --git a/content/browser/loader/resource_request_info_impl.h b/content/browser/loader/resource_request_info_impl.h
index 54dd85d..b2e9336 100644
--- a/content/browser/loader/resource_request_info_impl.h
+++ b/content/browser/loader/resource_request_info_impl.h
@@ -49,6 +49,7 @@ class ResourceRequestInfoImpl : public ResourceRequestInfo,
       bool is_main_frame,
       bool parent_is_main_frame,
       int parent_render_frame_id,
+      unsigned long webkit_main_resource_id,
       ResourceType resource_type,
       PageTransition transition_type,
       bool should_replace_current_entry,
@@ -74,6 +75,7 @@ class ResourceRequestInfoImpl : public ResourceRequestInfo,
   virtual bool IsMainFrame() const OVERRIDE;
   virtual bool ParentIsMainFrame() const OVERRIDE;
   virtual int GetParentRenderFrameID() const OVERRIDE;
+  virtual unsigned long GetWebKitMainResourceID() const OVERRIDE;
   virtual ResourceType GetResourceType() const OVERRIDE;
   virtual int GetProcessType() const OVERRIDE;
   virtual blink::WebReferrerPolicy GetReferrerPolicy() const OVERRIDE;
@@ -180,6 +182,7 @@ class ResourceRequestInfoImpl : public ResourceRequestInfo,
   bool has_user_gesture_;
   bool enable_load_timing_;
   bool was_ignored_by_handler_;
+  const unsigned long webkit_main_resource_id_;
   ResourceType resource_type_;
   PageTransition transition_type_;
   int memory_cost_;
diff --git a/content/child/request_info.cc b/content/child/request_info.cc
index cd3ca21..c012593 100644
--- a/content/child/request_info.cc
+++ b/content/child/request_info.cc
@@ -10,6 +10,7 @@ RequestInfo::RequestInfo()
     : referrer_policy(blink::WebReferrerPolicyDefault),
       load_flags(0),
       requestor_pid(0),
+      webkit_main_resource_id(0),
       request_type(RESOURCE_TYPE_MAIN_FRAME),
       priority(net::LOW),
       request_context(0),
diff --git a/content/child/request_info.h b/content/child/request_info.h
index 4f43e36..ec602cf 100644
--- a/content/child/request_info.h
+++ b/content/child/request_info.h
@@ -52,6 +52,8 @@ struct CONTENT_EXPORT RequestInfo {
   // Process id of the process making the request.
   int requestor_pid;
 
+  unsigned long webkit_main_resource_id;
+
   // Indicates if the current request is the main frame load, a sub-frame
   // load, or a sub objects load.
   ResourceType request_type;
diff --git a/content/child/resource_dispatcher.cc b/content/child/resource_dispatcher.cc
index c8fe61a..5a1c787 100644
--- a/content/child/resource_dispatcher.cc
+++ b/content/child/resource_dispatcher.cc
@@ -122,6 +122,7 @@ IPCResourceLoaderBridge::IPCResourceLoaderBridge(
   request_.headers = request_info.headers;
   request_.load_flags = request_info.load_flags;
   request_.origin_pid = request_info.requestor_pid;
+  request_.webkit_main_resource_id = request_info.webkit_main_resource_id;
   request_.resource_type = request_info.request_type;
   request_.priority = request_info.priority;
   request_.request_context = request_info.request_context;
diff --git a/content/child/web_url_loader_impl.cc b/content/child/web_url_loader_impl.cc
index ba560b6..13d759d 100644
--- a/content/child/web_url_loader_impl.cc
+++ b/content/child/web_url_loader_impl.cc
@@ -388,6 +388,7 @@ void WebURLLoaderImpl::Context::Start(const WebURLRequest& request,
   // the render process, so we can use requestorProcessID even for requests
   // from in-process plugins.
   request_info.requestor_pid = request.requestorProcessID();
+  request_info.webkit_main_resource_id = request.main_resource_id();
   request_info.request_type = WebURLRequestToResourceType(request);
   request_info.priority =
       ConvertWebKitPriorityToNetPriority(request.priority());
diff --git a/content/common/resource_messages.h b/content/common/resource_messages.h
index dc6147a..a91562c 100644
--- a/content/common/resource_messages.h
+++ b/content/common/resource_messages.h
@@ -167,6 +167,12 @@ IPC_STRUCT_BEGIN(ResourceHostMsg_Request)
   // Otherwise this holds the render_process_id of the view that has the plugin.
   IPC_STRUCT_MEMBER(int, origin_pid)
 
+  // if > 0, it's the main resource id of whose load this resource is
+  // part. the request for main resource itself will also have this
+  // set, so use the resource_type to know it's a main resource
+  // request.
+  IPC_STRUCT_MEMBER(unsigned long, webkit_main_resource_id)
+
   // What this resource load is for (main frame, sub-frame, sub-resource,
   // object).
   IPC_STRUCT_MEMBER(content::ResourceType, resource_type)
diff --git a/content/public/browser/resource_request_info.h b/content/public/browser/resource_request_info.h
index 7683d23..ed7136b 100644
--- a/content/public/browser/resource_request_info.h
+++ b/content/public/browser/resource_request_info.h
@@ -80,6 +80,8 @@ class ResourceRequestInfo {
   // -1 if unknown / invalid.
   virtual int GetParentRenderFrameID() const = 0;
 
+  virtual unsigned long GetWebKitMainResourceID() const = 0;
+
   // Returns the associated resource type.
   virtual ResourceType GetResourceType() const = 0;
 
diff --git a/net/http/http_extra_pnp_info.cc b/net/http/http_extra_pnp_info.cc
new file mode 100644
index 0000000..36d5b89
--- /dev/null
+++ b/net/http/http_extra_pnp_info.cc
@@ -0,0 +1,14 @@
+#include "http_extra_pnp_info.h"
+
+namespace net {
+
+HttpExtraPnpInfo::HttpExtraPnpInfo(unsigned long main_resource_id)
+  : main_resource_id_(main_resource_id)
+{
+}
+
+HttpExtraPnpInfo::~HttpExtraPnpInfo()
+{
+}
+
+} // end namespace net
diff --git a/net/http/http_extra_pnp_info.h b/net/http/http_extra_pnp_info.h
new file mode 100644
index 0000000..a1ceb7d
--- /dev/null
+++ b/net/http/http_extra_pnp_info.h
@@ -0,0 +1,35 @@
+#ifndef NET_HTTP_HTTP_EXTRA_PNP_INFO_H__
+#define NET_HTTP_HTTP_EXTRA_PNP_INFO_H__
+
+#include <string>
+
+#include "base/basictypes.h"
+#include "net/base/net_export.h"
+#include "net/base/privacy_mode.h"
+#include "net/http/http_request_headers.h"
+#include "net/http/http_extra_pnp_info.h"
+#include "url/gurl.h"
+
+namespace net {
+
+class NET_EXPORT HttpExtraPnpInfo : public base::RefCounted<HttpExtraPnpInfo>
+{
+public:
+  HttpExtraPnpInfo(unsigned long main_resource_id);
+
+
+  /* this should be the id assigned by webkit, i.e., obtained in
+   * third_party/WebKit/Source/core/loader/UniqueIdentifier.cpp.
+   */
+  const unsigned long main_resource_id_;
+
+private:
+  friend class base::RefCounted<HttpExtraPnpInfo>;
+
+  ~HttpExtraPnpInfo();
+
+};
+
+}  // namespace net
+
+#endif  // NET_HTTP_HTTP_EXTRA_PNP_INFO_H__
diff --git a/net/http/http_network_transaction.cc b/net/http/http_network_transaction.cc
index 8ee9069..449a6d6 100644
--- a/net/http/http_network_transaction.cc
+++ b/net/http/http_network_transaction.cc
@@ -191,6 +191,12 @@ int HttpNetworkTransaction::Start(const HttpRequestInfo* request_info,
   request_ = request_info;
   start_time_ = base::Time::Now();
 
+  DVLOG(1) << "___ url= " << request_->url;
+  if (request_->extra_pnp_info) {
+    DVLOG(1) << "___ extra pnp info: main_resource_id= "
+	     << request_->extra_pnp_info->main_resource_id_;
+  }
+
   if (request_->load_flags & LOAD_DISABLE_CERT_REVOCATION_CHECKING) {
     server_ssl_config_.rev_checking_enabled = false;
     proxy_ssl_config_.rev_checking_enabled = false;
@@ -631,6 +637,10 @@ int HttpNetworkTransaction::DoLoop(int result) {
         DCHECK_EQ(OK, rv);
         rv = DoInitStream();
         break;
+      case STATE_REALLY_INIT_STREAM:
+        DCHECK_EQ(OK, rv);
+        rv = ReallyDoInitStream();
+        break;
       case STATE_INIT_STREAM_COMPLETE:
         rv = DoInitStreamComplete(rv);
         break;
@@ -771,12 +781,30 @@ int HttpNetworkTransaction::DoCreateStreamComplete(int result) {
   return result;
 }
 
-int HttpNetworkTransaction::DoInitStream() {
+int HttpNetworkTransaction::ReallyDoInitStream() {
   DCHECK(stream_.get());
   next_state_ = STATE_INIT_STREAM_COMPLETE;
   return stream_->InitializeStream(request_, priority_, net_log_, io_callback_);
 }
 
+int HttpNetworkTransaction::DoInitStream() {
+  DCHECK(stream_.get());
+  next_state_ = STATE_REALLY_INIT_STREAM;
+  //  if (stream_->IsSpdyHttpStream()) {
+  if (0) {
+    // is spdy -> delay it
+    //    DVLOG(1) << "_____ delaying initializing stream by 1 sec";
+    static const TimeDelta delay = TimeDelta::FromSeconds(1);
+    base::MessageLoop::current()->PostDelayedTask(
+      FROM_HERE,
+      base::Bind(&HttpNetworkTransaction::OnIOComplete,
+		 base::Unretained(this), OK), delay);
+    return ERR_IO_PENDING;
+  } else {
+    return OK;
+  }
+}
+
 int HttpNetworkTransaction::DoInitStreamComplete(int result) {
   if (result == OK) {
     next_state_ = STATE_GENERATE_PROXY_AUTH_TOKEN;
diff --git a/net/http/http_network_transaction.h b/net/http/http_network_transaction.h
index 895ecc3..41dc5f6 100644
--- a/net/http/http_network_transaction.h
+++ b/net/http/http_network_transaction.h
@@ -128,6 +128,7 @@ class NET_EXPORT_PRIVATE HttpNetworkTransaction
     STATE_CREATE_STREAM,
     STATE_CREATE_STREAM_COMPLETE,
     STATE_INIT_STREAM,
+    STATE_REALLY_INIT_STREAM,
     STATE_INIT_STREAM_COMPLETE,
     STATE_GENERATE_PROXY_AUTH_TOKEN,
     STATE_GENERATE_PROXY_AUTH_TOKEN_COMPLETE,
@@ -164,6 +165,7 @@ class NET_EXPORT_PRIVATE HttpNetworkTransaction
   int DoCreateStream();
   int DoCreateStreamComplete(int result);
   int DoInitStream();
+  int ReallyDoInitStream();
   int DoInitStreamComplete(int result);
   int DoGenerateProxyAuthToken();
   int DoGenerateProxyAuthTokenComplete(int result);
diff --git a/net/http/http_request_info.cc b/net/http/http_request_info.cc
index 794aa1c..ce5fc57 100644
--- a/net/http/http_request_info.cc
+++ b/net/http/http_request_info.cc
@@ -10,9 +10,14 @@ HttpRequestInfo::HttpRequestInfo()
     : upload_data_stream(NULL),
       load_flags(0),
       motivation(NORMAL_MOTIVATION),
-      privacy_mode(PRIVACY_MODE_DISABLED) {
+      privacy_mode(PRIVACY_MODE_DISABLED)
+    , extra_pnp_info(NULL)
+{
 }
 
-HttpRequestInfo::~HttpRequestInfo() {}
+HttpRequestInfo::~HttpRequestInfo()
+{
+  extra_pnp_info = NULL;
+}
 
 }  // namespace net
diff --git a/net/http/http_request_info.h b/net/http/http_request_info.h
index a587a42..1e96892 100644
--- a/net/http/http_request_info.h
+++ b/net/http/http_request_info.h
@@ -11,6 +11,7 @@
 #include "net/base/net_export.h"
 #include "net/base/privacy_mode.h"
 #include "net/http/http_request_headers.h"
+#include "net/http/http_extra_pnp_info.h"
 #include "url/gurl.h"
 
 namespace net {
@@ -52,6 +53,9 @@ struct NET_EXPORT HttpRequestInfo {
   // If enabled, then request must be sent over connection that cannot be
   // tracked by the server (e.g. without channel id).
   PrivacyMode privacy_mode;
+
+  scoped_refptr<HttpExtraPnpInfo> extra_pnp_info;
+
 };
 
 }  // namespace net
diff --git a/net/net.gypi b/net/net.gypi
index 26b5c7e..6d9d460 100644
--- a/net/net.gypi
+++ b/net/net.gypi
@@ -634,6 +634,8 @@
       'http/http_proxy_client_socket_pool.h',
       'http/http_request_info.cc',
       'http/http_request_info.h',
+      'http/http_extra_pnp_info.cc',
+      'http/http_extra_pnp_info.h',
       'http/http_response_body_drainer.cc',
       'http/http_response_body_drainer.h',
       'http/http_server_properties.cc',
diff --git a/net/url_request/url_request_http_job.cc b/net/url_request/url_request_http_job.cc
index 38950c2..bbfc93b 100644
--- a/net/url_request/url_request_http_job.cc
+++ b/net/url_request/url_request_http_job.cc
@@ -47,6 +47,7 @@
 #include "net/url_request/url_request_throttler_header_adapter.h"
 #include "net/url_request/url_request_throttler_manager.h"
 #include "net/websockets/websocket_handshake_stream_base.h"
+#include "content/browser/loader/resource_request_info_impl.h"
 
 static const char kAvailDictionaryHeader[] = "Avail-Dictionary";
 
@@ -274,6 +275,12 @@ void URLRequestHttpJob::Start() {
       http_user_agent_settings_ ?
           http_user_agent_settings_->GetUserAgent() : std::string());
 
+  const content::ResourceRequestInfoImpl* info = content::ResourceRequestInfoImpl::ForRequest(request_);
+  if (info) {
+    CHECK(!request_info_.extra_pnp_info);
+    request_info_.extra_pnp_info = new HttpExtraPnpInfo(info->GetWebKitMainResourceID());
+  }
+
   AddExtraHeaders();
   AddCookieHeaderAndStart();
 }
-- 
1.9.1

