From a52f412f43a5dd35c84af32bb0c9ab4003af1dde Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Fri, 30 Jan 2015 22:44:39 -0600
Subject: [PATCH 13/22] just a few debug log statements

---
 net/socket/client_socket_pool_base.cc | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/net/socket/client_socket_pool_base.cc b/net/socket/client_socket_pool_base.cc
index a3038a2..52b234e 100644
--- a/net/socket/client_socket_pool_base.cc
+++ b/net/socket/client_socket_pool_base.cc
@@ -408,8 +408,12 @@ int ClientSocketPoolBaseHelper::RequestSocketInternal(
 
   if (ok_to_use_idle) {
     // Try to reuse a socket.
+    MYDVLOG(2) << "___ this= " << this << " Try to reuse a socket.";
     if (AssignIdleSocketToRequest(request, group))
+    {
+      MYDVLOG(2) << "___ this= " << this << " GOOD!";
       return OK;
+    }
   }
 
   // If there are more ConnectJobs than pending requests, don't need to do
@@ -418,6 +422,8 @@ int ClientSocketPoolBaseHelper::RequestSocketInternal(
   if (!preconnecting && group->TryToUseUnassignedConnectJob())
     return ERR_IO_PENDING;
 
+  MYDVLOG(2) << "___ this= " << this << " Can we make another active socket now?";
+
   // Can we make another active socket now?
   if (!group->HasAvailableSocketSlot(max_sockets_per_group_) &&
       !request.ignore_limits()) {
@@ -427,9 +433,12 @@ int ClientSocketPoolBaseHelper::RequestSocketInternal(
     // layer.
     request.net_log().AddEvent(
         NetLog::TYPE_SOCKET_POOL_STALLED_MAX_SOCKETS_PER_GROUP);
+    MYDVLOG(2) << "___ this= " << this << " NO => return";
     return ERR_IO_PENDING;
   }
 
+  MYDVLOG(2) << "___ this= " << this << " yes";
+
   if (ReachedMaxSocketsLimit() && !request.ignore_limits()) {
     // NOTE(mmenke):  Wonder if we really need different code for each case
     // here.  Only reason for them now seems to be preconnects.
-- 
1.9.1

