From 1464c789ebb14a5284f35df0608e95af2e99f8bd Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Thu, 5 Feb 2015 21:41:12 -0600
Subject: [PATCH 16/22] pnp-work: do the delay request waiting for push logic
 in spdy_http_stream. http_extra_pnp_info has additional flag telling whether
 the request is for a page's main resource. tested when browser is launched
 with a url from cmd line. not tested with the GUI yet. also not tested with
 presense of other methods like POST yet.

---
 net/http/http_extra_pnp_info.cc         |   4 +-
 net/http/http_extra_pnp_info.h          |   6 +-
 net/http/http_network_transaction.cc    |  44 ++++-----
 net/http/http_network_transaction.h     |   1 -
 net/http/http_stream_base.cc            |  18 ++++
 net/http/http_stream_base.h             |   5 ++
 net/net.gypi                            |   1 +
 net/spdy/spdy_http_stream.cc            | 154 ++++++++++++++++++++++++++++++++
 net/spdy/spdy_http_stream.h             |  17 ++++
 net/spdy/spdy_session.cc                |  47 ++++++++++
 net/spdy/spdy_session.h                 |   6 ++
 net/url_request/url_request_http_job.cc |   4 +-
 12 files changed, 276 insertions(+), 31 deletions(-)
 create mode 100644 net/http/http_stream_base.cc

diff --git a/net/http/http_extra_pnp_info.cc b/net/http/http_extra_pnp_info.cc
index 36d5b89..6955006 100644
--- a/net/http/http_extra_pnp_info.cc
+++ b/net/http/http_extra_pnp_info.cc
@@ -2,8 +2,10 @@
 
 namespace net {
 
-HttpExtraPnpInfo::HttpExtraPnpInfo(unsigned long main_resource_id)
+HttpExtraPnpInfo::HttpExtraPnpInfo(unsigned long main_resource_id,
+                                   bool is_main_resource)
   : main_resource_id_(main_resource_id)
+  , is_main_resource_(is_main_resource)
 {
 }
 
diff --git a/net/http/http_extra_pnp_info.h b/net/http/http_extra_pnp_info.h
index a1ceb7d..19fe463 100644
--- a/net/http/http_extra_pnp_info.h
+++ b/net/http/http_extra_pnp_info.h
@@ -15,7 +15,8 @@ namespace net {
 class NET_EXPORT HttpExtraPnpInfo : public base::RefCounted<HttpExtraPnpInfo>
 {
 public:
-  HttpExtraPnpInfo(unsigned long main_resource_id);
+  HttpExtraPnpInfo(unsigned long main_resource_id,
+                   bool is_main_resource);
 
 
   /* this should be the id assigned by webkit, i.e., obtained in
@@ -23,6 +24,9 @@ public:
    */
   const unsigned long main_resource_id_;
 
+  /* whether this request is for the page's main resource */
+  const bool is_main_resource_;
+
 private:
   friend class base::RefCounted<HttpExtraPnpInfo>;
 
diff --git a/net/http/http_network_transaction.cc b/net/http/http_network_transaction.cc
index 449a6d6..8fd7100 100644
--- a/net/http/http_network_transaction.cc
+++ b/net/http/http_network_transaction.cc
@@ -191,10 +191,12 @@ int HttpNetworkTransaction::Start(const HttpRequestInfo* request_info,
   request_ = request_info;
   start_time_ = base::Time::Now();
 
-  DVLOG(1) << "___ url= " << request_->url;
+  DVLOG(2) << "___ url= " << request_->url;
   if (request_->extra_pnp_info) {
-    DVLOG(1) << "___ extra pnp info: main_resource_id= "
-	     << request_->extra_pnp_info->main_resource_id_;
+    DVLOG(2) << "___ extra pnp info: main_resource_id= "
+             << request_->extra_pnp_info->main_resource_id_
+             << " is_main_resource= " << request_->extra_pnp_info->is_main_resource_
+      ;
   }
 
   if (request_->load_flags & LOAD_DISABLE_CERT_REVOCATION_CHECKING) {
@@ -637,10 +639,6 @@ int HttpNetworkTransaction::DoLoop(int result) {
         DCHECK_EQ(OK, rv);
         rv = DoInitStream();
         break;
-      case STATE_REALLY_INIT_STREAM:
-        DCHECK_EQ(OK, rv);
-        rv = ReallyDoInitStream();
-        break;
       case STATE_INIT_STREAM_COMPLETE:
         rv = DoInitStreamComplete(rv);
         break;
@@ -781,28 +779,10 @@ int HttpNetworkTransaction::DoCreateStreamComplete(int result) {
   return result;
 }
 
-int HttpNetworkTransaction::ReallyDoInitStream() {
-  DCHECK(stream_.get());
-  next_state_ = STATE_INIT_STREAM_COMPLETE;
-  return stream_->InitializeStream(request_, priority_, net_log_, io_callback_);
-}
-
 int HttpNetworkTransaction::DoInitStream() {
   DCHECK(stream_.get());
-  next_state_ = STATE_REALLY_INIT_STREAM;
-  //  if (stream_->IsSpdyHttpStream()) {
-  if (0) {
-    // is spdy -> delay it
-    //    DVLOG(1) << "_____ delaying initializing stream by 1 sec";
-    static const TimeDelta delay = TimeDelta::FromSeconds(1);
-    base::MessageLoop::current()->PostDelayedTask(
-      FROM_HERE,
-      base::Bind(&HttpNetworkTransaction::OnIOComplete,
-		 base::Unretained(this), OK), delay);
-    return ERR_IO_PENDING;
-  } else {
-    return OK;
-  }
+  next_state_ = STATE_INIT_STREAM_COMPLETE;
+  return stream_->InitializeStream2(request_, priority_, net_log_, io_callback_);
 }
 
 int HttpNetworkTransaction::DoInitStreamComplete(int result) {
@@ -924,6 +904,16 @@ void HttpNetworkTransaction::BuildRequestHeaders(bool using_proxy) {
   response_.did_use_http_auth =
       request_headers_.HasHeader(HttpRequestHeaders::kAuthorization) ||
       request_headers_.HasHeader(HttpRequestHeaders::kProxyAuthorization);
+
+  if (request_->extra_pnp_info && request_->extra_pnp_info->is_main_resource_) {
+    const long main_resource_id = request_->extra_pnp_info->main_resource_id_;
+    if (main_resource_id) {
+      DVLOG(2) << "___ extra pnp info: main_resource_id= "
+               << request_->extra_pnp_info->main_resource_id_
+               << ". adding x-pnp header";
+      request_headers_.SetHeader("x-pnp", "true");
+    }
+  }
 }
 
 int HttpNetworkTransaction::DoInitRequestBody() {
diff --git a/net/http/http_network_transaction.h b/net/http/http_network_transaction.h
index 41dc5f6..61de9fa 100644
--- a/net/http/http_network_transaction.h
+++ b/net/http/http_network_transaction.h
@@ -128,7 +128,6 @@ class NET_EXPORT_PRIVATE HttpNetworkTransaction
     STATE_CREATE_STREAM,
     STATE_CREATE_STREAM_COMPLETE,
     STATE_INIT_STREAM,
-    STATE_REALLY_INIT_STREAM,
     STATE_INIT_STREAM_COMPLETE,
     STATE_GENERATE_PROXY_AUTH_TOKEN,
     STATE_GENERATE_PROXY_AUTH_TOKEN_COMPLETE,
diff --git a/net/http/http_stream_base.cc b/net/http/http_stream_base.cc
new file mode 100644
index 0000000..83d8f71
--- /dev/null
+++ b/net/http/http_stream_base.cc
@@ -0,0 +1,18 @@
+#include "net/http/http_stream_base.h"
+
+#include "base/memory/scoped_ptr.h"
+#include "net/http/http_request_info.h"
+#include "net/http/http_response_body_drainer.h"
+#include "net/http/http_stream_parser.h"
+#include "net/socket/client_socket_handle.h"
+
+namespace net {
+
+int HttpStreamBase::InitializeStream2(const HttpRequestInfo* request_info,
+                                      RequestPriority priority,
+                                      const BoundNetLog& net_log,
+                                      const CompletionCallback& callback) {
+  return InitializeStream(request_info, priority, net_log, callback);
+}
+
+}
diff --git a/net/http/http_stream_base.h b/net/http/http_stream_base.h
index 76e57ef..764bf54 100644
--- a/net/http/http_stream_base.h
+++ b/net/http/http_stream_base.h
@@ -44,6 +44,11 @@ class NET_EXPORT_PRIVATE HttpStreamBase {
                                const BoundNetLog& net_log,
                                const CompletionCallback& callback) = 0;
 
+  virtual int InitializeStream2(const HttpRequestInfo* request_info,
+                                RequestPriority priority,
+                                const BoundNetLog& net_log,
+                                const CompletionCallback& callback);
+
   // Writes the headers and uploads body data to the underlying socket.
   // ERR_IO_PENDING is returned if the operation could not be completed
   // synchronously, in which case the result will be passed to the callback
diff --git a/net/net.gypi b/net/net.gypi
index 6d9d460..7a063a7 100644
--- a/net/net.gypi
+++ b/net/net.gypi
@@ -648,6 +648,7 @@
       'http/http_status_code.h',
       'http/http_stream.h',
       'http/http_stream_base.h',
+      'http/http_stream_base.cc',
       'http/http_stream_factory.cc',
       'http/http_stream_factory.h',
       'http/http_stream_factory_impl.cc',
diff --git a/net/spdy/spdy_http_stream.cc b/net/spdy/spdy_http_stream.cc
index 7ae8441..5f62755 100644
--- a/net/spdy/spdy_http_stream.cc
+++ b/net/spdy/spdy_http_stream.cc
@@ -22,6 +22,12 @@
 #include "net/spdy/spdy_http_utils.h"
 #include "net/spdy/spdy_protocol.h"
 #include "net/spdy/spdy_session.h"
+#include "base/time/time.h"
+
+#define MYDVLOG(level)				\
+  DVLOG(level) << __func__ << "(): "
+
+using base::TimeDelta;
 
 namespace net {
 
@@ -89,6 +95,154 @@ int SpdyHttpStream::InitializeStream(const HttpRequestInfo* request_info,
   return rv;
 }
 
+int SpdyHttpStream::InitializeStream2(const HttpRequestInfo* request_info,
+                                      RequestPriority priority,
+                                      const BoundNetLog& stream_net_log,
+                                      const CompletionCallback& callback)
+{
+  MYDVLOG(2) << "___ begin, url= " << request_info->url;
+
+  request_info_ = request_info;
+  if (request_info_->method == "GET") {
+    int rv = CheckForPushStream(stream_net_log);
+    /* ERR_IO_PENDING means no error but also no matching push stream
+     * found.
+     */
+    if (rv != ERR_IO_PENDING) {
+      return rv;
+    }
+
+    // should we wait for one, or should we start sending the request?
+    if (request_info->extra_pnp_info) {
+      if (request_info->extra_pnp_info->main_resource_id_ > 0 &&
+          !request_info->extra_pnp_info->is_main_resource_)
+      {
+        // XXX/ the delay should be a function of the RTT to SSP.
+        static const TimeDelta delay = TimeDelta::FromSeconds(3);
+        MYDVLOG(2) << "___ delaying stream initialization"
+                   << " for " << request_info_->url
+                   << " by " << delay.InSeconds() << " seconds";
+
+        // delay it here, but remember the cancelable_cb, so that when
+        // the push stream comes in, we cancel the delayed callback and
+        // call it immediately.
+        CHECK(cancelable_cb_.IsCancelled());
+        cancelable_cb_.Reset(base::Bind(&SpdyHttpStream::DelayedStartRequest,
+                                        weak_factory_.GetWeakPtr(),
+                                        priority, stream_net_log, callback));
+        base::MessageLoop::current()->PostDelayedTask(FROM_HERE,
+                                                      cancelable_cb_.callback(), delay);
+
+        // tell the spdy_session to notify us if/when the push resource
+        // comes in.
+        spdy_session_->register_push_interest(
+            request_info_->url,
+            base::Bind(&SpdyHttpStream::MatchingPushHasArrived,
+                       weak_factory_.GetWeakPtr(), stream_net_log, callback));
+
+        return ERR_IO_PENDING;
+      }
+    }
+  }
+
+  MYDVLOG(2) << "___ start the stream request without delay";
+  return StartRequest(priority, stream_net_log, callback);
+}
+
+/* returns OK if a matching push stream was found. returns error (but
+ * not ERR_IO_PENDING) on some error. otherwise (i.e., no error but
+ * also no matching push stream found), returns ERR_IO_PENDING.
+ */
+int SpdyHttpStream::CheckForPushStream(const BoundNetLog& stream_net_log)
+{
+  MYDVLOG(2) << "___ begin";
+  DCHECK(!stream_);
+  if (!spdy_session_)
+    return ERR_CONNECTION_CLOSED;
+
+  /* GetPushStream() never returns ERR_IO_PENDING */
+  int error = spdy_session_->GetPushStream(request_info_->url, &stream_,
+                                           stream_net_log);
+  CHECK_NE(error, ERR_IO_PENDING);
+  if (error != OK)
+    return error;
+
+  // |stream_| may be NULL even if OK was returned.
+  if (stream_.get()) {
+    DCHECK_EQ(stream_->type(), SPDY_PUSH_STREAM);
+    stream_->SetDelegate(this);
+    return OK;
+  }
+
+  MYDVLOG(2) << "___ no push resource found for this url yet";
+  return ERR_IO_PENDING;
+}
+
+void SpdyHttpStream::MatchingPushHasArrived(const BoundNetLog& stream_net_log,
+                                            const CompletionCallback& callback)
+{
+  CHECK(!cancelable_cb_.IsCancelled());
+  cancelable_cb_.Cancel();
+
+  CHECK_EQ(request_info_->method, "GET");
+
+  const int rv = CheckForPushStream(stream_net_log);
+  if (rv == ERR_IO_PENDING) {
+    // something is wrong
+    NOTREACHED();
+  }
+  callback.Run(rv);
+}
+
+int SpdyHttpStream::StartRequest(RequestPriority priority,
+                                 const BoundNetLog& stream_net_log,
+                                 const CompletionCallback& callback)
+{
+  // MYDVLOG(2) << "___ this= " << this
+  //            << " begin, url= " << request_info_->url
+  //            << " calling stream_request_.StartRequest()";
+
+  int rv = stream_request_.StartRequest(
+      SPDY_REQUEST_RESPONSE_STREAM, spdy_session_, request_info_->url,
+      priority, stream_net_log,
+      base::Bind(&SpdyHttpStream::OnStreamCreated,
+                 weak_factory_.GetWeakPtr(), callback));
+
+  if (rv == OK) {
+    stream_ = stream_request_.ReleaseStream();
+    stream_->SetDelegate(this);
+  }
+
+  // MYDVLOG(2) << "___ returning rv= " << rv;
+  return rv;
+}
+
+void SpdyHttpStream::DelayedStartRequest(RequestPriority priority,
+                                         const BoundNetLog& stream_net_log,
+                                         const CompletionCallback& callback)
+{
+  MYDVLOG(2) << "___ begin, url= " << request_info_->url;
+  spdy_session_->remove_push_interest(request_info_->url);
+
+  int rv = StartRequest(priority, stream_net_log, callback);
+  if (rv != ERR_IO_PENDING) {
+    /* normally, if rv is not ERR_IO_PENDING, then we don't need to
+     * call the callback because we would be still in the user's
+     * (http_network_transaction) callstack and we just return the
+     * rv. however, here, we are not in the user's callstack, so will
+     * need to callback to it.
+     */
+    MYDVLOG(2) << "___ notify the callback of rv= " << rv;
+    callback.Run(rv);
+  } else {
+    /* StartRequest returned ERR_IO_PENDING. while this should be
+     * normal, for now we will crash here because we haven't tested
+     * this path.
+     */
+    NOTREACHED();
+  }
+}
+
 UploadProgress SpdyHttpStream::GetUploadProgress() const {
   if (!request_info_ || !HasUploadData())
     return UploadProgress();
diff --git a/net/spdy/spdy_http_stream.h b/net/spdy/spdy_http_stream.h
index 0f37c66..0223394 100644
--- a/net/spdy/spdy_http_stream.h
+++ b/net/spdy/spdy_http_stream.h
@@ -46,6 +46,11 @@ class NET_EXPORT_PRIVATE SpdyHttpStream : public SpdyStream::Delegate,
                                const BoundNetLog& net_log,
                                const CompletionCallback& callback) OVERRIDE;
 
+  virtual int InitializeStream2(const HttpRequestInfo* request_info,
+                                RequestPriority priority,
+                                const BoundNetLog& net_log,
+                                const CompletionCallback& callback) OVERRIDE;
+
   virtual int SendRequest(const HttpRequestHeaders& headers,
                           HttpResponseInfo* response,
                           const CompletionCallback& callback) OVERRIDE;
@@ -87,6 +92,18 @@ class NET_EXPORT_PRIVATE SpdyHttpStream : public SpdyStream::Delegate,
   // Must be called only when |request_info_| is non-NULL.
   bool HasUploadData() const;
 
+  int CheckForPushStream(const BoundNetLog& stream_net_log);
+  void DelayedStartRequest(RequestPriority priority,
+                           const BoundNetLog& stream_net_log,
+                           const CompletionCallback& callback);
+  int StartRequest(RequestPriority priority,
+                   const BoundNetLog& stream_net_log,
+                   const CompletionCallback& callback);
+  void MatchingPushHasArrived(const BoundNetLog& stream_net_log,
+                              const CompletionCallback& callback);
+
+  base::CancelableClosure cancelable_cb_;
+
   void OnStreamCreated(const CompletionCallback& callback, int rv);
 
   // Reads the remaining data (whether chunked or not) from the
diff --git a/net/spdy/spdy_session.cc b/net/spdy/spdy_session.cc
index 401892ff..b242dc8 100644
--- a/net/spdy/spdy_session.cc
+++ b/net/spdy/spdy_session.cc
@@ -45,6 +45,9 @@
 #include "net/ssl/ssl_cipher_suite_names.h"
 #include "net/ssl/ssl_connection_status_flags.h"
 
+#define MYDVLOG(level)				\
+  DVLOG(level) << __func__ << "(): "
+
 namespace net {
 
 namespace {
@@ -1933,6 +1936,7 @@ base::WeakPtr<SpdyStream> SpdySession::GetActivePushStream(const GURL& url) {
 
   net_log_.AddEvent(NetLog::TYPE_SPDY_STREAM_ADOPTED_PUSH_STREAM);
   used_push_streams.Increment();
+  MYDVLOG(2) << "___ claimed push resource: " << url;
   return active_it->second.stream->GetWeakPtr();
 }
 
@@ -2216,6 +2220,49 @@ void SpdySession::OnSynStream(SpdyStreamId stream_id,
 
   base::StatsCounter push_requests("spdy.pushed_streams");
   push_requests.Increment();
+
+  const GURL url = active_it->second.stream->GetUrlFromHeaders();
+  MYDVLOG(2) << "___ received push SYN_STREAM for url= "
+             << url;
+  base::MessageLoop::current()->PostTask(
+      FROM_HERE, base::Bind(&SpdySession::check_push_interest_and_notify,
+                            weak_factory_.GetWeakPtr(),
+                            url));
+}
+
+void SpdySession::register_push_interest(const GURL& url, const base::Closure& cb)
+{
+  MYDVLOG(2) << "___ push_interest_ size= " << push_interest_.size();
+  if (push_interest_.find(url) != push_interest_.end()) {
+    LOG(WARNING) << "ERROR: interest in url= " << url << " already registered";
+    NOTREACHED();
+  }
+  push_interest_[url] = cb;
+  MYDVLOG(2) << "___ new push_interest_ size= " << push_interest_.size();
+}
+
+void SpdySession::remove_push_interest(const GURL& url)
+{
+  MYDVLOG(2) << "___ push_interest_ size= " << push_interest_.size();
+  if (push_interest_.find(url) == push_interest_.end()) {
+    LOG(WARNING) << "ERROR: interest in url= " << url << " NOT registered";
+    NOTREACHED();
+  }
+  push_interest_.erase(url);
+  MYDVLOG(2) << "___ new push_interest_ size= " << push_interest_.size();
+}
+
+void SpdySession::check_push_interest_and_notify(const GURL& url)
+{
+  std::map<GURL, base::Closure>::iterator interest_it = push_interest_.find(url);
+  if (interest_it != push_interest_.end()) {
+    MYDVLOG(2) << "___ found push interest";
+    interest_it->second.Run();
+    push_interest_.erase(interest_it);
+  }
+  else {
+    MYDVLOG(2) << "___ NOT found push interest";
+  }
 }
 
 void SpdySession::DeleteExpiredPushedStreams() {
diff --git a/net/spdy/spdy_session.h b/net/spdy/spdy_session.h
index d2da863..c7f76bf 100644
--- a/net/spdy/spdy_session.h
+++ b/net/spdy/spdy_session.h
@@ -519,6 +519,9 @@ class NET_EXPORT SpdySession : public BufferedSpdyFramerVisitorInterface,
   // HigherLayeredPool implementation:
   virtual bool CloseOneIdleConnection() OVERRIDE;
 
+  void register_push_interest(const GURL& url, const base::Closure& cb);
+  void remove_push_interest(const GURL& url);
+
  private:
   friend class base::RefCounted<SpdySession>;
   friend class SpdyStreamRequest;
@@ -569,6 +572,9 @@ class NET_EXPORT SpdySession : public BufferedSpdyFramerVisitorInterface,
   };
   typedef std::map<GURL, PushedStreamInfo> PushedStreamMap;
 
+  std::map<GURL, base::Closure> push_interest_;
+  void check_push_interest_and_notify(const GURL& url);
+
   typedef std::set<SpdyStream*> CreatedStreamSet;
 
   enum AvailabilityState {
diff --git a/net/url_request/url_request_http_job.cc b/net/url_request/url_request_http_job.cc
index bbfc93b..378ff55 100644
--- a/net/url_request/url_request_http_job.cc
+++ b/net/url_request/url_request_http_job.cc
@@ -278,7 +278,9 @@ void URLRequestHttpJob::Start() {
   const content::ResourceRequestInfoImpl* info = content::ResourceRequestInfoImpl::ForRequest(request_);
   if (info) {
     CHECK(!request_info_.extra_pnp_info);
-    request_info_.extra_pnp_info = new HttpExtraPnpInfo(info->GetWebKitMainResourceID());
+    request_info_.extra_pnp_info = new HttpExtraPnpInfo(
+        info->GetWebKitMainResourceID(),
+        info->GetResourceType() == content::RESOURCE_TYPE_MAIN_FRAME);
   }
 
   AddExtraHeaders();
-- 
1.9.1

