From 2f33ebc65046faba6715fbc9c82293a7462bb4c4 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Mon, 9 Feb 2015 02:16:47 -0600
Subject: [PATCH 20/22] pnp-work: must also use the renderer's id along with
 the main resource id to make it unique.

---
 net/http/http_extra_pnp_info.cc         | 6 ++++--
 net/http/http_extra_pnp_info.h          | 5 ++++-
 net/http/http_network_transaction.cc    | 4 +++-
 net/url_request/url_request_http_job.cc | 1 +
 4 files changed, 12 insertions(+), 4 deletions(-)

diff --git a/net/http/http_extra_pnp_info.cc b/net/http/http_extra_pnp_info.cc
index 6955006..e4fb567 100644
--- a/net/http/http_extra_pnp_info.cc
+++ b/net/http/http_extra_pnp_info.cc
@@ -2,9 +2,11 @@
 
 namespace net {
 
-HttpExtraPnpInfo::HttpExtraPnpInfo(unsigned long main_resource_id,
+HttpExtraPnpInfo::HttpExtraPnpInfo(int renderer_id,
+                                   unsigned long main_resource_id,
                                    bool is_main_resource)
-  : main_resource_id_(main_resource_id)
+  : renderer_id_(renderer_id)
+  , main_resource_id_(main_resource_id)
   , is_main_resource_(is_main_resource)
 {
 }
diff --git a/net/http/http_extra_pnp_info.h b/net/http/http_extra_pnp_info.h
index 19fe463..c2f4a7e 100644
--- a/net/http/http_extra_pnp_info.h
+++ b/net/http/http_extra_pnp_info.h
@@ -15,9 +15,12 @@ namespace net {
 class NET_EXPORT HttpExtraPnpInfo : public base::RefCounted<HttpExtraPnpInfo>
 {
 public:
-  HttpExtraPnpInfo(unsigned long main_resource_id,
+  HttpExtraPnpInfo(int renderer_id,
+                   unsigned long main_resource_id,
                    bool is_main_resource);
 
+  /* renderer's id */
+  const int renderer_id_;
 
   /* this should be the id assigned by webkit, i.e., obtained in
    * third_party/WebKit/Source/core/loader/UniqueIdentifier.cpp.
diff --git a/net/http/http_network_transaction.cc b/net/http/http_network_transaction.cc
index 8fd7100..6b39614 100644
--- a/net/http/http_network_transaction.cc
+++ b/net/http/http_network_transaction.cc
@@ -193,7 +193,9 @@ int HttpNetworkTransaction::Start(const HttpRequestInfo* request_info,
 
   DVLOG(2) << "___ url= " << request_->url;
   if (request_->extra_pnp_info) {
-    DVLOG(2) << "___ extra pnp info: main_resource_id= "
+    DVLOG(2) << "___ extra pnp info: renderer_id= "
+             << request_->extra_pnp_info->renderer_id_
+             << " main_resource_id= "
              << request_->extra_pnp_info->main_resource_id_
              << " is_main_resource= " << request_->extra_pnp_info->is_main_resource_
       ;
diff --git a/net/url_request/url_request_http_job.cc b/net/url_request/url_request_http_job.cc
index 588f0cb..d31bc4d 100644
--- a/net/url_request/url_request_http_job.cc
+++ b/net/url_request/url_request_http_job.cc
@@ -280,6 +280,7 @@ void URLRequestHttpJob::Start() {
     if (info) {
       CHECK(!request_info_.extra_pnp_info);
       request_info_.extra_pnp_info = new HttpExtraPnpInfo(
+          info->GetChildID(),
           info->GetWebKitMainResourceID(),
           info->GetResourceType() == content::RESOURCE_TYPE_MAIN_FRAME);
     }
-- 
1.9.1

