From 313cefb0512ea16773a6abc30eaa82b5c213aed0 Mon Sep 17 00:00:00 2001
From: Giang Nguyen <nguyen59@illinois.edu>
Date: Thu, 12 Feb 2015 19:41:21 -0600
Subject: [PATCH 25/30] pnp-work: only wait for push if more pushes are still
 possible for the page

---
 net/spdy/spdy_http_stream.cc | 11 ++++++++---
 net/spdy/spdy_session.cc     |  9 +++++++++
 net/spdy/spdy_session.h      |  3 +++
 3 files changed, 20 insertions(+), 3 deletions(-)

diff --git a/net/spdy/spdy_http_stream.cc b/net/spdy/spdy_http_stream.cc
index bdcaf26..843410d 100644
--- a/net/spdy/spdy_http_stream.cc
+++ b/net/spdy/spdy_http_stream.cc
@@ -114,11 +114,16 @@ int SpdyHttpStream::InitializeStream2(const HttpRequestInfo* request_info,
 
     // should we wait for one, or should we start sending the request?
     if (request_info->extra_pnp_info) {
-      if (request_info->extra_pnp_info->main_resource_id_ > 0 &&
-          !request_info->extra_pnp_info->is_main_resource_)
+      const PnPPageLoadID plid(request_info->extra_pnp_info->renderer_id_,
+                               request_info->extra_pnp_info->main_resource_id_);
+      // if it is a subresource of a page for which the ssp might
+      // still be sending pushes, then we wait for the push.
+      if (plid.main_resource_id > 0
+          && !request_info->extra_pnp_info->is_main_resource_
+          && spdy_session_->more_pushes_are_possible(plid))
       {
         // XXX/ the delay should be a function of the RTT to SSP.
-        static const TimeDelta delay = TimeDelta::FromSeconds(3);
+        static const TimeDelta delay = TimeDelta::FromSeconds(1);
         MYDVLOG(2) << "___ delaying stream initialization"
                    << " for " << request_info_->url
                    << " by " << delay.InSeconds() << " seconds";
diff --git a/net/spdy/spdy_session.cc b/net/spdy/spdy_session.cc
index 284c33e..1416bdc 100644
--- a/net/spdy/spdy_session.cc
+++ b/net/spdy/spdy_session.cc
@@ -2382,6 +2382,15 @@ void SpdySession::OnSynStream(SpdyStreamId stream_id,
                             url));
 }
 
+bool SpdySession::more_pushes_are_possible(const PnPPageLoadID& pageloadID) const
+{
+  CHECK(pnp_enabled_);
+  const ActivePageLoadMap::const_iterator it = pnp_pageloads_.find(pageloadID);
+  const bool ret = (it != pnp_pageloads_.end()) && (it->second.main_stream_done_ == false);
+  MYDVLOG(2) << "___ plid= "<< pageloadID.ToString() << " returning " << ret;
+  return ret;
+}
+
 void SpdySession::register_push_interest(const GURL& url, const base::Closure& cb)
 {
   CHECK(pnp_enabled_);
diff --git a/net/spdy/spdy_session.h b/net/spdy/spdy_session.h
index 05a1490..cc804ea 100644
--- a/net/spdy/spdy_session.h
+++ b/net/spdy/spdy_session.h
@@ -523,6 +523,9 @@ class NET_EXPORT SpdySession : public BufferedSpdyFramerVisitorInterface,
   // HigherLayeredPool implementation:
   virtual bool CloseOneIdleConnection() OVERRIDE;
 
+  bool more_pushes_are_possible(const PnPPageLoadID& pageloadID) const;
+
+  // TODO: push interestes should be pageload-specific
   void register_push_interest(const GURL& url, const base::Closure& cb);
   void remove_push_interest(const GURL& url);
 
-- 
1.9.1

