From 48e2c29346be9e093422ec1cb45192337483fea4 Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Thu, 17 Mar 2016 17:02:25 -0500
Subject: [PATCH] enable more accurate tracking of location of the code that
 posts Tasks. with this, message_loop.cc can log more accurate info. (browser
 side commit)

---
 base/location.cc                             |  6 ++--
 base/location.h                              |  6 ++++
 base/message_loop/message_loop.cc            | 22 ++++++++++++
 base/message_loop/message_loop.h             |  5 +--
 base/message_loop/message_loop_proxy.cc      |  8 +++++
 base/message_loop/message_loop_proxy.h       |  5 +++
 base/message_loop/message_loop_proxy_impl.cc | 11 ++++++
 base/message_loop/message_loop_proxy_impl.h  |  5 +++
 content/child/blink_platform_impl.cc         |  7 ++++
 content/child/blink_platform_impl.h          |  3 ++
 content/child/webthread_impl.cc              | 53 +++++++++++++++++++++++++---
 content/child/webthread_impl.h               | 11 ++++--
 content/renderer/render_thread_impl.cc       | 14 +++++---
 13 files changed, 139 insertions(+), 17 deletions(-)

diff --git a/base/location.cc b/base/location.cc
index 8b32b97..b22477c 100644
--- a/base/location.cc
+++ b/base/location.cc
@@ -21,14 +21,16 @@ Location::Location(const char* function_name,
     : function_name_(function_name),
       file_name_(file_name),
       line_number_(line_number),
-      program_counter_(program_counter) {
+      program_counter_(program_counter),
+      extra_data_(NULL) {
 }
 
 Location::Location()
     : function_name_("Unknown"),
       file_name_("Unknown"),
       line_number_(-1),
-      program_counter_(NULL) {
+      program_counter_(NULL),
+      extra_data_(NULL) {
 }
 
 std::string Location::ToString() const {
diff --git a/base/location.h b/base/location.h
index 05a4f66..c9e6eefe 100644
--- a/base/location.h
+++ b/base/location.h
@@ -46,6 +46,9 @@ class BASE_EXPORT Location {
   int line_number()             const { return line_number_; }
   const void* program_counter() const { return program_counter_; }
 
+  void set_extra_data(void* ed) { extra_data_ = ed; }
+  void* extra_data() const { return extra_data_; }
+
   std::string ToString() const;
 
   // Translate the some of the state in this instance into a human readable
@@ -63,6 +66,9 @@ class BASE_EXPORT Location {
   const char* file_name_;
   int line_number_;
   const void* program_counter_;
+
+  // giang: just a quick hack to "tag" those i'm interested in
+  void *extra_data_;
 };
 
 // A "snapshotted" representation of the Location class that can safely be
diff --git a/base/message_loop/message_loop.cc b/base/message_loop/message_loop.cc
index c01e542..894ed10 100644
--- a/base/message_loop/message_loop.cc
+++ b/base/message_loop/message_loop.cc
@@ -395,10 +395,19 @@ void MessageLoop::Init() {
   incoming_task_queue_ = new internal::IncomingTaskQueue(this);
   message_loop_proxy_ =
       new internal::MessageLoopProxyImpl(incoming_task_queue_);
+  message_loop_proxy_->set_thread_name(thread_name_);
   thread_task_runner_handle_.reset(
       new ThreadTaskRunnerHandle(message_loop_proxy_));
 }
 
+void MessageLoop::set_thread_name(const std::string& thread_name)
+{
+    DCHECK(thread_name_.empty()) << "Should not rename this thread!";
+    thread_name_ = thread_name;
+    DCHECK(message_loop_proxy_);
+    message_loop_proxy_->set_thread_name(thread_name_);
+}
+
 void MessageLoop::RunHandler() {
   DCHECK_EQ(this, current());
 
@@ -443,8 +452,21 @@ void MessageLoop::RunTask(const PendingTask& pending_task) {
 
   FOR_EACH_OBSERVER(TaskObserver, task_observers_,
                     WillProcessTask(pending_task));
+
+  const bool doLog = pending_task.posted_from.extra_data() != NULL;
+  if (doLog) {
+      DVLOG(2) << "___ thread " << thread_name_ << " begin running task posted by "
+               << pending_task.posted_from.ToString();
+  }
+
   task_annotator_.RunTask(
       "MessageLoop::PostTask", "MessageLoop::RunTask", pending_task);
+
+  if (doLog) {
+      DVLOG(2) << "___ thread " << thread_name_ << " done running task posted by "
+               << pending_task.posted_from.ToString();
+  }
+
   FOR_EACH_OBSERVER(TaskObserver, task_observers_,
                     DidProcessTask(pending_task));
 
diff --git a/base/message_loop/message_loop.h b/base/message_loop/message_loop.h
index 8db1e77..a2c7eaa 100644
--- a/base/message_loop/message_loop.h
+++ b/base/message_loop/message_loop.h
@@ -288,10 +288,7 @@ class BASE_EXPORT MessageLoop : public MessagePump::Delegate {
   Type type() const { return type_; }
 
   // Optional call to connect the thread name with this loop.
-  void set_thread_name(const std::string& thread_name) {
-    DCHECK(thread_name_.empty()) << "Should not rename this thread!";
-    thread_name_ = thread_name;
-  }
+  void set_thread_name(const std::string& thread_name);
   const std::string& thread_name() const { return thread_name_; }
 
   // Gets the message loop proxy associated with this message loop.
diff --git a/base/message_loop/message_loop_proxy.cc b/base/message_loop/message_loop_proxy.cc
index e5f0142..45ce145 100644
--- a/base/message_loop/message_loop_proxy.cc
+++ b/base/message_loop/message_loop_proxy.cc
@@ -14,4 +14,12 @@ MessageLoopProxy::MessageLoopProxy() {
 MessageLoopProxy::~MessageLoopProxy() {
 }
 
+void MessageLoopProxy::set_thread_name(const std::string& thread_name)
+{}
+
+std::string MessageLoopProxy::thread_name() const
+{
+    return std::string();
+}
+
 }  // namespace base
diff --git a/base/message_loop/message_loop_proxy.h b/base/message_loop/message_loop_proxy.h
index 4ace802..947ebbf 100644
--- a/base/message_loop/message_loop_proxy.h
+++ b/base/message_loop/message_loop_proxy.h
@@ -28,9 +28,14 @@ class BASE_EXPORT MessageLoopProxy : public SingleThreadTaskRunner {
   // needed.
   static scoped_refptr<MessageLoopProxy> current();
 
+  virtual void set_thread_name(const std::string& thread_name);
+  virtual std::string thread_name() const;
+
  protected:
   MessageLoopProxy();
   virtual ~MessageLoopProxy();
+
+  //  std::string thread_name_;
 };
 
 }  // namespace base
diff --git a/base/message_loop/message_loop_proxy_impl.cc b/base/message_loop/message_loop_proxy_impl.cc
index b7abca3..9592cd3 100644
--- a/base/message_loop/message_loop_proxy_impl.cc
+++ b/base/message_loop/message_loop_proxy_impl.cc
@@ -38,6 +38,17 @@ bool MessageLoopProxyImpl::RunsTasksOnCurrentThread() const {
   return valid_thread_id_ == PlatformThread::CurrentId();
 }
 
+void MessageLoopProxyImpl::set_thread_name(const std::string& thread_name)
+{
+    DCHECK(thread_name_.empty()) << "Should not rename this thread!";
+    thread_name_ = thread_name;
+}
+
+std::string MessageLoopProxyImpl::thread_name() const
+{
+    return thread_name_;
+}
+
 MessageLoopProxyImpl::~MessageLoopProxyImpl() {
 }
 
diff --git a/base/message_loop/message_loop_proxy_impl.h b/base/message_loop/message_loop_proxy_impl.h
index b7f62b9..dec19d6 100644
--- a/base/message_loop/message_loop_proxy_impl.h
+++ b/base/message_loop/message_loop_proxy_impl.h
@@ -34,6 +34,9 @@ class BASE_EXPORT MessageLoopProxyImpl : public MessageLoopProxy {
       base::TimeDelta delay) OVERRIDE;
   virtual bool RunsTasksOnCurrentThread() const OVERRIDE;
 
+  virtual void set_thread_name(const std::string& thread_name) OVERRIDE;
+  virtual std::string thread_name() const OVERRIDE;
+
  private:
   friend class RefCountedThreadSafe<MessageLoopProxyImpl>;
   virtual ~MessageLoopProxyImpl();
@@ -44,6 +47,8 @@ class BASE_EXPORT MessageLoopProxyImpl : public MessageLoopProxy {
   // ID of the thread |this| was created on.
   PlatformThreadId valid_thread_id_;
 
+  std::string thread_name_;
+
   DISALLOW_COPY_AND_ASSIGN(MessageLoopProxyImpl);
 };
 
diff --git a/content/child/blink_platform_impl.cc b/content/child/blink_platform_impl.cc
index 1050276..4597ad8 100644
--- a/content/child/blink_platform_impl.cc
+++ b/content/child/blink_platform_impl.cc
@@ -957,6 +957,13 @@ void BlinkPlatformImpl::callOnMainThread(
   main_loop_->PostTask(FROM_HERE, base::Bind(func, context));
 }
 
+void BlinkPlatformImpl::callOnMainThreadWithLocation(
+    void (*func)(void*), void* context,
+    const char* loc_fileName, const char* loc_functionName, const int loc_lineNumber)
+{
+    NOTREACHED();
+}
+
 blink::WebGestureCurve* BlinkPlatformImpl::createFlingAnimationCurve(
     blink::WebGestureDevice device_source,
     const blink::WebFloatPoint& velocity,
diff --git a/content/child/blink_platform_impl.h b/content/child/blink_platform_impl.h
index 797aae1..bcb052c 100644
--- a/content/child/blink_platform_impl.h
+++ b/content/child/blink_platform_impl.h
@@ -143,6 +143,9 @@ class CONTENT_EXPORT BlinkPlatformImpl
   virtual void setSharedTimerFireInterval(double interval_seconds);
   virtual void stopSharedTimer();
   virtual void callOnMainThread(void (*func)(void*), void* context);
+  virtual void callOnMainThreadWithLocation(void (*func)(void*), void* context,
+                                            const char* loc_fileName, const char* loc_functionName, const int loc_lineNumber);
+
   virtual blink::WebGestureCurve* createFlingAnimationCurve(
       blink::WebGestureDevice device_source,
       const blink::WebFloatPoint& velocity,
diff --git a/content/child/webthread_impl.cc b/content/child/webthread_impl.cc
index d53d06e..bc1c731 100644
--- a/content/child/webthread_impl.cc
+++ b/content/child/webthread_impl.cc
@@ -60,12 +60,23 @@ WebThreadImpl::WebThreadImpl(const char* name)
   thread_->Start();
 }
 
-void WebThreadImpl::postTask(Task* task) {
-  thread_->message_loop()->PostTask(
-      FROM_HERE, base::Bind(&blink::WebThread::Task::run, base::Owned(task)));
+void WebThreadImpl::postTask(Task* task,
+                             const char* loc_fileName, const char* loc_functionName, const int loc_lineNumber)
+{
+    // thread_->message_loop()->PostTask(FROM_HERE, base::Bind(&blink::WebThread::Task::run, base::Owned(task)));
+
+    tracked_objects::Location loc = FROM_HERE;
+    if (loc_fileName) {
+        loc = tracked_objects::Location(loc_functionName, loc_fileName, loc_lineNumber,
+                                        tracked_objects::GetProgramCounter());
+        loc.set_extra_data((void*)1);
+    }
+    DCHECK(thread_->thread_name() == thread_->message_loop()->thread_name());
+    thread_->message_loop()->PostTask(loc, base::Bind(&blink::WebThread::Task::run, base::Owned(task)));
 }
 
 void WebThreadImpl::postDelayedTask(Task* task, long long delay_ms) {
+    NOTREACHED();
   thread_->message_loop()->PostDelayedTask(
       FROM_HERE,
       base::Bind(&blink::WebThread::Task::run, base::Owned(task)),
@@ -88,6 +99,13 @@ bool WebThreadImpl::isCurrentThread() const {
   return thread_->thread_id() == base::PlatformThread::CurrentId();
 }
 
+void WebThreadImpl::set_thread_name(const std::string& thread_name)
+{
+    // we already created the thread_ with a name, so this should not
+    // be reached
+    NOTREACHED();
+}
+
 WebThreadImpl::~WebThreadImpl() {
   thread_->Stop();
 }
@@ -96,13 +114,25 @@ WebThreadImplForMessageLoop::WebThreadImplForMessageLoop(
     base::MessageLoopProxy* message_loop)
     : message_loop_(message_loop) {}
 
-void WebThreadImplForMessageLoop::postTask(Task* task) {
+void WebThreadImplForMessageLoop::postTask(Task* task,
+                                           const char* loc_fileName, const char* loc_functionName, const int loc_lineNumber)
+{
+  // message_loop_->PostTask(
+  //     FROM_HERE, base::Bind(&blink::WebThread::Task::run, base::Owned(task)));
+
+    tracked_objects::Location loc = FROM_HERE;
+    if (loc_fileName) {
+        loc = tracked_objects::Location(loc_functionName, loc_fileName, loc_lineNumber,
+                                        tracked_objects::GetProgramCounter());
+        loc.set_extra_data((void*)1);
+    }
   message_loop_->PostTask(
-      FROM_HERE, base::Bind(&blink::WebThread::Task::run, base::Owned(task)));
+      loc, base::Bind(&blink::WebThread::Task::run, base::Owned(task)));
 }
 
 void WebThreadImplForMessageLoop::postDelayedTask(Task* task,
                                                   long long delay_ms) {
+    NOTREACHED();
   message_loop_->PostDelayedTask(
       FROM_HERE,
       base::Bind(&blink::WebThread::Task::run, base::Owned(task)),
@@ -126,6 +156,19 @@ bool WebThreadImplForMessageLoop::isCurrentThread() const {
   return message_loop_->BelongsToCurrentThread();
 }
 
+void WebThreadImplForMessageLoop::set_thread_name(const std::string& thread_name)
+{
+    DCHECK(!thread_name.empty());
+    DCHECK(message_loop_);
+    base::MessageLoop* msgloop = base::MessageLoop::current();
+    DCHECK(msgloop);
+    DCHECK(msgloop->message_loop_proxy() == message_loop_);
+    DCHECK(message_loop_->thread_name().empty());
+    // this will propagate the name to the proxy
+    msgloop->set_thread_name(thread_name);
+    DCHECK(message_loop_->thread_name() == thread_name);
+}
+
 WebThreadImplForMessageLoop::~WebThreadImplForMessageLoop() {}
 
 }  // namespace content
diff --git a/content/child/webthread_impl.h b/content/child/webthread_impl.h
index 4c81b25..6a120c8 100644
--- a/content/child/webthread_impl.h
+++ b/content/child/webthread_impl.h
@@ -38,7 +38,11 @@ class CONTENT_EXPORT WebThreadImpl : public WebThreadBase {
   explicit WebThreadImpl(const char* name);
   virtual ~WebThreadImpl();
 
-  virtual void postTask(Task* task);
+  virtual void set_thread_name(const std::string& thread_name) OVERRIDE;
+
+  /* virtual void postTask(Task* task); */
+  virtual void postTask(Task* task,
+                        const char* loc_fileName=NULL, const char* loc_functionName=NULL, const int loc_lineNumber=-1);
   virtual void postDelayedTask(Task* task, long long delay_ms);
 
   virtual void enterRunLoop();
@@ -58,7 +62,10 @@ class WebThreadImplForMessageLoop : public WebThreadBase {
       base::MessageLoopProxy* message_loop);
   CONTENT_EXPORT virtual ~WebThreadImplForMessageLoop();
 
-  virtual void postTask(Task* task) OVERRIDE;
+  virtual void set_thread_name(const std::string& thread_name) OVERRIDE;
+
+  virtual void postTask(Task* task,
+                        const char* loc_fileName=NULL, const char* loc_functionName=NULL, const int loc_lineNumber=-1) OVERRIDE;
   virtual void postDelayedTask(Task* task, long long delay_ms) OVERRIDE;
 
   virtual void enterRunLoop() OVERRIDE;
diff --git a/content/renderer/render_thread_impl.cc b/content/renderer/render_thread_impl.cc
index 3975856..174f722 100644
--- a/content/renderer/render_thread_impl.cc
+++ b/content/renderer/render_thread_impl.cc
@@ -837,6 +837,14 @@ void RenderThreadImpl::EnsureWebKitInitialized() {
   if (webkit_platform_support_)
     return;
 
+  /* EnableBlinkPlatformLogChannels before initializing webkit
+   * platform so that things like Scheduler.cpp can do logging if they
+   * want
+   */
+  const CommandLine& command_line = *CommandLine::ForCurrentProcess();
+  EnableBlinkPlatformLogChannels(
+      command_line.GetSwitchValueASCII(switches::kBlinkPlatformLogChannels));
+
   webkit_platform_support_.reset(new RendererWebKitPlatformSupportImpl);
   blink::initialize(webkit_platform_support_.get());
 
@@ -846,8 +854,6 @@ void RenderThreadImpl::EnsureWebKitInitialized() {
   isolate->SetCreateHistogramFunction(CreateHistogram);
   isolate->SetAddHistogramSampleFunction(AddHistogramSample);
 
-  const CommandLine& command_line = *CommandLine::ForCurrentProcess();
-
   bool enable = !command_line.HasSwitch(switches::kDisableThreadedCompositing);
   if (enable) {
 #if defined(OS_ANDROID)
@@ -904,8 +910,8 @@ void RenderThreadImpl::EnsureWebKitInitialized() {
 
   RenderThreadImpl::RegisterSchemes();
 
-  EnableBlinkPlatformLogChannels(
-      command_line.GetSwitchValueASCII(switches::kBlinkPlatformLogChannels));
+  // EnableBlinkPlatformLogChannels(
+  //     command_line.GetSwitchValueASCII(switches::kBlinkPlatformLogChannels));
 
   SetRuntimeFeaturesDefaultsAndUpdateFromArgs(command_line);
 
-- 
2.1.4

