From 3e649b4fb3aeb0ae713d4839b559d5b8176af7aa Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Thu, 24 Mar 2016 19:21:36 -0500
Subject: [PATCH 37/39] * update some logging about http requests * log
 termination status of renderer processes, so we know about abnormal
 terminations, crashes, etc.

---
 .../renderer_host/render_process_host_impl.cc        |  7 +++++++
 net/http/http_network_transaction.cc                 | 11 +++++++----
 net/http/http_stream_parser.cc                       | 20 ++++++++++++++++++--
 3 files changed, 32 insertions(+), 6 deletions(-)

diff --git a/content/browser/renderer_host/render_process_host_impl.cc b/content/browser/renderer_host/render_process_host_impl.cc
index fa5aab6..549aea9 100644
--- a/content/browser/renderer_host/render_process_host_impl.cc
+++ b/content/browser/renderer_host/render_process_host_impl.cc
@@ -1916,6 +1916,13 @@ void RenderProcessHostImpl::ProcessDied(bool already_dead) {
                                                          &exit_code) :
       base::TERMINATION_STATUS_NORMAL_TERMINATION;
 
+  VLOG(1) << "___ renderer process died with status " << status << " where "
+          << base::TERMINATION_STATUS_NORMAL_TERMINATION << "=NORMAL_TERMINATION, "
+          << base::TERMINATION_STATUS_ABNORMAL_TERMINATION << "=ABNORMAL_TERMINATION, "
+          << base::TERMINATION_STATUS_PROCESS_WAS_KILLED << "=PROCESS_WAS_KILLED, "
+          << base::TERMINATION_STATUS_PROCESS_CRASHED << "=PROCESS_CRASHED"
+      ;
+
   RendererClosedDetails details(GetHandle(), status, exit_code);
   within_process_died_observer_ = true;
   NotificationService::current()->Notify(
diff --git a/net/http/http_network_transaction.cc b/net/http/http_network_transaction.cc
index e77f671..05a26b87 100644
--- a/net/http/http_network_transaction.cc
+++ b/net/http/http_network_transaction.cc
@@ -191,13 +191,13 @@ int HttpNetworkTransaction::Start(const HttpRequestInfo* request_info,
   request_ = request_info;
   start_time_ = base::Time::Now();
 
-  DVLOG(2) << "___ url= " << request_->url;
+  // DVLOG(2) << "___ url= " << request_->url;
   if (request_->extra_pnp_info) {
     const PnPPageLoadID plid(request_->extra_pnp_info->renderer_id_,
                              request_->extra_pnp_info->main_resource_id_);
-    DVLOG(2) << "___ extra pnp info: plid= " << plid.ToString()
-             << " is_main_resource= " << request_->extra_pnp_info->is_main_resource_
-      ;
+    VLOG(2) << "___ extra pnp info: plid= " << plid.ToString()
+            << " is_main_resource= " << request_->extra_pnp_info->is_main_resource_
+        ;
   }
 
   if (request_->load_flags & LOAD_DISABLE_CERT_REVOCATION_CHECKING) {
@@ -865,6 +865,9 @@ void HttpNetworkTransaction::BuildRequestHeaders(bool using_proxy) {
 
   // Add a content length header?
   if (request_->upload_data_stream) {
+      if (request_->should_log_extra_info) {
+          VLOG(2) << "___ request= [" << request_->url << "] has upload data";
+      }
     if (request_->upload_data_stream->is_chunked()) {
       request_headers_.SetHeader(
           HttpRequestHeaders::kTransferEncoding, "chunked");
diff --git a/net/http/http_stream_parser.cc b/net/http/http_stream_parser.cc
index 86b188b..619bb64 100644
--- a/net/http/http_stream_parser.cc
+++ b/net/http/http_stream_parser.cc
@@ -218,7 +218,7 @@ int HttpStreamParser::SendRequest(const std::string& request_line,
                  base::Unretained(&headers),
                  &request_line));
 
-  DVLOG(1) << __FUNCTION__ << "()"
+  VLOG(3) << __FUNCTION__ << "()"
            << " request_line = \"" << request_line << "\""
            << " headers = \"" << headers.ToString() << "\"";
   response_ = response;
@@ -245,6 +245,15 @@ int HttpStreamParser::SendRequest(const std::string& request_line,
       request_body_read_buf_ = request_body_send_buf_;
     }
   }
+  else {
+      if (request_->should_log_extra_info) {
+          VLOG(2) << __FUNCTION__ << "()"
+                  << " ___ request method [" << request_->method << "]"
+                  << " url= [" << request_->url << "]"
+                  << " outbound_Size= " << request_headers_length_;
+      }
+  }
+
 
   io_state_ = STATE_SEND_HEADERS;
 
@@ -252,6 +261,7 @@ int HttpStreamParser::SendRequest(const std::string& request_line,
   // single write.
   bool did_merge = false;
   if (ShouldMergeRequestHeadersAndBody(request, request_->upload_data_stream)) {
+      DCHECK(!request_->should_log_extra_info) << "FATAL! we have not yet supported this";
     size_t merged_size =
         request_headers_length_ + request_->upload_data_stream->size();
     scoped_refptr<IOBuffer> merged_request_headers_and_body(
@@ -507,6 +517,12 @@ int HttpStreamParser::DoSendBodyComplete(int result) {
 
   request_body_send_buf_->DidConsume(result);
 
+  if (request_->should_log_extra_info) {
+      VLOG(2) << __FUNCTION__ << "()"
+               << " ___ request= [" << request_->url << "]"
+               << " additional upload bytes= " << result;
+  }
+
   io_state_ = STATE_SEND_BODY;
   return OK;
 }
@@ -908,7 +924,7 @@ int HttpStreamParser::DoParseResponseHeaders(int end_offset) {
   response_->headers = headers;
   response_->connection_info = HttpResponseInfo::CONNECTION_INFO_HTTP1;
   response_->vary_data.Init(*request_, *response_->headers.get());
-  DVLOG(1) << __FUNCTION__ << "()"
+  VLOG(3) << __FUNCTION__ << "()"
            << " content_length = \"" << response_->headers->GetContentLength()
            << "\n\""
            << " headers = \""
-- 
2.1.4

