From 22848b2b2316f2610796ce6eb5b84b1a446f9f9e Mon Sep 17 00:00:00 2001
From: giang nguyen <nguyen59@illinois.edu>
Date: Wed, 27 Apr 2016 03:59:26 -0500
Subject: [PATCH] data url might be sent to browser process to be parsed, so we
 should log it, too

---
 content/child/web_url_loader_impl.cc | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/content/child/web_url_loader_impl.cc b/content/child/web_url_loader_impl.cc
index 3911245..5c51685 100644
--- a/content/child/web_url_loader_impl.cc
+++ b/content/child/web_url_loader_impl.cc
@@ -314,6 +314,7 @@ void WebURLLoaderImpl::Context::Start(const WebURLRequest& request,
   GURL url = request.url();
   if (url.SchemeIs("data") && CanHandleDataURL(url)) {
     if (sync_load_response) {
+      CHECK(false);
       // This is a sync load. Do the work now.
       sync_load_response->url = url;
       std::string data;
@@ -694,11 +695,13 @@ void WebURLLoaderImpl::Context::HandleDataURL() {
   int error_code;
   std::string data;
 
+  MYVLOG(2) << "dataurl res:" << request_.resource_instNum() << ", begin parse";
   if (GetInfoFromDataURL(request_.url(), &info, &data, &error_code)) {
     OnReceivedResponse(info);
     if (!data.empty())
       OnReceivedData(data.data(), data.size(), 0);
   }
+  MYVLOG(2) << "dataurl res:" << request_.resource_instNum() << ", done parse";
 
   OnCompletedRequest(error_code, false, false, info.security_info,
                      base::TimeTicks::Now(), 0);
-- 
2.1.4

